123456789012345678901234567890
$POSITIONS +8,+3,+4,-5,-6,3,6,10
POSITIONS AT +8,+3,+4,-5,-6,3,6,10
$SECTION
THIS IS SECTION ^#.  FOLLOWS $SECTION
$SECTION
THIS IS SECTION ^#.  FOLLOWS $SECTION
$LEVEL +1
THIS IS SECTION ^#.  FOLLOWS $LEVEL +1
$LEVEL +1
THIS IS SECTION ^#.  FOLLOWS $LEVEL +1
$SECTION
THIS IS SECTION ^#.  FOLLOWS $SECTION
$SECTION
THIS IS SECTION ^#.  FOLLOWS $SECTION
$LEVEL +1
THIS IS SECTION ^#.  FOLLOWS $LEVEL +1
$LEVEL -2
THIS IS SECTION ^#. FOLLOWS $LEVEL -2
$LEVEL +3
THIS IS SECTION ^#.  FOLLOWS $LEVEL +3
$SECTION
THIS IS SECTION ^#.  FOLLOWS $SECTION
$LEVEL 6
THIS IS SECTION ^#.  FOLLOWS $LEVEL 6
$LEVEL 8
THIS IS SECTION ^#. FOLLOWS $LEVEL 8
$LEVEL 7
THIS IS SECTION ^#.  FOLLOWS $LEVEL 7
$pos 1,+2,+2,+2,+2
$LEVEL 1
BUG REPORTED BY GORDON SWEET STARTS HERE  SECTION ^# POS AT 1,+2,+2,+2,+2
$sec
$lev 1
position 1 $lev 1  section ^#
$lev +1
position 3 $lev +1 section ^#
$lev +1
position 5 $lev +1 section ^#
$lev -2
position 1 $lev -2  section ^#
$ind +2
position 3 $ind +2 section ^#
$ind +2
position 5 $ind +2  section ^#
$lev +1
position 3 $lev +1 section ^#
$lev +1
position 5 $lev +1 section ^#
$sec
position 5 $sec  section ^#
$lev -1
position 3 $lev -1 section ^#
$pos 1,3,5,7,9
$level 1
$section
BUG FROM D. CONE HERE POSITIONS AT 1,3,5,7,9 SECTION ^# SHOULD BE 1
$level +1
$section
^# section 1.1
$section
^# section 1.2
$level -1
$section
^# section 2
$POS +0
$LEVEL 1
TEST POS +0, POS 0, POS 1!
$SECTION
AFTER $SECT
POSIT AT +0
$POS 1
$SECTION
AFTER SECT
POSIT AT 1
$POS 0
$SECTION
AFTER $SECT
POSIT AT 0
