$DECAP ON
$NUMBER OFF
$TITLE '@PMF@ *PROGRAM *NOTEBOOK'
$FOOTNOTE '- \ -'
$VERBATIM
$TAB 9
$SKIP 2
@PMF@ *VERSION 1.0
Last Updated:  4 December 1978
*MAINTAINED BY:  *R. *N. *FAIMAN
$SKIP 2
&*CONTENTS OF THIS *NOTEBOOK&
$SKIP 1
1)  @PMF@ *USER'S *GUIDE
$SKIP 1
2)  *COMMAND *FILE *LISTINGS
	@PMFPMF.CMD@ -- @PMF@ COMMAND FILE
	@PMFLNK.CMD@ -- @LINK@ COMMAND FILE
$SKIP 1
3)  @FORMAT@ *SOURCE *CODE *LISTINGS:
	@PMFCMD.PAS@
	@PMFDEF.PAS@
	@PMFEXP.PAS@
	@PMFINP.PAS@
	@PMFPUT.PAS@
	@PMFSCN.PAS@
	@PMF   .PMF@
	@PMFERR.PMF@
	@PMF   .TYP@
	@PMFSTK.TYP@
$SKIP 1
4)  @INDEX@ *PROCEDURE/*FILE *INDEX:
	@INDEX .LST@
$SKIP 1
5)  @PASCAL@ *COMPILATION *LISTINGS:
	@PMF   .LST@
	@PMFCMD.LST@
	@PMFDEF.LST@
	@PMFERR.LST@
	@PMFEXP.LST@
	@PMFINP.LST@
	@PMFPUT.LST@
	@PMFSCN.LST@
$SKIP 1
6)  @LINK@ *LOAD *MAP:
	@PMF   .MAP@
$SKIP 2
&*RELEVANT *FILES& (IN [52250,245])
$SKIP 1
1)  *SOURCE *CODE *FILES (@PMF@ AND @PASCAL@ INPUT)
	@PMF   .PMF@   -- MAIN PROGRAM
	@PMFCMD.PAS@   -- COMMAND LINE PROCESSING
	@PMFDEF.PAS@   -- MACRO DEFINITION
	@PMFERR.PMF@   -- ERROR MESSAGES AND DEBUGGING
	@PMFEXP.PAS@   -- MACRO CALL EXPANSION
	@PMFINP.PAS@   -- CHARACTER-LEVEL INPUT
	@PMFPUT.PAS@   -- CHARACTER AND STRING OUTPUT
	@PMFSCN.PAS@   -- INPUT FILE SCANNER
$SKIP 1
2)  *INCLUDE *FILES (@PASCAL@ INPUT)
	@PMF   .TYP@   -- GENERAL TYPE DEFINITIONS
	@PMFSTK.TYP@   -- MACRO CALL STACK TYPE DEFINITIONS
	@PMFCMD.INC@
	@PMFDEF.INC@
	@PMFERR.INC@
	@PMFEXP.INC@
	@PMFINP.INC@
	@PMFPUT.INC@
	@PMFSCN.INC@
	@PMFSTK.INC@   -- OTHER REFERENCES TO @PMFPUT@
$SKIP 1
3)  *COMMAND *FILES
	@PMFPMF.CMD@   -- @PMF@ COMMAND FILE
	@PMFLNK.CMD@   -- @LINK@ COMMAND FILE
$SKIP 1
4)  *DOCUMENTATION *FILES (@SCRIBE@ INPUT)
	@PMF   .SCR@   -- THE USER'S GUIDE
	@PMF   .NOT@   -- THIS NOTE
$SKIP 2
&*RELEVANT *FILES& (IN @RND:@)
$SKIP 1
5)  *RELOCATABLE *LIBRARIES TO BE *SEARCHED
	@CMDUTL.REL@
	@IOLIB .REL@
$SKIP 2
&*TO *COMPILE AND *LOAD THE *PROGRAM:&
$SKIP 1
@.R RND:PMF@
@*@@PMFPMF@
$SKIP 1
@.R LINK@
@*@@PMFLNK@
$SKIP 2
&*NOTES:&
$INDENT LEFT 4
$JUSTIFY
$SKIP 1
$PARA -4
1)\\*THE USER DOCUMENTATION MAY BE PRINTED WITH @SCRIBE@ ON ANY APPROPRIATE
HARD-COPY TERMINAL (E.G., A *DIABLO TERMINAL) WITH 8-1/2X11" PAPER.
