*VFYVERS MMDBOP
 DBOPEN
 FINDVERSION
+WRITELN
+SEEK
 NSOVFY
 DBCLOSE
*VFDBVERS MMDBOP
 DBINIT
+READRN
 IO_ERROR
+READRN
+READRN
+SEEK
+PUTSTRING
+FILENAME
 NSOVFY
 DBCLOSE
*DEL_OVL MMDBOP
 DBINIT
 DELETEALL
 FINDVERSION
+WRITELN
+WRITELN
 DC_EXT
 DELVER
 DBCLOSE
*REN_OVL MMDBOP
 DBINIT
 FINDVERSION
+WRITELN
 FINDVERSION
+WRITELN
+WRITELN
 DC_EXT
+READRN
+IOSTATUS
 IO_ERROR
+WRITERN
+IOSTATUS
 IO_ERROR
 DBCLOSE
*UPD_OVL MMDBOP
+RESET
+EOF
 IO_ERROR
 DBINIT
 FINDVERSION
+WRITELN
 DC_EXT
 CHAINONEND
 DELVER
+CLOSE
 DBCLOSE
