	search	RTSYM(RTSYM.UNV[31024,320155])
	search	OPDEFS(OPDEFS.UNV[31024,320155])
	$Module	gonzo

	$LOCAL	REGSAV,4

	entry	RENAME
	extern	tenio.,getcn.,frecn.

FOO::
RENAME:
	$FRAME
	$SAVE	REGSAV,EXP4,INDEX1
	PUSHJ	TOP,GETCN.
	MOVE	INDEX1,R0
	HRLI	EXP4,406000
	HRR	EXP4,0(EXP1)
	HRLI	EXP6,(point 7)
	HRRI	EXP6,1(EXP1)
	OPENF	EXP4,INDEX1
	JRST	NOGO

	MOVEI	EXP4,5
	HRL	EXP4,0(EXP2)
	HRLI	EXP5,(POINT 7)
	HRRI	EXP5,1(EXP2)
	CLOSEF	EXP4,INDEX1
	JRST	NOGO

	SETZM	0,0(EXP3)
SPLIT:
	MOVE	R0,INDEX1
	PUSHJ	TOP,FRECN.
	$RESTOR	REGSAV,EXP4,INDEX1
	$UNFRAME
	POPJ	TOP,0

NOGO:
	SETZM	0,0(EXP3)
	AOS	0,0(EXP3)
	JRST	SPLIT
	$END	gonzo
	end
