Phone and Account List for Development Software   Dept. 857       17 August 1982
-----------------------------------------------   ---------       -----------

Name                     Location    Extension    Tymshare    ADP    Motorola
----                     --------    ---------    --------    ---    --------

Egan, Nancy J.             3338        56370      PASDEV26    264      1023
Faiman, Jr., R. Neil       1347        57062      PASDEV27    246      1016
Hope, William N.           3333        57027      PASDEV39    221      1012
Irrer, James C.            3337        56371      PASDEV31    224      xxxx
Kortesoja, Alan A.         1420        57035      --------    237      ----
Medlin, Stephen E.         3336        56362      PASDEV28    244      1017
Nunn, Pamela T.            3339        57428      PASDEV36    263      1021
Ortiz, Deniella L.         1420        57049      --------    245      ----
Palgut, Karen M.           1616        57076      PASDEV25    247      1022
Pinkstaff, Paul J.         3080        57382      PASDEV33    265      1011
Rasmussen, Robert J.       3332        57429      PASDEV37    262      1013
Remboski, Donald J.        3356        57425      PASDEV34    271      1014
Roush, Stephen M.          1180        57046      PASDEV24    242      1010
Smith, Julia E.            3355        57426      PASDEV35    226      ----
Wilson, David J.           3335        56268      PASDEV23    240      1018

Extra Office               3342        56375
Motorola Machine Room      2820        56036
Motorola Modem             2820        56130
Library                    3541        56763
Vax                        3357        57424
