*XRF_INIT   PA1XRF
+REWRITE   
 TEMPNAME  
*EMIT_XRF_R PA1XRF
+PUT       
+NEW       
+NEW       
*XRF_FREEZE PA1XRF
 TRACE     
*XRF_UNFREE PA1XRF
+PUT       
+DISPOSE   
*XRF_SCRATC PA1XRF
+DISPOSE   
*XRF_WRITE  PA1XRF
 EMIT_XRF_R
*SET_SOURCE PA1XRF
 EMIT_XRF_R
 EMIT_XRF_R
 EMIT_XRF_R
*XRF_USE    PA1XRF
 TRACE     
 SET_SOURCE
 EMIT_XRF_R
*XRF_BLOCK  PA1XRF
 SET_SOURCE
 EMIT_XRF_R
*TRACE_EXPR PA1XRF
 XRF_USE   
 XRF_USE   
 XRF_USE   
 TRACE_EXPR
 XRF_USE   
 TRACE_EXPR
 XRF_WRITE 
 ERROR     
*XRF_WITH   PA1XRF
 SET_SOURCE
 TRACE_EXPR
 EMIT_XRF_R
*XRF_CLOSE  PA1XRF
+CLOSE     
