*OPEN_BLOCK PASBLK
*CLOSE_BLOC PASBLK
 ERR_PRINT 
 ERROR     
 SWITCH    
 DMPBLOCK  
 DMPSTABLE 
 POP_SCOPE 
 POP_SCOPE 
 POP_SCOPE 
 POP_SCOPE 
 POP_SCOPE 
*SET_SUBR_O PASBLK
 SET_SEM_OP
*DECLARE_LA PASBLK
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
 MAKE_LABEL
 DECLARE   
 GET_PTREE 
*DECLARE_CO PASBLK
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
 NEW_CHAIN 
 ERR_NODE  
 TYPE_SEMAN
 TYPE_SEMAN
 CONSTANT  
 ERR_NODE  
 ERR_NODE  
 DECLARE   
 XRF_USE   
 DEL_TUPLES
 GET_PTREE 
*CHK_FORWAR PASBLK
*SET_ID     PASBLK
 SET_ID    
*DECLARE_TY PASBLK
 ERR_NODE  
 NEW_CHAIN 
 TYPE_SEMAN
 CHK_FORWAR
 SET_ID    
 DECLARE   
 SET_ID    
 XRF_USE   
 DEL_TUPLES
 GET_PTREE 
*DECLARE_VA PASBLK
 DEL_TUPLES
 GET_PTREE 
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
 NEW_CHAIN 
 TYPE_SEMAN
 TYPE_SEMAN
 CONSTANT  
 ERR_NODE  
 ERR_NODE  
 DECLARE   
 XRF_USE   
 DEL_TUPLES
 GET_PTREE 
*DCL_CONDIT PASBLK
*CHK_FORWAR PASBLK
*SUBROUTINE PASBLK
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
 CHK_FORWAR
 DEL_PTREE 
 NEW_CHAIN 
 SUBR_FORMA
 ALLOC_TYPE
 ALC_SUBR  
 DEL_TUPLES
 DECLARE   
 NEW_SYM   
 XRF_USE   
 SET_SUBR_O
 GET_PTREE 
 NEW_BLK   
 SET_SUBR_O
 GET_PTREE 
 DCL_RT_SYM
 XRF_USE   
 XRF_BLOCK 
 BLOCK     
 DEL_PTREE 
 XRF_WRITE 
*BLOCK      PASBLK
 OPEN_BLOCK
 GET_PTREE 
 DECLARE_LA
 DECLARE_CO
 DECLARE_TY
 DECLARE_VA
 DCL_CONDIT
 SUBROUTINE
 GET_PTREE 
 SET_SUBR_O
 BODY      
 ERR_NODE  
 SET_SUBR_O
 BODY      
 ERROR     
 SET_SUBR_O
 BODY      
 ERR_NODE  
 CLOSE_BLOC
*SEMANTICS  PASBLK
 GET_PTREE 
 ENTERNAME 
 NEW_BLK   
 DAYTIME   
 NEW_BLK   
 DAYTIME   
 SET_SUBR_O
 XRF_BLOCK 
 BLOCK     
 DEL_PTREE 
 XRF_WRITE 
 GET_PTREE 
