*ADD_CALL   PASCGR
+NEW       
*P_CALLS_Q  PASCGR
 ADD_CALL  
 ADD_CALL  
 ADD_CALL  
*SUBR_CLASS PASCGR
 EQUIVTYPES
 NEW_BLK   
*REP_BLOCK  PASCGR
 SUBR_CLASS
*ADD_LINKS  PASCGR
 P_CALLS_Q 
 P_CALLS_Q 
 P_CALLS_Q 
*LEX_ORDERI PASCGR
*LINEARIZE_ PASCGR
*ORDER      PASCGR
 ORDER     
*FIND_UNCAL PASCGR
 ERR_PRINT 
 ORDER     
*FIND_BOUND PASCGR
*NON_QUICK  PASCGR
*ASSIGN_OWN PASCGR
 NON_QUICK 
*COMPUTE_AP PASCGR
*COMPUTE_MA PASCGR
*QUICK_BLOC PASCGR
+NEW       
+NEW       
 ORDER     
 ORDER     
 FIND_UNCAL
 ORDER     
+DISPOSE   
+DISPOSE   
 FIND_BOUND
 ASSIGN_OWN
 COMPUTE_AP
 COMPUTE_MA
*FIN_GRAPH  PASCGR
 LEX_ORDERI
 ADD_LINKS 
 LINEARIZE_
 QUICK_BLOC
