*CK_ARG_COU PASESM
 ERR_NODE  
 ERR_NODE  
*VAR_ERROR  PASESM
 ERR_OP    
 ERR_OP    
 ERR_OP    
*BASE_SEMAN PASESM
 REF_SEMANT
 ERR_NODE  
 INITEXPR  
 ERR_NODE  
 INITEXPR  
 STD_FCALL 
 VALIDATE_C
*VAL_SEMANT PASESM
 BASE_SEMAN
*TRGT_SEMAN PASESM
 REF_SEMANT
 ASSIGNABLE
 VAR_ERROR 
 INITEXPR  
*SUBR_SEMAN PASESM
 CST_EXPR  
 XRF_USE   
 REF_SEMANT
*COUNT_ELEM PASESM
*NEW_AGGREG PASESM
+NEW       
 INITEXPR  
*NEW_OPER   PASESM
*SELECT_NEX PASESM
 CONSTANT  
 NEW_OPER  
 CST_EXPR  
*RECORD_SEM PASESM
 NEW_AGGREG
 COUNT_ELEM
 SELECT_NEX
 ERR_NODE  
 SELECT_NEX
 NEW_OPER  
 COPY_SEMAN
 ERR_NODE  
 EMIT      
*MAKE_ARRAY PASESM
 NEW_AGGREG
 NEW_OPER  
 COPY_SEMAN
 NEW_OPER  
 MAKE_ARRAY
 EMIT      
*ARRAY_SEMA PASESM
 COUNT_ELEM
 MAKE_ARRAY
 DCL_ARRAY 
 ALLOC_TYPE
 MAKE_ARRAY
 NEW_AGGREG
 EMIT      
 ERR_NODE  
 ERR_NODE  
 ERR_NODE  
*CHK_SCALAR PASESM
 CONSTP    
 ERR_NODE  
 OP3       
 CST_EXPR  
 CST_SCALAR
 CST_EXPR  
 CST_SCALAR
*ADJ_STRING PASESM
 OP1       
*ADJ_SET    PASESM
 OP1       
*CVT_SEMANT PASESM
 OP_REAL   
 CHK_SCALAR
 ADJ_STRING
 ADJ_SET   
 EQUIVTYPES
*COPY_SEMAN PASESM
 VAL_SEMANT
 SUBR_SEMAN
 RECORD_SEM
 ARRAY_SEMA
 VAL_SEMANT
 CVT_SEMANT
 TYPENAME  
 ERR_OP    
 ERR_NODE  
*CHECK_ARG_ PASESM
 OP2       
 OP1       
 CST_EXPR  
 CST_SCALAR
 OP2       
 ARR_BOUND 
 CST_EXPR  
 CST_SCALAR
*VALIDATE_C PASESM
+WRITELN   
+WRITELN   
 XRF_WRITE 
 P_CALLS_Q 
 REP_BLOCK 
+NEW       
 INITEXPR  
 CK_ARG_COU
 CK_UNKNOWN
 COPY_SEMAN
 REF_SEMANT
 EQUIVTYPES
 TYPENAME  
 ERR_OP    
 ERR_NODE  
 ASSIGNABLE
 VAR_ERROR 
 PCOMPONENT
 ERR_NODE  
 CHECK_ARG_
 P_CALLS_Q 
 REP_BLOCK 
 P_CALLS_Q 
 SUBR_CLASS
 REP_BLOCK 
 EMIT      
 XRF_WRITE 
*CONSTANT   PASESM
 FOLD      
 COPY_SEMAN
 CONSTP    
 DCL_STRING
 DCL_SET   
 DCL_REAL  
 ERR_NODE  
