*INIT_LOG_R PASINI
*COMPILER_S PASINI
 NEW_SYM   
 ENTERNAME 
 ALLOC_TYPE
*PRTYP0     PASINI
 NEW_PROC  
 NEW_PROC  
 ALLOC_TYPE
*PRTYP1     PASINI
 NEW_PROC  
 NEW_PROC  
 ALLOC_TYPE
*PRTYP2     PASINI
 NEW_PROC  
 NEW_PROC  
 ALLOC_TYPE
*INIT_DEFAU PASINI
*INIT_BOOLE PASINI
 NEW_TYPE  
 COMPILER_S
 CHAIN_SYM 
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 ALLOC_TYPE
*INIT_INTEG PASINI
 NEW_TYPE  
 ALLOC_TYPE
 NEW_TYPE  
 ALLOC_TYPE
 NEW_TYPE  
 ALLOC_TYPE
 COMPILER_S
 CHAIN_SYM 
 COMPILER_S
*INIT_REAL  PASINI
 DCL_REAL  
 COMPILER_S
 CHAIN_SYM 
 ALLOC_TYPE
*INIT_CHAR  PASINI
 NEW_TYPE  
 COMPILER_S
 CHAIN_SYM 
 ALLOC_TYPE
*INIT_PTR   PASINI
 DCL_POINTE
 COMPILER_S
 CHAIN_SYM 
 ALLOC_TYPE
*INIT_IO_OP PASINI
 NEW_TYPE  
 COMPILER_S
 CHAIN_SYM 
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
*INIT_IO_ER PASINI
 NEW_TYPE  
 COMPILER_S
 CHAIN_SYM 
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
 CHAIN_SYM 
 COMPILER_S
 CST_SCALAR
*PREDEF     PASINI
 COMPILER_S
 CST_STRING
 CHAIN_SYM 
*INIT_PREDE PASINI
 DCL_STRING
 COMPILER_S
 PREDEF    
 PRTYP1    
 DCL_FILE  
 PREDEF    
 PRTYP0    
 SYS_PPF   
*INIT_MISC  PASINI
 COMPILER_S
 DCL_STRING
 CST_STRING
 CHAIN_SYM 
 COMPILER_S
 DCL_STRING
 CST_STRING
 CHAIN_SYM 
 CHAIN_SYM 
 COMPILER_S
 CST_NIL   
 CHAIN_SYM 
 COMPILER_S
 DCL_FILE  
 CST_NIL   
*INIT_STD_P PASINI
 COMPILER_S
 CHAIN_SYM 
 COMPILER_S
 CHAIN_SYM 
*INIT_STD_F PASINI
 DCL_FILE  
 COMPILER_S
 COMPILER_S
 CHAIN_SYM 
 COMPILER_S
 CHAIN_SYM 
 COMPILER_S
 CHAIN_SYM 
 COMPILER_S
 CHAIN_SYM 
*INIT_OPTIM PASINI
 COMPILER_S
 COMPILER_S
*INIT_STD_C PASINI
*PASINI     PASINI
+REWRITE   
 TM_CONSTAN
 INIT_LOG_R
 INIT_DEFAU
 NEW_BLK   
 INIT_BOOLE
 INIT_INTEG
 INIT_REAL 
 INIT_CHAR 
 INIT_PTR  
 INIT_IO_OP
 INIT_IO_ER
 INIT_PREDE
 INIT_MISC 
 INIT_STD_P
 INIT_STD_F
 INIT_OPTIM
 INIT_STD_C
 DAT_SAVE  
