*CHECK_TYPE PASS1
 ERR_PRINT 
*ABT_ROUTIN PASS1
 DETACH    
*DO_PASS_1  PASS1
 DC_EXT    
 DAYTIME   
 ELF_OPEN  
 XRF_INIT  
 LEX_INIT  
 INITPARSE 
 CH_INIT   
 CH_OPEN   
 GLOB_INIT 
 CREATE    
 CREATE    
 SEMANTICS 
 SWITCH    
 DMPBLOCK  
 DMPSTABLE 
 ENDPARSE  
 CHECK_TYPE
 FIN_GRAPH 
 ALLOCATE_S
 XRF_CLOSE 
 ELF_CLOSE 
 DMP_CLOSE 
 GLOB_TERM 
*NEXT_PASS  PASS1
 CH_CLOSE  
 LOG_WRITE 
 DAT_SAVE  
 TEMPNAME  
+BREAK     
 RUN       
 PRGM_DIR  
+WRITELN   
*SAVE_ENVIR PASS1
 CMD_CLEAR 
 POP_SWITCH
 POP_SWITCH
 DAT_SAVE  
*RESUME_COM PASS1
 DAT_GET   
+WRITELN   
 DAT_SAVE  
 TEMPNAME  
+RESET     
+WRITELN   
+REWRITE   
 TEMPNAME  
+PUT       
+GET       
+CLOSE     
+BREAK     
 RUN       
 PRGM_DIR  
 RUN       
 PRGM_DIR  
+WRITELN   
*PASS1      PASS1
+OPEN      
+REWRITE   
 DAT_GET   
 TEMPNAME  
+WRITELN   
 RUNTIME   
+OPEN      
 FILEBLOCK 
 SWITCH    
 RESUME_COM
 SWITCH    
+WRITELN   
 PATHNAME  
+BREAK     
 DO_PASS_1 
 SAVE_ENVIR
 SEGINFO   
+WRITELN   
 RUNTIME   
 NEXT_PASS 
