*VALDEF     VAXCG.TYP
*DEFVAL     VAXCG.TYP
*ASSERT     VAXCG.TYP
 TRACE     
 ASS_FAILUR
*LOOKUP     VAXCSP
+ABS       
*BYTE_LENGT VAXCSP
 ASSERT    
*POOL_CONS  VAXCSP
+NEW       
 BYTE_LENGT
*PUT_IN_LWD VAXCSP
 LOOKUP    
 POOL_CONS 
 BYTE_LENGT
+ABS       
+NEW       
*BUILD_PAR  VAXCSP
+NEW       
+NEW       
+NEW       
*PUT_ON_CHA VAXCSP
*OTHERS_PAR VAXCSP
+NEW       
 PUT_ON_CHA
*PARTITION  VAXCSP
 PUT_IN_LWD
 PUT_ON_CHA
 OTHERS_PAR
 OTHERS_PAR
 BUILD_PAR 
 PUT_ON_CHA
 OTHERS_PAR
 BUILD_PAR 
 PUT_ON_CHA
 OTHERS_PAR
 BUILD_PAR 
 PUT_ON_CHA
 OTHERS_PAR
 PUT_ON_CHA
 PUT_ON_CHA
 PUT_IN_LWD
 OTHERS_PAR
 ASSERT    
*FIXED_VAR_ VAXCSP
+NEW       
 ASSERT    
 POOL_CONS 
*POOL_LINK_ VAXCSP
 ASSERT    
 BYTE_LENGT
 POOL_CONS 
*POOL_SELF  VAXCSP
 POOL_LINK_
*PAD_BYTES  VAXCSP
+NEW       
*CHAIN_INTO VAXCSP
+NEW       
*ALIGN      VAXCSP
+NEW       
 PAD_BYTES 
 CHAIN_INTO
 PAD_BYTES 
 BYTE_LENGT
 BYTE_LENGT
 PAD_BYTES 
 CHAIN_INTO
 PAD_BYTES 
 PAD_BYTES 
 CHAIN_INTO
 CHAIN_INTO
*LONG_OTHER VAXCSP
+ODD       
 LOOKUP    
 POOL_CONS 
 BYTE_LENGT
 BYTE_LENGT
*POOL_CONST VAXCSP
 PARTITION 
 POOL_SELF 
 FIXED_VAR_
 POOL_SELF 
 POOL_SELF 
 ALIGN     
 LONG_OTHER
