*VALDEF     VAXCG.TYP
*DEFVAL     VAXCG.TYP
*ASSERT     VAXCG.TYP
 TRACE     
 ASS_FAILUR
*ADD_TO_PAR VAXCLL
*PUSH_PARAM VAXCLL
 PUSH_PARAM
 ALC_DATA  
 STR_PARAME
 ADD_TO_PAR
 SET_PARAME
 FETCH     
 ADD_TO_PAR
 ADD_TO_PAR
 ADD_TO_PAR
 INT_VALUE 
 ADD_TO_PAR
 ADD_TO_PAR
 GET_TYP_RE
 GEN2      
 GEN2      
 ADD_TO_PAR
 RESTRICTIO
 FETCH     
 FETCH     
 DYNAMIC_FL
 DUPLICATE_
 INCREMENT_
 DUPLICATE_
 P_B_ADDRES
 ADD_TO_PAR
 DUPLICATE_
 ADD_TO_PAR
 DUPLICATE_
 ALIGNMENT 
 UPPER_BOUN
 ADD_TO_PAR
 FREE      
 FREE      
*PAS_CALL   VAXCLL
+NEW       
 PUSH_PARAM
 ADR_EQUAL 
 PUSH_VALUE
 PUSH_ADDRE
 FREE      
+DISPOSE   
 GEN1      
 ARGUMENT  
 GEN2      
 INCREMENT_
 FREE      
 GEN2      
 GEN2      
 GEN2      
 GEN2      
 INT_VALUE 
*FOR_CALL   VAXCLL
 FETCHTRANS
 GET_TEMP  
 INT_VALUE 
 GEN2      
 TYP_INT_VA
 GEN2      
 FREE_STRIN
 SKIP_LEN_W
 GEN2      
 MEM_FETCH 
 PUSH_ADDRE
 GEN2      
 INT_VALUE 
 FETCH     
*PROCEDURE_ VAXCLL
 FOR_CALL  
 PAS_CALL  
*SCL_FUNCTI VAXCLL
 EXPR_SIZE 
 GET_TEMP  
 INT_VALUE 
 NGM       
 EXPR_VAX_T
 PAS_CALL  
 PROCEDURE_
 ADR_EQUAL 
 EXPR_VAX_T
 REG_ADDR  
 GET_REG   
 EXPR_VAX_T
 STORE     
 ALIGNMENT 
