*VALDEF     VAXCG.TYP
*DEFVAL     VAXCG.TYP
*ASSERT     VAXCG.TYP
 TRACE     
 ASS_FAILUR
*EXP_INIT   VAXEXP
+NEW       
*ALIGNMENT  VAXEXP
*REG_INIT   VAXEXP
 PASSED_BY_
*DECR_REG_U VAXEXP
 ASSERT    
*TAG_REG    VAXEXP
*IS_IMMEDIA VAXEXP
*IS_DISP_MO VAXEXP
*IS_SYMBOL_ VAXEXP
*INDEXABLE  VAXEXP
 IS_IMMEDIA
 IS_REGISTE
*REGS_USED  VAXEXP
 IS_IMMEDIA
*FREE       VAXEXP
 REGS_USED 
 DECR_REG_U
 DECR_REG_U
*VAX_TYPE_S VAXEXP
*MARK_REGS_ VAXEXP
*GET_REG    VAXEXP
 TAG_REG   
 FATAL_ERRO
*GET_VAX_RE VAXEXP
 GET_REG   
 VAX_TYPE_S
*INCR_REG_U VAXEXP
*UPDATE_USA VAXEXP
 REGS_USED 
 INCR_REG_U
 INCR_REG_U
*WITH_START VAXEXP
 FETCH     
+NEW       
 GET_REG   
 GEN2      
 REG_ADDR  
*WITH_END   VAXEXP
+DISPOSE   
*IS_REGISTE VAXEXP
*EXPR_SIZE  VAXEXP
 SETB_SIZE 
 ASSERT    
*UNPACKED_V VAXEXP
 PACKED_VAX
 ASSERT    
*PACKED_VAX VAXEXP
 UNPACKED_V
*EXPR_VAX_T VAXEXP
 UNPACKED_V
 UNPACKED_V
*RT_VALUE_C VAXEXP
+NEW       
 FETCH     
 FETCH     
 VAX_TYPE_S
 PUSH_VALUE
 ALIGNMENT 
+DISPOSE   
 EXPR_VAX_T
 GEN_RT    
 GEN_RT    
 ADR_EQUAL 
 STORE     
 ALIGNMENT 
 LOAD_ADDR 
 TYP_REG_AD
 ALIGNMENT 
 TYP_REG_AD
*RT_REF_CAL VAXEXP
 FETCH_FULL
 IS_REGISTE
 IS_IMMEDIA
 PUSH_VALUE
 ALIGNMENT 
 PUSH_VALUE
 VAX_TYPE_S
 PUSH_ADDRE
 FETCH_FULL
 FETCH_FULL
 IS_REGISTE
 IS_IMMEDIA
 PUSH_VALUE
 ALIGNMENT 
 VAX_TYPE_S
 IS_REGISTE
 IS_IMMEDIA
 PUSH_VALUE
 ALIGNMENT 
 VAX_TYPE_S
 VAX_TYPE_S
 IS_REGISTE
 IS_IMMEDIA
 PUSH_VALUE
 ALIGNMENT 
 VAX_TYPE_S
 PUSH_ADDRE
 PUSH_ADDRE
 ASSERT    
 EXPR_VAX_T
 GEN_RT    
 GEN_RT    
 ADR_EQUAL 
 STORE     
 ALIGNMENT 
 LOAD_ADDR 
 TYP_REG_AD
 ALIGNMENT 
 TYP_REG_AD
*FLOAT_OR_T VAXEXP
 ADR_EQUAL 
 EXPR_VAX_T
 FETCH     
 ASSERT    
 TYP_OPC   
 FREE      
 ADR_EQUAL 
 TYP_REG_AD
 GET_VAX_RE
 GEN2      
*DO_ROUND_O VAXEXP
 EXPR_VAX_T
 FETCH     
 FREE      
 GET_VAX_RE
 GEN_MR    
 TYP_OPC   
 REG_ADDR  
 RT_VALUE_C
*DO_MIN_MAX VAXEXP
 COPY_LOAD 
 EXPR_VAX_T
 TYP_REG_AD
 FETCH_FULL
 GEN2      
 TYP_OPC   
 MAKE_DEF  
 GEN_BRANCH
 GEN_BRANCH
 STORE     
 FREE      
 MARK_DEF  
*ICONSTP    VAXEXP
*ACONSTP    VAXEXP
 IS_IMMEDIA
*DUPLICATE_ VAXEXP
 REGS_USED 
 INCR_REG_U
 INCR_REG_U
*LOAD_ADDR  VAXEXP
 IS_REGISTE
 FREE      
 GET_VAX_RE
 TYP_REG_AD
 STORE     
*LOAD       VAXEXP
 FETCH     
 IS_REGISTE
 LOAD_ADDR 
 ALIGNMENT 
*COPY_LOAD  VAXEXP
 FETCH     
 REGS_USED 
 IS_REGISTE
 FREE      
 GET_VAX_RE
 EXPR_VAX_T
 TYP_REG_AD
 EXPR_VAX_T
 STORE     
 ALIGNMENT 
*MOVE_ADDRE VAXEXP
 ASSERT    
 IS_IMMEDIA
 IS_REGISTE
 FREE      
 GET_REG   
 TYP_OPC   
 GEN_MR    
*CVT_WORD   VAXEXP
 ACONSTP   
 FREE      
 TYP_REG_AD
 GET_VAX_RE
 STORE     
*CVT_LONG   VAXEXP
 ASSERT    
 IS_IMMEDIA
 FREE      
 REG_ADDR  
 GET_REG   
 STORE     
*CVT_QUAD   VAXEXP
 ASSERT    
 IS_IMMEDIA
 IS_REGISTE
 FREE      
 GET_VAX_RE
 TYP_REG_AD
 TYP_INT_VA
 GEN3      
 REG_ADDR  
 REG_ADDR  
 GEN3      
 GEN_MR    
 GEN3      
 REG_ADDR  
 REG_ADDR  
*SCALAR_CON VAXEXP
 FETCH     
 ALIGNMENT 
 ALIGNMENT 
 FREE      
 REG_ADDR  
 GET_REG   
 STORE     
 EXPR_VAX_T
 FREE      
 TYP_REG_AD
 GET_VAX_RE
 STORE     
 FREE      
 REG_ADDR  
 GET_REG   
 STORE     
 ASSERT    
*LOAD_FRAME VAXEXP
 PASSED_BY_
 GET_REG   
 GEN_MR    
 GEN_MR    
 GEN_MR    
*PARAM_ADDR VAXEXP
 LOAD_FRAME
 PACKED_VAX
 UNPACKED_V
 PASSED_BY_
*LOCAL_ADDR VAXEXP
 LOAD_FRAME
 PACKED_VAX
 UNPACKED_V
*STATIC_ADD VAXEXP
 PACKED_VAX
 UNPACKED_V
*EXTERNAL_A VAXEXP
 PACKED_VAX
 UNPACKED_V
*IDENT_ADDR VAXEXP
 ASSERT    
 LOCAL_ADDR
 PARAM_ADDR
 STATIC_ADD
 EXTERNAL_A
 GEN_CVAL  
 PACKED_VAX
 UNPACKED_V
 ASSERT    
*BINARY_ADD VAXEXP
 ASSERT    
 IS_REGISTE
 IS_REGISTE
 IS_REGISTE
 IS_REGISTE
 IS_REGISTE
 FREE      
 ADR_EQUAL 
 TYP_REG_AD
 GET_VAX_RE
 FREE      
 FREE      
 FREE      
 ADR_EQUAL 
 TYP_REG_AD
 GET_VAX_RE
 TYP_OPC   
 IS_REGISTE
 IS_REGISTE
 GEN2      
 GEN3      
*INCREMENT_ VAXEXP
 ASSERT    
 IS_REGISTE
 ASSERT    
 IS_IMMEDIA
 IS_DISP_MO
 IS_SYMBOL_
 MOVE_ADDRE
*CONST_ADDR VAXEXP
 INT_VALUE 
 DEF_ADDR  
 GET_DEF   
 INT_VALUE 
 GEN_CNODE 
 EXPR_VAX_T
 INCREMENT_
*OFFSET_ADD VAXEXP
 ASSERT    
 IS_REGISTE
 IS_IMMEDIA
 ASSERT    
 ACONSTP   
 INCREMENT_
 BINARY_ADD
 IS_DISP_MO
 BINARY_ADD
 REG_ADDR  
 REG_ADDR  
 MOVE_ADDRE
 FREE      
 GEN2      
*FIELD_ADDR VAXEXP
 FETCH     
 INCREMENT_
 PACKED_VAX
 UNPACKED_V
*DEREF_ADDR VAXEXP
 FETCH     
 ASSERT    
 IS_REGISTE
 IS_DISP_MO
 IS_SYMBOL_
 LOAD_ADDR 
*FILE_DEREF VAXEXP
 LOAD      
 EXPR_VAX_T
*DYNAMIC_FL VAXEXP
*GET_LBOUND VAXEXP
*GET_UBOUND VAXEXP
*UPPER_BOUN VAXEXP
 INT_VALUE 
 GET_UBOUND
 DUPLICATE_
 DUPLICATE_
 ASSERT    
 ASSERT    
*BOUND_OP   VAXEXP
 FETCHSTRIN
 INT_VALUE 
 DUPLICATE_
 FREE_STRIN
 FETCH     
 INT_VALUE 
 GET_LBOUND
 UPPER_BOUN
 FREE      
*DO_DIM_OP  VAXEXP
 FETCH     
 UPPER_BOUN
 FREE      
 GET_LBOUND
 ADD_CONSTA
*DO_SIZE_OP VAXEXP
 ALC_DATA  
 ASSERT    
 FETCH     
 ADD_CONSTA
 FREE      
 GET_VAX_RE
 TYP_INT_VA
 TYP_REG_AD
 TYP_OPC   
 IS_REGISTE
 GEN2      
 GEN3      
 ADD_CONSTA
 INT_VALUE 
*DO_NEW_OP  VAXEXP
 FETCH     
 ADR_EQUAL 
 PUSH_VALUE
 ALIGNMENT 
 FREE      
 GEN_RT    
 ADR_EQUAL 
 REG_ADDR  
 LOAD_ADDR 
 ALIGNMENT 
 STORE     
 ALIGNMENT 
*ADDRESS_OP VAXEXP
 FETCHSTRIN
 DUPLICATE_
 INCREMENT_
 FREE_STRIN
 FETCH     
 DYNAMIC_FL
 INCREMENT_
 ASSERT    
 IS_REGISTE
 ASSERT    
 IS_IMMEDIA
 FREE      
 REG_ADDR  
 GET_REG   
 GEN2      
 TYP_OPC   
*CASE_OP    VAXEXP
 TYP_INT_VA
 TYP_INT_VA
 FREE      
 TYP_REG_AD
 GET_REG   
 STORE     
 GEN2      
 MAKE_DEF  
 GEN_BRANCH
 GEN2      
 GEN_BRANCH
 TYP_INT_VA
 GEN2      
 MARK_DEF  
*ARRAY_ADDR VAXEXP
 DYNAMIC_FL
 FETCH_FULL
 ALIGNMENT 
 FETCH     
 UPPER_BOUN
 DYNAMIC_FL
 FETCH_FULL
 ALIGNMENT 
 ACONSTP   
 FETCHSTRIN
 DUPLICATE_
 INDEXABLE 
 CVT_LONG  
 DUPLICATE_
 FREE_STRIN
 ASSERT    
 PACKED_VAX
 EXPR_VAX_T
 INT_VALUE 
 FREE      
 FREE      
 ACONSTP   
 INCREMENT_
 INDEXABLE 
 VAX_TYPE_S
 FREE      
 REG_ADDR  
 GET_REG   
 INT_VALUE 
 INT_VALUE 
 GEN6      
 ADD_CONSTA
 IS_REGISTE
 REG_ADDR  
 LOAD_ADDR 
 FREE      
 GET_REG   
 REG_ADDR  
 INT_VALUE 
 INT_VALUE 
 INT_VALUE 
 GEN6      
 OFFSET_ADD
 CASE_OP   
*DO_BINARY_ VAXEXP
 FETCH_FULL
 FETCH_FULL
 BINARY_ADD
*BINARY_OP_ VAXEXP
 ICONSTP   
 ICONSTP   
 FETCH_FULL
 ADD_CONSTA
 DO_BINARY_
*DO_IMOD_OP VAXEXP
 FETCH_FULL
 CVT_QUAD  
 FETCH_FULL
 FREE      
 FREE      
 REG_ADDR  
 GET_REG   
 GEN4      
 REG_ADDR  
*DO_NEG_OP  VAXEXP
 ADR_EQUAL 
 FETCH_FULL
 FREE      
 TYP_OPC   
 TYP_REG_AD
 GET_VAX_RE
 FETCH     
 FREE      
 TYP_REG_AD
 GET_VAX_RE
 FREE      
 STORE     
 ALIGNMENT 
 TYP_OPC   
 GEN2      
*DO_ABS_OP  VAXEXP
 EXPR_VAX_T
 COPY_LOAD 
 TYP_REG_AD
 GEN1      
 TYP_OPC   
 MAKE_DEF  
 GEN_BRANCH
 GEN2      
 TYP_OPC   
 MARK_DEF  
*DO_FETCH   VAXEXP
 CONST_ADDR
 IDENT_ADDR
 FIELD_ADDR
 DEREF_ADDR
 EXPR_VAX_T
 ARRAY_ADDR
 ASSERT    
 ARRAY_ADDR
 FILE_DEREF
 BINARY_OP_
 DO_IMOD_OP
 DO_NEG_OP 
 DO_ABS_OP 
 SCALAR_CON
 RT_VALUE_C
 RT_VALUE_C
 RT_VALUE_C
 FLOAT_OR_T
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_REF_CAL
 RT_VALUE_C
 ADDRESS_OP
 BOUND_OP  
 FETCHSTRIN
 FREE      
 FREE      
 ASSERT    
 FETCH     
 CASE_OP   
 CASE_OP   
 DO_DIM_OP 
 RT_VALUE_C
 RT_VALUE_C
 DO_ROUND_O
 RT_REF_CAL
 RT_REF_CAL
 DO_MIN_MAX
 DO_MIN_MAX
 DO_INDEX_O
 STR_SEARCH
 ASSERT    
 GET_TEMP  
 INT_VALUE 
 SCL_FUNCTI
 REG_ADDR  
 LOAD_BOOL 
 DO_NEW_OP 
 DO_SIZE_OP
 RT_OPEN_CA
 LOAD      
 REG_ADDR  
 INT_VALUE 
 INT_VALUE 
 GEN4      
 INT_VALUE 
 LOAD      
 RT_VALUE_C
 RT_VALUE_C
 RT_VALUE_C
 RT_VALUE_C
 RT_VALUE_C
 GET_TEMP  
 INT_VALUE 
 PUSH_ADDRE
 DUPLICATE_
 GEN_RT    
 RT_VALUE_C
 RT_VALUE_C
 ASSERT    
*FETCH      VAXEXP
 DO_FETCH  
+NEW       
 UPDATE_USA
 ASSERT    
+DISPOSE   
*FETCH_FULL VAXEXP
 FETCH     
 IS_IMMEDIA
 LOAD_ADDR 
 ALIGNMENT 
 REG_ADDR  
*NONINDEXED VAXEXP
 FETCH     
 MOVE_ADDRE
*MEM_FETCH  VAXEXP
 FETCH     
 ACONSTP   
 GEN_CST   
 IS_REGISTE
 NGM       
 EXPR_SIZE 
 GET_TEMP  
 INT_VALUE 
 FREE      
 STORE     
 ALIGNMENT 
*ARGUMENT   VAXEXP
 FETCH_FULL
 MOVE_ADDRE
