START OF SAVE SET PASCAL10C ON FTA2 BACKUP VERSION 1(52) FORMAT 1
SYSTEM D56-P034/J-4 UNKNOWN MONITOR 0 APR#1383
1600 BPI 9 TRACK   9-FEB-82	21:05:01

DAG002	PAS	1		24-MAY-80
DAG011	PAS	1		24-MAY-80
DUMPIO	REL	4		24-MAY-80
ERRLST	CTL	1		24-MAY-80
PA1XRF	DOC	4		24-MAY-80
PA1XRF	INC	1		24-MAY-80
PA1XRF	PAS	16		28-MAY-81
PA2DMP	DOC	3		20-MAY-81
PA2DMP	INC	1		21-MAY-81
PA2DMP	PAS	52		10-NOV-81
PASBOD	DOC	1		24-MAY-80
PASBOD	INC	1		24-MAY-80
PASBOD	PAS	131		 6-NOV-81
PASCGR	DOC	3		24-MAY-80
PASCGR	INC	1		24-MAY-80
PASCGR	PAS	31		16-NOV-81
PASCV	INC	1		10-AUG-81
PASCV	PAS	5		10-AUG-81
PASNEW	REL	5		24-MAY-80
PASNEW	SY	1		24-MAY-80
PASS1	PAS	12		 5-JUL-81
PASSFC	DOC	1		24-MAY-80
PASSFC	INC	1		24-MAY-80
PASSFC	PAS	47		 4-DEC-81
PASVAL	DOC	3		24-MAY-80
PASVAL	INC	1		24-MAY-80
PASVAL	PAS	8		 9-JUN-81
PTMSEL	DOC	2		24-MAY-80
QUICK	PAS	4		24-MAY-80
TEST13	PAS	1		24-MAY-80
TEST22	PAS	1		24-MAY-80
TEST31	PAS	1		24-MAY-80
TEST40	PAS	1		24-MAY-80
TEST47	PAS	4		24-MAY-80
TEST56	PAS	1		24-MAY-80
TEST6	PAS	1		24-MAY-80
TEST65	PAS	2		24-MAY-80
TEST99	PAS	1		24-MAY-80
PASGLB	PAS	1		28-MAY-80
PASGLB	INC	1		24-MAY-80
PASOPD	INC	2		19-MAR-81
DUMPIO	MAC	25		24-MAY-80
PASOPD	TYP	5		11-DEC-81
PTMSEL	INC	1		24-MAY-80
RTPSAR	MAC	3		17-OCT-80
RTPSAR	REL	14		10-DEC-80
STSYM	MAC	31		21-OCT-81
STSYM	REL	1		21-OCT-81
STSYM	UNV	28		21-OCT-81
MMMODF	MAC	23		12-MAY-81
MMMODF	REL	4		10-DEC-80
MMQFIT	MAC	22		24-DEC-80
MMQFIT	REL	5		24-DEC-80
DECODE	MAC	16		 6-JUN-80
DECODE	REL	3		 6-JUN-80
ONESCA	MAC	10		16-JAN-81
ONESCA	REL	3		16-JAN-81
TMPCOR	SY	1		12-JUN-80
XRF	CTL	1		19-SEP-80
TESTR	REL	2		12-DEC-80
PASBOD	HDR	3		31-OCT-80
DJW014	PAS	13		24-MAY-80
IO	REL	45		 6-AUG-80
IOLIB	REL	37		26-OCT-81
PASVAL	REL	2		11-DEC-81
PASS1	REL	10		11-DEC-81
PASBOD	REL	45		11-DEC-81
PASSFC	REL	22		11-DEC-81
PA1XRF	REL	6		11-DEC-81
PASGLB	REL	2		11-DEC-81
PASCGR	REL	7		11-DEC-81
PASCV	REL	5		11-DEC-81
PASOPD	REL	4		11-DEC-81
PA2DMP	REL	49		11-DEC-81
VAXMAC	REL	28		11-DEC-81
VAXCSP	REL	11		11-DEC-81
VAXCGU	REL	30		11-DEC-81
VAXEXP	REL	51		11-DEC-81
VAXMAC	INC	1		24-MAY-80
VAXCSP	INC	1		24-MAY-80
VAXMAC	PAS	32		10-SEP-81
VAXCSP	PAS	53		19-AUG-81
VAXCGU	PAS	61		24-AUG-81
VAXEXP	PAS	144		 1-DEC-81
VAXEXP	INC	5		 6-AUG-81
VAXCGU	INC	7		21-AUG-81
SCRATC	MAC	1		24-MAY-80
SCRATC	REL	1		16-JAN-81
PA1XRF	COM	1		 4-AUG-81
PA8XRF	COM	1		 4-AUG-81
PASOPD	PAS	8		11-DEC-81
VAXFND	CMD	2		19-MAY-81
VAXEXP	OLD	144		29-MAY-81
PASVAL	SYM	1		 4-AUG-81
PASS1	SYM	2		 4-AUG-81
PASBOD	SYM	12		 4-AUG-81
PASSFC	SYM	6		 4-AUG-81
PA1XRF	SYM	1		 4-AUG-81
PASGLB	SYM	1		 4-AUG-81
PASCGR	SYM	2		 4-AUG-81
PASCV	SYM	1		 4-AUG-81
PASS1	CMD	3		 8-JAN-82
ANGEN	PAS	49		24-MAY-80
ANGEN	TYP	5		24-MAY-80
DAG003	PAS	1		24-MAY-80
DAG012	PAS	2		24-MAY-80
ERRUSE	MIC	2		24-MAY-80
P10CGU	INC	7		21-JUL-81
P10CGU	PAS	80		18-NOV-81
P10CSP	DOC	6		24-MAY-80
P10CSP	INC	1		24-MAY-80
P10CSP	PAS	43		12-JUN-81
P10EXP	INC	6		 5-OCT-81
P10EXP	PAS	209		30-NOV-81
P10MAC	INC	1		21-JUL-81
P10MAC	PAS	30		10-AUG-81
PA2XRF	DOC	1		24-MAY-80
PA2XRF	INC	1		24-MAY-80
PA2XRF	PAS	6		26-FEB-81
PASBNF	BNF	30		10-OCT-80
PASBNF	NAM	4		25-FEB-81
PASBNF	SEM	2		29-DEC-81
PASBNF	TAB	71		29-DEC-81
PASFLD	DOC	2		24-MAY-80
PASFLD	PAS	64		 3-JUN-81
PASIFU	DOC	6		20-MAR-81
PASIFU	INC	2		20-MAR-81
PASIFU	PAS	34		23-APR-81
PASIFU	TYP	1		20-MAR-81
PASREF	DOC	2		24-MAY-80
PASREF	INC	1		24-MAY-80
PASREF	PAS	76		 9-SEP-81
PASS2	PAS	20		13-NOV-81
PASSDM	DOC	2		24-MAY-80
PASSDM	PAS	51		15-MAY-81
PASSYM	UNV	3		29-MAY-80
PGAMMA	PAS	1		24-MAY-80
PSHELL	PAS	1		24-MAY-80
TEST14	PAS	1		24-MAY-80
TEST23	PAS	1		24-MAY-80
TEST32	PAS	1		24-MAY-80
TEST41	PAS	1		24-MAY-80
TEST48	PAS	3		24-MAY-80
TEST50	PAS	1		24-MAY-80
TEST57	PAS	1		24-MAY-80
TEST7	PAS	1		24-MAY-80
Q10SET	INC	2		 6-FEB-81
Q10SET	PAS	105		 5-OCT-81
RTSTRS	OLD	21		13-OCT-81
RTSTRS	ORL	96		21-OCT-81
DBSUP	MAC	3		 3-SEP-80
DBSUP	REL	3		 3-SEP-80
DEBDMP	DOC	2		24-MAY-80
DEBDMP	HDR	3		 7-OCT-81
DEBPRT	DOC	1		 3-NOV-81
DEBPRT	HDR	2		 3-NOV-81
OPDEFS	MAC	14		 7-AUG-80
OPDEFS	REL	4		23-JUN-80
OPDEFS	UNV	4		27-APR-81
DEBDMP	PAS	29		25-NOV-81
DEBPRT	PAS	48		 6-NOV-81
DEBDMP	REL	10		26-JUL-81
DEBPRT	REL	16		26-JUL-81
DEBASM	REL	2		10-DEC-80
DEBPRT	INC	1		 2-NOV-81
DEBDMP	INC	1		31-JUL-80
DEBASM	INC	1		31-JUL-80
DEBASM	SY	1		24-JUL-80
DEBASM	MAC	5		 9-DEC-80
FMATH	UNV	2		27-APR-81
PASREF	REL	25		11-DEC-81
PASIFU	REL	17		11-DEC-81
PASS2	REL	11		11-DEC-81
PA2XRF	REL	2		11-DEC-81
PASSDM	REL	24		11-DEC-81
P10EXP	REL	69		11-DEC-81
P10CGU	REL	31		11-DEC-81
P10MAC	REL	26		11-DEC-81
P10CSP	REL	7		11-DEC-81
VAXINI	SHR	83		11-DEC-81
VAXINI	ENV	28		11-DEC-81
PASCFM	REL	5		11-DEC-81
VAXDEB	REL	6		11-DEC-81
VAXCMP	REL	25		11-DEC-81
VAXUTL	REL	12		11-DEC-81
VAXDEB	INC	1		24-MAY-80
VAXCMP	INC	1		24-MAY-80
VAXUTL	INC	2		 5-JAN-81
VAXDEB	PAS	15		23-APR-81
VAXCMP	PAS	60		24-AUG-81
PASBNF	SYM	3		29-DEC-81
PA2XRF	COM	1		 4-AUG-81
PA9XRF	COM	1		 4-AUG-81
PASCFM	DOC	2		 6-JUL-81
PASCFM	HDR	4		 7-JUL-81
PASCFM	SYM	1		 4-AUG-81
PASREF	SYM	5		 4-AUG-81
PASIFU	SYM	2		 4-AUG-81
PASS2	SYM	2		 4-AUG-81
PA2XRF	SYM	1		 4-AUG-81
PASSDM	SYM	4		 4-AUG-81
ERRORS	LST	23		11-DEC-81
A	LST	13		26-OCT-81
VAXINI	LOW	7		11-DEC-81
ANMAIN	PAS	5		16-JUN-80
ANSCAN	EXT	1		24-MAY-80
ANSCAN	PAS	18		24-MAY-80
ANSCAN	TYP	2		24-MAY-80
ANSCAN	VAR	1		24-MAY-80
DAG004	PAS	1		24-MAY-80
HEAT2D	PAS	7		24-MAY-80
NUMBER	MIC	1		24-MAY-80
P10CMP	INC	1		24-MAY-80
P10DEB	DOC	5		24-MAY-80
P10DEB	INC	1		24-MAY-80
P10DEB	PAS	56		24-JUN-81
P10DEB	TYP	15		15-APR-81
PA1FLD	INC	1		24-MAY-80
PASADR	TYP	2		18-JUN-81
PASALC	MAC	21		24-MAY-80
PASCAL	INC	10		11-DEC-81
PASESM	DOC	6		18-FEB-81
PASESM	INC	2		 9-SEP-81
PASESM	PAS	58		11-SEP-81
PASLIB	SY	1		10-JUN-80
PASOPT	DOC	2		24-MAY-80
PASOPT	INC	1		24-MAY-80
PASOPT	TYP	3		25-FEB-81
PASRW	TAB	3		13-OCT-80
PASS3	INC	1		24-MAY-80
PASS3	PAS	60		 5-JUL-81
PASSET	DOC	4		24-MAY-80
PASSET	INC	2		24-MAY-80
PASSET	PAS	12		19-FEB-81
PASSET	TYP	1		19-FEB-81
TEST1	PAS	1		24-MAY-80
TEST15	PAS	1		24-MAY-80
TEST24	PAS	1		24-MAY-80
TEST33	PAS	1		24-MAY-80
TEST42	PAS	2		24-MAY-80
TEST49	PAS	1		24-MAY-80
TEST51	PAS	1		24-MAY-80
TEST58	PAS	1		24-MAY-80
TEST60	PAS	1		24-MAY-80
TEST8	PAS	1		24-MAY-80
BARTH	PAS	1		24-MAY-80
P10INI	ENV	28		11-DEC-81
PASRW	INC	12		13-OCT-80
Q10EXP	INC	5		 8-OCT-80
Q10EXP	PAS	133		18-NOV-81
PASMAP	PAS	16		19-MAY-81
PASMAP	INC	1		24-MAY-80
DMON	MAC	26		30-APR-81
DMON	REL	7		30-APR-81
RTCNV	MAC	19		19-FEB-81
RTCNV	REL	6		19-FEB-81
RTMATH	REL	24		22-MAY-81
RTMATH	MAC	24		22-MAY-81
RTPFID	MAC	11		 6-JUN-80
TENIO	MAC	89		11-AUG-80
RTPFID	REL	3		 6-NOV-80
DEBIO	PAS	4		23-NOV-81
DEBLEX	PAS	22		30-NOV-81
DEBIO	REL	3		26-JUL-81
DEBLEX	REL	9		26-JUL-81
DEBLEX	INC	1		 6-NOV-81
DEBIO	INC	1		 9-OCT-81
PASESM	HDR	9		18-FEB-81
RTSETS	MAC	14		16-JUL-81
TENIO	REL	9		 6-JUN-80
IOCHFK	MAC	2		 6-JUN-80
IOCHFK	REL	4		 6-JUN-80
IOERRO	MAC	2		23-SEP-81
IOERRO	REL	1		23-SEP-81
PASCAL	BLD	3		11-NOV-81
P10CMP	PAS	64		21-JUL-81
PASESM	REL	19		11-DEC-81
PA1FLD	REL	24		11-DEC-81
PASOPT	REL	85		11-DEC-81
PASSET	REL	5		11-DEC-81
PASS3	REL	41		11-DEC-81
PASCAL	SHR	41		11-DEC-81
PASLST	SHR	148		11-DEC-81
P10INI	SHR	82		11-DEC-81
VAXIMD	REL	12		11-DEC-81
PASCAL	REL	3		11-DEC-81
PASALC	REL	6		11-DEC-81
VAXGEN	REL	40		11-DEC-81
PA1FLD	PAS	1		30-APR-81
PA3XRF	COM	1		 4-AUG-81
PASOPT	PAS	260		25-NOV-81
PASOPT	SYM	15		 4-AUG-81
PASLIB	ORL	334		21-OCT-81
RTSETS	REL	14		16-JUL-81
PASLIB	COM	1		20-MAR-75
DEBXRF	COM	1		12-NOV-81
P10OCG	SHR	320		11-DEC-81
DEBLEX	HDR	6		16-NOV-81
DEBLEX	DOC	4		16-NOV-81
PASCAL	LOW	1		11-DEC-81
PASLST	LOW	5		11-DEC-81
P10OCG	LOW	5		11-DEC-81
P10INI	LOW	7		11-DEC-81
DAG005	PAS	1		24-MAY-80
FPRIME	FOR	2		24-MAY-80
INITFB	MAC	3		24-MAY-80
OPTEST	PAS	1		24-MAY-80
P10DSC	INC	2		21-JUL-81
P10DSC	PAS	76		21-JUL-81
P10GEN	INC	1		 8-DEC-81
P10GEN	PAS	91		 8-DEC-81
PA2FLD	INC	1		24-MAY-80
PASESU	DOC	4		30-MAR-81
PASESU	PAS	10		23-APR-81
PASS4	PAS	4		10-APR-81
PASSW	INC	1		 6-JUL-81
PASSW	PAS	5		 7-JUL-81
PASTEM	MIC	1		24-MAY-80
PASTSM	INC	1		24-MAY-80
PASTSM	PAS	62		11-MAY-81
TEST16	PAS	1		24-MAY-80
TEST2	PAS	1		24-MAY-80
TEST25	PAS	1		24-MAY-80
TEST34	PAS	1		24-MAY-80
TEST43	PAS	1		24-MAY-80
TEST52	PAS	1		24-MAY-80
TEST59	PAS	2		24-MAY-80
TEST61	PAS	2		24-MAY-80
TEST9	PAS	1		24-MAY-80
TEST95	PAS	1		24-MAY-80
TPRIME	PAS	1		24-MAY-80
TST106	PAS	2		24-MAY-80
XRFDMP	PAS	5		24-MAY-80
PTMCON	INC	5		11-DEC-81
P10IMD	PAS	13		14-APR-81
PASESU	HDR	7		30-MAR-81
PASESU	INC	1		30-MAR-81
Q10CMP	INC	1		24-MAY-80
Q10CMP	PAS	56		16-JUL-81
P10PRM	PAS	2		28-MAY-80
PASTEM	COM	1		27-JUN-80
F00	SAV	1		 2-JUN-80
IOCNNL	MAC	4		 9-DEC-80
IOCNNL	REL	2		10-DEC-80
IONTXT	MAC	17		16-SEP-81
IONTXT	REL	9		16-SEP-81
VERSIO	SY	1		12-JUN-80
PASVER	REL	1		11-DEC-81
SOVFAK	MAC	4		13-FEB-81
SOVFAK	REL	8		13-FEB-81
DEBST	TYP	20		 8-OCT-81
DEBREL	TYP	8		12-AUG-80
DJW010	PAS	1		24-MAY-80
P10IMD	REL	11		11-DEC-81
PASTSM	REL	17		11-DEC-81
PA2FLD	REL	26		11-DEC-81
PASESU	REL	4		11-DEC-81
PASSW	REL	3		11-DEC-81
PASS4	REL	4		11-DEC-81
P10GEN	REL	36		11-DEC-81
P10DSC	REL	29		11-DEC-81
Q10CMP	REL	23		11-DEC-81
TST016	REL	7		27-APR-81
PASOPN	INC	1		11-FEB-81
PASOPN	PAS	2		11-FEB-81
PASOPN	REL	1		11-DEC-81
VAXCCG	SHR	429		11-DEC-81
VAXIO	REL	12		11-DEC-81
VAXCLL	REL	10		11-DEC-81
VAXIO	INC	1		24-MAY-80
VAXCG	TYP	27		 8-DEC-81
VAXOPC	INC	6		10-MAR-81
VAXIO	PAS	30		22-OCT-81
VAXCLL	INC	1		11-MAR-81
DUMP	CCL	1		12-MAR-81
VAXCLL	PAS	23		14-JUL-81
VAXEXE	COM	1		 7-APR-81
TST016	DEB	9		29-APR-81
PA2FLD	PAS	1		30-APR-81
PA4XRF	COM	1		 4-AUG-81
VAXXRF	COM	1		 4-AUG-81
P10IMD	SYM	2		 4-AUG-81
PASOPN	SYM	1		 4-AUG-81
PASTSM	SYM	3		 4-AUG-81
PA2FLD	SYM	7		 4-AUG-81
PASESU	SYM	1		 4-AUG-81
PASSW	SYM	1		 4-AUG-81
PASS4	SYM	1		 4-AUG-81
P10GEN	SYM	9		 4-AUG-81
P10DSC	SYM	9		 4-AUG-81
Q10CMP	SYM	7		 4-AUG-81
VAXIO	SYM	3		 4-AUG-81
VAXCLL	SYM	2		 4-AUG-81
DEBMON	MAC	1		10-JUL-81
DEBMON	REL	7		22-JUL-81
VAXCCG	MAP	109		30-JUL-81
FIND	CMD	4		 4-AUG-81
VAXCCG	XRF	267		 4-AUG-81
PASS4	CMD	2		10-AUG-81
PASS4	FND	3		10-AUG-81
IONTXT	LST	43		16-SEP-81
DJW	LST	504		30-NOV-81
DJW	REL	1		20-NOV-81
DJW	COM	1		25-NOV-81
VAXCCG	LOW	10		11-DEC-81
DAG006	PAS	2		24-MAY-80
DNF	PAS	2		24-MAY-80
DTIME	SY	1		12-JUN-80
MAC	MIC	1		24-MAY-80
P10CG	TYP	30		18-NOV-81
P10CLL	INC	1		24-MAY-80
P10CLL	PAS	22		20-AUG-81
P10OPC	INC	5		18-NOV-81
PASBLK	INC	1		24-MAY-80
PASBLK	PAS	46		12-MAY-81
PASCMP	DOC	1		24-MAY-80
PASCMP	INC	1		24-MAY-80
PASCMP	PAS	13		23-APR-81
PASDAT	INC	1		 8-APR-81
PASIF	TYP	27		10-NOV-81
PASJMP	INC	1		24-MAY-80
PASJMP	PAS	50		 1-JUL-81
PASPT	INC	1		24-MAY-80
PASPT	TYP	3		24-MAY-80
PASUTL	DOC	8		24-MAY-80
PASUTL	INC	3		10-MAR-81
PASUTL	PAS	43		18-JUN-81
TEST10	PAS	1		24-MAY-80
TEST17	PAS	1		24-MAY-80
TEST26	PAS	1		24-MAY-80
TEST3	PAS	1		24-MAY-80
TEST35	PAS	1		24-MAY-80
TEST44	PAS	2		24-MAY-80
TEST53	PAS	1		24-MAY-80
TEST62	PAS	1		24-MAY-80
TESTA	PAS	1		24-MAY-80
TST100	PAS	2		24-MAY-80
BARTHL	PAS	1		24-MAY-80
PASDAT	PAS	29		11-DEC-81
PASINI	INC	1		18-NOV-80
PTMIMD	INC	3		14-APR-81
PASINI	PAS	23		11-DEC-81
PASINI	REL	18		11-DEC-81
PTMGEN	INC	1		24-MAY-80
PASEMU	PAS	33		 6-NOV-81
PASEMU	DOC	6		30-MAR-81
PASEMU	INC	2		30-MAR-81
PASEMU	HDR	9		30-MAR-81
Q10DSC	INC	2		24-MAY-80
Q10GEN	INC	1		 8-DEC-81
Q10GEN	PAS	86		 8-DEC-81
Q10DSC	PAS	119		17-NOV-81
RTMTH	MAC	2		 6-JUN-80
RTMTH	REL	1		 6-JUN-80
BUF0	REL	1		 6-JUN-80
PASPPN	REL	1		 6-JUN-80
PASDIS	REL	3		 1-JUL-80
PASDIS	MAC	8		 1-JUL-80
IOCHAR	MAC	117		30-NOV-81
IOCHAR	REL	28		30-NOV-81
IOFAKE	REL	2		 6-NOV-80
SETVER	PAS	8		 4-MAY-81
SETVER	SHR	38		 4-MAY-81
DEBBOL	DOC	2		26-OCT-81
DEBBOL	PAS	25		16-NOV-81
DEBSYM	PAS	12		27-OCT-81
DEBREF	PAS	94		16-NOV-81
DEBSYM	REL	4		29-JUL-81
DEBREF	REL	24		26-JUL-81
DEBBOL	REL	7		26-JUL-81
DEBREF	INC	3		 5-NOV-81
DEBSYM	INC	1		31-JUL-80
DEBBOL	INC	1		12-OCT-81
MMODF	REL	4		22-OCT-80
DEBBOL	HDR	3		26-OCT-81
DEBREF	DOC	3		24-MAY-80
DEBREF	HDR	4		 7-OCT-81
DEBSYM	DOC	3		 7-OCT-81
DEBSYM	HDR	4		 7-OCT-81
PASUTL	REL	14		11-DEC-81
P10CCG	SHR	421		11-DEC-81
VAXREL	REL	28		11-DEC-81
VAXREL	PAS	85		13-NOV-81
PASEMU	TYP	1		18-FEB-81
VAXREL	INC	1		23-APR-81
Q10DSC	TYP	2		28-APR-81
RTENV	MAC	2		 1-JUL-81
RTENV	REL	2		 1-JUL-81
SETVER	LOW	1		 4-MAY-81
MMODF	OLD	23		12-MAY-81
VAXREL	SYM	6		 4-AUG-81
PA5XRF	COM	1		 4-AUG-81
P10XRF	COM	1		 4-AUG-81
PASINI	SYM	4		 4-AUG-81
PASUTL	SYM	2		 4-AUG-81
PASCMP	SYM	1		 4-AUG-81
PASBLK	SYM	3		 4-AUG-81
PASEMU	SYM	2		 4-AUG-81
PASJMP	SYM	3		 4-AUG-81
P10CCG	XRF	248		 4-AUG-81
MAKHLP	PAS	6		 6-NOV-81
MAKHLP	REL	5		 5-NOV-81
MAKHLP	SHR	31		 6-NOV-81
P10CCG	LOW	5		11-DEC-81
BATR	634	20		10-FEB-82
ANAL	BNF	6		24-MAY-80
ANAL	CMD	1		24-MAY-80
ANAL	EXT	1		24-MAY-80
ANAL	NAM	1		24-MAY-80
ANAL	PAS	9		24-MAY-80
ANAL	SEM	1		16-JUN-80
ANAL	TAB	12		16-JUN-80
BLDRW	PAS	10		24-MAY-80
ERRNDX	MIC	1		24-MAY-80
FGAMMA	FOR	1		24-MAY-80
FLOW	PMF	2		24-MAY-80
FLOW	PML	3		31-AUG-81
FSHELL	FOR	1		17-FEB-64
P10REL	INC	1		24-MAY-80
P10REL	PAS	36		11-DEC-81
PASASM	INC	1		14-APR-81
PASASM	MAC	4		23-OCT-81
PASASM	REL	2		23-OCT-81
PASRDR	DOC	2		24-MAY-80
PASRDR	INC	1		11-FEB-81
PASRDR	PAS	37		 2-APR-81
PASSIZ	PAS	7		24-MAY-80
PASSMO	INC	1		24-MAY-80
RDLIB	SY	1		11-MAY-81
TEST11	PAS	1		24-MAY-80
TEST18	PAS	1		24-MAY-80
TEST20	PAS	1		24-MAY-80
TEST27	PAS	1		24-MAY-80
TEST4	PAS	2		24-MAY-80
TEST45	PAS	1		24-MAY-80
TEST54	PAS	1		24-MAY-80
TEST63	PAS	2		24-MAY-80
TEST81	PAS	1		24-MAY-80
TEST97	INC	1		24-MAY-80
TESTB	PAS	1		24-MAY-80
TGAMMA	PAS	1		24-MAY-80
TSHELL	PAS	1		17-FEB-64
TST101	PAS	1		24-MAY-80
TST200	PAS	1		24-MAY-80
Q10CLL	INC	1		24-MAY-80
Q10CLL	PAS	35		24-JUL-81
CMPBUG	REL	1		24-MAY-80
FORLIB	REL	360		28-MAY-80
RTMON	MAC	26		29-JUL-81
RTMON	REL	4		30-APR-81
RTMON	DOC	2		 6-JUN-80
PASASM	SY	1		14-MAY-81
ANAL	SYM	1		16-JUN-80
ANAL	HGH	50		16-JUN-80
ANAL	LOW	2		16-JUN-80
DEBLIB	INC	3		18-AUG-80
DEBLIB	SY	1		12-AUG-80
BLDRW	REL	14		13-OCT-80
BLDRW	SHR	31		13-OCT-80
BLDRW	LOW	1		13-OCT-80
PASAST	PAS	2		 9-SEP-81
ERRNDX	COM	1		20-MAR-75
DJW003	PAS	3		24-MAY-80
PASSMO	REL	6		11-DEC-81
PASRDR	REL	15		11-DEC-81
P10REL	REL	14		11-DEC-81
PASAST	REL	2		11-DEC-81
Q10CLL	REL	13		11-DEC-81
EXC	REL	8		16-JAN-81
NCQFIT	MAC	26		20-JAN-81
NCQFIT	REL	5		20-JAN-81
PASSMO	PAS	13		11-DEC-81
PASTAL	REL	12		11-DEC-81
VAXSTR	REL	30		11-DEC-81
PASTAL	PAS	56		15-OCT-81
VAXSTR	INC	2		13-JUL-81
VAXSTR	PAS	107		11-NOV-81
PASTAL	DOC	4		 2-MAR-81
PASTAL	HDR	6		 2-MAR-81
PASTAL	INC	1		 6-MAR-81
PASTAL	INI	3		 2-MAR-81
PASTAL	NOT	24		22-AUG-80
PASTAL	PRM	3		 2-MAR-81
PASAST	SYM	1		 4-AUG-81
PA6XRF	COM	1		 4-AUG-81
Q10XRF	COM	1		 4-AUG-81
PASTAL	SYM	2		 4-AUG-81
PASSMO	SYM	1		 4-AUG-81
PASRDR	SYM	3		 4-AUG-81
P10REL	SYM	3		 4-AUG-81
Q10CLL	SYM	3		 4-AUG-81
VAXSTR	SYM	8		 4-AUG-81
PASDMP	SYM	1		 4-AUG-81
PASDMP	INC	1		10-AUG-81
PASDMP	PAS	10		10-AUG-81
PASDMP	REL	9		11-DEC-81
HEADER	LIS	1		 6-NOV-81
DEB	LIB	141		 3-NOV-81
CODES	TXT	29		11-DEC-81
DAG001	PAS	1		24-MAY-80
DAG010	PAS	1		24-MAY-80
ERRCHK	CTL	1		24-MAY-80
ERROR	PAS	19		24-MAY-80
GSHELL	PAS	1		17-FEB-64
P10SEL	PAS	297		23-OCT-81
PA1DMP	DOC	4		20-MAY-81
PA1DMP	INC	1		21-MAY-81
PA1DMP	PAS	45		10-AUG-81
PASANL	INC	1		24-MAY-80
PASANL	PAS	58		 7-MAY-81
PASCMD	DOC	2		24-MAY-80
PASCMD	INC	1		24-MAY-80
PASCMD	PAS	41		11-DEC-81
PASCMD	TYP	2		12-FEB-81
PASERR	DOC	4		24-MAY-80
PASERR	INC	2		24-MAY-80
PASERR	PAS	7		 6-APR-81
PASERR	TAB	13		11-DEC-81
PASERR	TXT	24		11-DEC-81
PASERR	TYP	13		11-DEC-81
PASFIL	INC	5		11-DEC-81
PASIST	INC	4		11-DEC-81
PASIST	TYP	31		19-JUN-81
PASLEX	INC	1		24-MAY-80
PASLEX	PAS	22		19-MAR-81
PASMTH	DOC	2		14-AUG-80
PASMTH	INC	1		15-MAR-81
PASMTH	PAS	3		15-MAR-81
PASSPF	NAM	2		18-NOV-80
PASSPF	TYP	2		18-NOV-80
PASXRF	TYP	2		24-MAY-80
PPRIME	PAS	2		24-MAY-80
TEST12	PAS	1		24-MAY-80
TEST19	PAS	1		24-MAY-80
TEST21	PAS	1		24-MAY-80
TEST28	PAS	1		24-MAY-80
TEST30	PAS	1		24-MAY-80
TEST46	PAS	1		24-MAY-80
TEST5	PAS	2		24-MAY-80
TEST55	PAS	1		24-MAY-80
TEST64	PAS	1		24-MAY-80
TEST98	PAS	1		24-MAY-80
LRPARS	INC	2		24-MAY-80
PASLOG	INC	1		11-DEC-81
PASLOG	TYP	3		20-MAR-81
PASLOG	PAS	1		19-MAR-81
RTERRS	MAC	3		19-FEB-81
RTERRS	REL	6		19-FEB-81
RTSYM	MAC	28		 2-DEC-81
RTSYM	REL	2		 2-DEC-81
RTSYM	UNV	21		 2-DEC-81
RTWAIT	MAC	1		 6-JUN-80
RTWAIT	REL	1		 6-JUN-80
IOFILE	MAC	68		23-SEP-81
IOFILE	REL	21		23-SEP-81
IOSYM	MAC	6		23-SEP-81
IOSYM	REL	2		23-SEP-81
IOSYM	UNV	2		23-SEP-81
RTSYM	DOC	1		 6-JUN-80
DEBBRK	DOC	2		24-MAY-80
DEBBRK	HDR	4		 7-OCT-81
DEBSCP	DOC	6		24-MAY-80
DEBSCP	HDR	8		 7-OCT-81
DEBSCP	PAS	53		27-OCT-81
DEBBRK	PAS	24		27-OCT-81
DEBUG	REL	34		26-JUL-81
DEBSCP	REL	13		26-JUL-81
DEBBRK	REL	7		26-JUL-81
DEBBRK	INC	2		12-AUG-80
DEBUG	INC	1		31-JUL-80
DEBSCP	INC	2		31-JUL-80
DEBUG	CMD	1		28-APR-81
DEBUG	TYP	26		16-NOV-81
DEBUG	PAS	88		30-NOV-81
PASSPF	COM	1		 8-OCT-80
ERRRND	COM	1		15-JAN-81
DEBUG	DOC	2		24-MAY-80
DEBUG	HDR	3		 7-OCT-81
ERROR	SHR	22		27-JUN-80
ERROR	LOW	2		27-JUN-80
ASM	REL	6		 6-AUG-80
PASCMD	REL	29		11-DEC-81
PASLEX	REL	14		11-DEC-81
PASANL	REL	19		11-DEC-81
PA1DMP	REL	49		11-DEC-81
PASMTH	REL	2		11-DEC-81
P10SEL	REL	96		11-DEC-81
PASANL	SHR	396		11-DEC-81
P10SHP	SHR	346		11-DEC-81
PASCMD	SHR	88		11-DEC-81
VAXSET	REL	47		11-DEC-81
VAXSET	PAS	96		24-SEP-81
VAXSET	INC	2		11-MAR-81
LIBRRY	CMD	1		13-MAY-81
PAS2	FIN	5		29-JUN-81
PASCMD	SYM	6		 4-AUG-81
PASLEX	SYM	2		 4-AUG-81
PASANL	LOW	10		11-DEC-81
P10SHP	LOW	10		11-DEC-81
PASCMD	LOW	5		11-DEC-81
PTMIMD	TYP	1		16-OCT-80
PASCMP	REL	7		11-DEC-81
PASBLK	REL	13		11-DEC-81
PASEMU	REL	12		11-DEC-81
PASJMP	REL	12		11-DEC-81
P10CLL	REL	8		11-DEC-81
Q10DSC	REL	42		11-DEC-81
Q10GEN	REL	38		11-DEC-81
PASDAT	REL	5		11-DEC-81
P10CLL	SYM	2		 4-AUG-81
Q10DSC	SYM	11		 4-AUG-81
PASDAT	SYM	1		 4-AUG-81
Q10GEN	SYM	10		 4-AUG-81
P10CCG	MAP	109		30-JUL-81
FILES	ALL	4		 4-AUG-81
DEBPAS	CMD	1		19-AUG-81
MAKHLP	LOW	1		 6-NOV-81
P10CMP	REL	26		11-DEC-81
P10DEB	REL	21		11-DEC-81
PASMAP	REL	11		11-DEC-81
Q10EXP	REL	50		11-DEC-81
EXCEPT	MAC	69		13-OCT-81
EXCEPT	REL	71		13-OCT-81
VAXGEN	INC	1		 8-DEC-81
PASALC	PAS	18		 8-SEP-81
PASCAL	PAS	5		19-JUN-81
N	PAS	102		 8-DEC-81
PASALC	DOC	1		 6-MAR-81
PASALC	HDR	2		 6-MAR-81
PASALC	INC	1		11-MAR-81
PASALC	INI	1		11-MAR-81
PASALC	PRM	2		12-MAR-81
PASLIB	BAK	1		19-APR-70
BIGXRF	COM	1		 4-AUG-81
DEBXRF	XRF	84		 7-DEC-81
PASCAL	FIN	5		29-JUN-81
VAXIMD	SYM	2		 4-AUG-81
PASCAL	SYM	1		 4-AUG-81
PASESM	SYM	4		 4-AUG-81
PASALC	SYM	1		 4-AUG-81
PA1FLD	SYM	6		 4-AUG-81
PASSET	SYM	1		 4-AUG-81
PASS3	SYM	6		 4-AUG-81
P10CMP	SYM	7		 4-AUG-81
P10DEB	SYM	5		 4-AUG-81
PASMAP	SYM	2		 4-AUG-81
Q10EXP	SYM	12		 4-AUG-81
VAXGEN	SYM	10		 4-AUG-81
PASCAL	MAP	61		30-JUL-81
PASLST	MAP	98		30-JUL-81
P10OCG	MAP	102		30-JUL-81
P10INI	MAP	66		30-JUL-81
PASCAL	XRF	10		 4-AUG-81
PASLST	XRF	51		 4-AUG-81
P10OCG	XRF	192		 4-AUG-81
P10INI	XRF	30		 4-AUG-81
VAXIMD	PAS	15		13-NOV-81
IOERRO	LST	5		16-SEP-81
CURSOR	PAS	3		17-SEP-81
CURSOR	LST	23		17-SEP-81
CURSOR	REL	4		17-SEP-81
DEBLEX	OLD	20		 9-OCT-81
FOO		0		26-OCT-81
DEBIO	DOC	3		 1-NOV-81
DEBIO	HDR	4		 1-NOV-81
DEBLEX	HE	0		16-NOV-81
PASLIB	REL	340		 8-DEC-81
Q10SET	REL	44		11-DEC-81
TST014	REL	3		19-FEB-81
VAXUTL	PAS	26		15-MAY-81
SUB	CMD	1		 8-DEC-81
PASIFU	HDR	10		20-MAR-81
PASCFM	INC	1		 6-JUL-81
PASCFM	PAS	10		 6-JUL-81
PASCFM	TYP	1		11-MAY-81
A	DMP	20		26-JUN-81
P10EXP	SYM	15		 4-AUG-81
P10CGU	SYM	4		 4-AUG-81
P10MAC	SYM	5		 4-AUG-81
P10CSP	SYM	2		 4-AUG-81
Q10SET	SYM	10		 4-AUG-81
VAXDEB	SYM	2		 4-AUG-81
VAXCMP	SYM	8		 4-AUG-81
VAXUTL	SYM	2		 4-AUG-81
VAXINI	MAP	66		30-JUL-81
VAXINI	XRF	29		 4-AUG-81
DEBDMP	LST	70		23-NOV-81
RTSTRS	MAC	28		13-OCT-81
RTSTRS	REL	115		21-OCT-81
DEBPRT	LST	114		16-NOV-81
DEBDMP	DMP	43		 7-DEC-81
FAIR2	CMD	1		29-DEC-81
PASBNF	LST	119		29-DEC-81
PASLOG	REL	2		11-DEC-81
PASERR	REL	5		11-DEC-81
DEBTST	CMD	4		28-APR-81
TST021	REL	3		27-APR-81
TMPNAM	INC	1		20-MAR-81
PASMTH	HDR	3		14-AUG-80
TST021	DEB	14		29-APR-81
DEBTST	LOG	13		29-APR-81
PASXRF	COM	1		 4-AUG-81
PA7XRF	COM	1		 4-AUG-81
GEN	PAS	6		16-JUN-81
PASANL	SYM	4		 4-AUG-81
PA1DMP	SYM	7		 4-AUG-81
PASMTH	SYM	1		 4-AUG-81
P10SEL	SYM	19		 4-AUG-81
PASLOG	SYM	1		 4-AUG-81
VAXSET	SYM	12		 4-AUG-81
PASERR	SYM	1		 4-AUG-81
PASANL	MAP	133		30-JUL-81
P10SHP	MAP	102		30-JUL-81
PASCMD	MAP	87		30-JUL-81
PASANL	XRF	205		 4-AUG-81
P10SHP	XRF	152		 4-AUG-81
PASCMD	XRF	22		 4-AUG-81
DEBUG	FND	1		28-SEP-81
DEBUG	LST	245		30-NOV-81
RTAMSG	MAC	3		12-JAN-81
RTAMSG	REL	2		12-JAN-81
MTH	REL	5		19-FEB-81
PASOPD	SYM	1		 4-AUG-81
PA2DMP	SYM	7		 4-AUG-81
VAXMAC	SYM	5		 4-AUG-81
VAXCSP	SYM	3		 4-AUG-81
VAXCGU	SYM	4		 4-AUG-81
VAXEXP	SYM	13		 4-AUG-81
PASMON	MAC	1		10-JUL-81
PASMON	REL	4		29-JUL-81
EXMSG	MAC	2		 4-SEP-81
EXMSG	REL	2		 4-SEP-81
STSYM	OLD	26		13-OCT-81
FIL	COM	2		20-OCT-81
CHRTST	MAC	118		18-SEP-81
CHRTST	REL	28		18-SEP-81
CHRTST	LST	222		18-SEP-81
VAXFIL	LST	1		17-DEC-81

END OF SAVE SET PASCAL10C ON FTA2 BACKUP VERSION 1(52) FORMAT 1
SYSTEM D56-P034/J-4 UNKNOWN MONITOR 0 APR#1383
1600 BPI 9 TRACK   9-FEB-82	21:09:43

  (siy^