*GETRTL MDLPRO
+READLN
+INDEX
+LENGTH
+UPPERCASE
+SUBSTR
+LENGTH
+SUBSTR
+LENGTH
*POSERR MDLPRO
+WRITELN
*DO_SYM MDLPRO
 NEWSYM
*POST_PROCESS MDLPRO
+RESET
+EOF
 POSERR
 GETRTL
 DO_SYM
 FIND
 POSERR
 NEWNAME
 GETRTL
 DO_SYM
 FIND
 POSERR
 NEWNAME
 FIND
 POSERR
 NEWNAME
 GETRTL
+INDEX
 DO_SYM
+SUBSTR
 FIND
 NEWNAME
+SUBSTR
 FIND
 POSERR
 NEWNAME
 GETRTL
 DO_SYM
 FIND
 POSERR
 NEWNAME
 DO_SYM
 FIND
 POSERR
 NEWNAME
 DO_SYM
+CLOSE
 POSERR
 POSERR
 POSERR
*MDLPRO MDLPRO
+INDEX
+SUBSTR
+SUBSTR
+RESET
+FILENAME
+EOF
+WRITELN
+REWRITE
+EOF
+WRITELN
+FILENAME
+SCRATCH
 USEPRO
+CLOSE
 POST_PROCESS
+WRITELN
 HPSAVE
