const
  err_rt = 0;
  failrt = 1;
  succrt = 2;
  minpmaddr = 3;
  maxpmaddr = 409;

type
  pmaddr = 0..maxpmaddr;

  pmtabletype = array[minpmaddr..maxpmaddr] of
      packed record
        at, af: pmaddr;
        sg, fg: pmsemop;
        case sym: symbols of
          nonterminal..io_arg:
            ( ntaddr: pmaddr )
      end;

const
  pmtable: pmtabletype :=
     (	(*      3 *)  (     6,      4, RETURNNT            , nosemop             , PROGRAM_ID          ,    11),
	(*      4 *)  (     6,      5, RETURNNT            , nosemop             , ENVMOD_ID           ,    19),
	(*      5 *)  (     6,      6, RETURNNT            , RETURNNT            , MODULE_ID           ,    15),
	(*      6 *)  (     7,      7, nosemop             , nosemop             , nonterminal         ,    23),
	(*      7 *)  (     9,      8, nosemop             , nosemop             , nonterminal         ,   272),
	(*      8 *)  (     9,      9, nosemop             , nosemop             , ENDSY                      ),
	(*      9 *)  (    10, err_rt, nosemop             , DOTEXP              , PERIOD                     ),
	(*     10 *)  (succrt, err_rt, nosemop             , EXTRATEXT           , EOFSY                      ),
	(*     11 *)  (    12, failrt, nosemop             , nosemop             , PROGRAMSY                  ),
	(*     12 *)  (    13, err_rt, ATTACH              , PROGIDEXP           , IDENT                      ),
	(*     13 *)  (    14,     14, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   221),
	(*     14 *)  (succrt, err_rt, nosemop             , SEMIEXP             , SEMICOLON                  ),
	(*     15 *)  (    16, failrt, nosemop             , nosemop             , MODULESY                   ),
	(*     16 *)  (    17, err_rt, ATTACH              , PROGIDEXP           , IDENT                      ),
	(*     17 *)  (    18,     18, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   221),
	(*     18 *)  (succrt, err_rt, nosemop             , SEMIEXP             , SEMICOLON                  ),
	(*     19 *)  (    20, failrt, nosemop             , nosemop             , ENVMODSY                   ),
	(*     20 *)  (    21, err_rt, ATTACH              , PROGIDEXP           , IDENT                      ),
	(*     21 *)  (    22,     22, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   221),
	(*     22 *)  (succrt, err_rt, nosemop             , SEMIEXP             , SEMICOLON                  ),
	(*     23 *)  (    24, failrt, nosemop             , NODECL              , DECLARATION         ,    25),
	(*     24 *)  (    24, succrt, nosemop             , NODECL              , DECLARATION         ,    25),
	(*     25 *)  (succrt,     26, nosemop             , nosemop             , nonterminal         ,    29),
	(*     26 *)  (succrt,     27, nosemop             , nosemop             , nonterminal         ,    36),
	(*     27 *)  (succrt,     28, nosemop             , nosemop             , nonterminal         ,    43),
	(*     28 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,    50),
	(*     29 *)  (    30, failrt, ATTACH              , nosemop             , PUBLICSY                   ),
	(*     30 *)  (succrt,     31, RETURNQUAL          , nosemop             , CONST_DECLARATION   ,    61),
	(*     31 *)  (succrt,     32, nosemop             , nosemop             , nonterminal         ,    97),
	(*     32 *)  (succrt,     33, RETURNQUAL          , nosemop             , VAR_DECLARATION     ,    75),
	(*     33 *)  (succrt,     34, RETURNQUAL          , nosemop             , COND_DECLARATION    ,    94),
	(*     34 *)  (succrt,     35, RETURNQUAL          , nosemop             , LABEL_DECLARATION   ,    56),
	(*     35 *)  (succrt, err_rt, RETURNQUAL          , DECLREQUIRED        , TYPE_DECLARATION    ,    84),
	(*     36 *)  (    37, failrt, ATTACH              , nosemop             , EXTERNALSY                 ),
	(*     37 *)  (succrt,     38, RETURNQUAL          , nosemop             , CONST_DECLARATION   ,    61),
	(*     38 *)  (succrt,     39, RETURNQUAL          , nosemop             , VAR_DECLARATION     ,    75),
	(*     39 *)  (succrt,     40, RETURNQUAL          , nosemop             , COND_DECLARATION    ,    94),
	(*     40 *)  (succrt,     41, RETURNQUAL          , nosemop             , SUBR_DECL           ,   101),
	(*     41 *)  (succrt,     42, RETURNQUAL          , nosemop             , LABEL_DECLARATION   ,    56),
	(*     42 *)  (succrt, err_rt, RETURNQUAL          , DECLREQUIRED        , TYPE_DECLARATION    ,    84),
	(*     43 *)  (    44, failrt, ATTACH              , nosemop             , STATICSY                   ),
	(*     44 *)  (succrt,     45, RETURNQUAL          , nosemop             , VAR_DECLARATION     ,    75),
	(*     45 *)  (succrt,     46, RETURNQUAL          , nosemop             , CONST_DECLARATION   ,    61),
	(*     46 *)  (succrt,     47, nosemop             , nosemop             , nonterminal         ,    97),
	(*     47 *)  (succrt,     48, RETURNQUAL          , nosemop             , LABEL_DECLARATION   ,    56),
	(*     48 *)  (succrt,     49, RETURNQUAL          , nosemop             , COND_DECLARATION    ,    94),
	(*     49 *)  (succrt, err_rt, RETURNQUAL          , DECLREQUIRED        , TYPE_DECLARATION    ,    84),
	(*     50 *)  (succrt,     51, RETURNNT            , nosemop             , LABEL_DECLARATION   ,    56),
	(*     51 *)  (succrt,     52, RETURNNT            , nosemop             , CONST_DECLARATION   ,    61),
	(*     52 *)  (succrt,     53, RETURNNT            , nosemop             , TYPE_DECLARATION    ,    84),
	(*     53 *)  (succrt,     54, RETURNNT            , nosemop             , VAR_DECLARATION     ,    75),
	(*     54 *)  (succrt,     55, RETURNQUAL          , nosemop             , COND_DECLARATION    ,    94),
	(*     55 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,    97),
	(*     56 *)  (    57, failrt, nosemop             , nosemop             , LABELSY                    ),
	(*     57 *)  (    58, err_rt, ATTACH              , LABELIDEXP          , INTCONST                   ),
	(*     58 *)  (    59,     60, nosemop             , nosemop             , COMMA                      ),
	(*     59 *)  (    58, err_rt, ATTACH              , LABELIDEXP          , INTCONST                   ),
	(*     60 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     61 *)  (    62, failrt, nosemop             , nosemop             , CONSTSY                    ),
	(*     62 *)  (    63, err_rt, ATTACHNT            , DECLEXP             , CONST_ID_DECL       ,    64),
	(*     63 *)  (    63, succrt, ATTACHNT            , nosemop             , CONST_ID_DECL       ,    64),
	(*     64 *)  (    65, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*     65 *)  (    69,     66, nosemop             , nosemop             , nonterminal         ,    70),
	(*     66 *)  (    68,     67, nosemop             , nosemop             , BECOMES                    ),
	(*     67 *)  (    68, err_rt, nosemop             , BECOMESEXP          , nonterminal         ,   407),
	(*     68 *)  (    69, err_rt, nosemop             , INITVALEXP          , EXPRTREE            ,   341),
	(*     69 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     70 *)  (    71, failrt, ATTACH              , nosemop             , COLON                      ),
	(*     71 *)  (    72, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*     72 *)  (    74,     73, nosemop             , nosemop             , BECOMES                    ),
	(*     73 *)  (    74, succrt, nosemop             , nosemop             , nonterminal         ,   407),
	(*     74 *)  (succrt, err_rt, nosemop             , INITVALEXP          , EXPRTREE            ,   341),
	(*     75 *)  (    76, failrt, nosemop             , nosemop             , VARSY                      ),
	(*     76 *)  (    77, err_rt, ATTACHNT            , DECLEXP             , VAR_ID_DECL         ,    78),
	(*     77 *)  (    77, succrt, ATTACHNT            , nosemop             , VAR_ID_DECL         ,    78),
	(*     78 *)  (    79, failrt, ATTACHNT            , nosemop             , ID_LIST             ,    91),
	(*     79 *)  (    80, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*     80 *)  (    81, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*     81 *)  (    82,     83, nosemop             , nosemop             , nonterminal         ,   405),
	(*     82 *)  (    83, err_rt, nosemop             , INITVALEXP          , EXPRTREE            ,   341),
	(*     83 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     84 *)  (    85, failrt, nosemop             , nosemop             , TYPESY                     ),
	(*     85 *)  (    86, err_rt, ATTACHNT            , DECLEXP             , TYPE_ID_DECL        ,    87),
	(*     86 *)  (    86, succrt, ATTACHNT            , nosemop             , TYPE_ID_DECL        ,    87),
	(*     87 *)  (    88, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*     88 *)  (    89, err_rt, nosemop             , EQEXP               , nonterminal         ,   407),
	(*     89 *)  (    90, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*     90 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     91 *)  (    92, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*     92 *)  (    93, succrt, nosemop             , nosemop             , COMMA                      ),
	(*     93 *)  (    92, err_rt, ATTACH              , IDEXP               , IDENT                      ),
	(*     94 *)  (    95, failrt, nosemop             , nosemop             , EXCEPTIONSY                ),
	(*     95 *)  (    96, err_rt, nosemop             , IDEXP               , ID_LIST             ,    91),
	(*     96 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*     97 *)  (    98, failrt, nosemop             , nosemop             , SUBR_DECL           ,   101),
	(*     98 *)  (   100,     99, RETURNSUBR          , RETURNSUBR          , FORWARDSY                  ),
	(*     99 *)  (   100,    100, nosemop             , nosemop             , nonterminal         ,   139),
	(*    100 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*    101 *)  (   103,    102, ATTACH              , nosemop             , PROCEDURESY                ),
	(*    102 *)  (   103, failrt, ATTACH              , nosemop             , FUNCTIONSY                 ),
	(*    103 *)  (   104, err_rt, ATTACH              , SUBRNAMEEXP         , IDENT                      ),
	(*    104 *)  (   105,    105, ATTACHNT            , nosemop             , PARM_LIST           ,   108),
	(*    105 *)  (   106,    106, nosemop             , nosemop             , nonterminal         ,   137),
	(*    106 *)  (   107,    107, ATTACHNT            , nosemop             , SUBR_OPTIONS        ,   221),
	(*    107 *)  (succrt, succrt, nosemop             , NOENDING            , SEMICOLON                  ),
	(*    108 *)  (   109, failrt, nosemop             , nosemop             , LPARENT                    ),
	(*    109 *)  (   110,    112, nosemop             , nosemop             , nonterminal         ,   113),
	(*    110 *)  (   111,    112, nosemop             , nosemop             , SEMICOLON                  ),
	(*    111 *)  (   110, err_rt, nosemop             , PARMDECLEXP         , nonterminal         ,   113),
	(*    112 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    113 *)  (succrt,    114, ATTACHNT            , nosemop             , VAR_PARM_DECL       ,   115),
	(*    114 *)  (succrt, failrt, ATTACHNT            , nosemop             , VALUE_PARM_DECL     ,   117),
	(*    115 *)  (   116, failrt, nosemop             , nosemop             , VARSY                      ),
	(*    116 *)  (succrt, err_rt, nosemop             , PARMDECLEXP         , VALUE_PARM_DECL     ,   117),
	(*    117 *)  (succrt,    118, nosemop             , nosemop             , nonterminal         ,   119),
	(*    118 *)  (succrt, failrt, nosemop             , nosemop             , TYPE_DECL           ,   141),
	(*    119 *)  (   120, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*    120 *)  (succrt,    121, nosemop             , nosemop             , nonterminal         ,   132),
	(*    121 *)  (succrt,    122, nosemop             , nosemop             , nonterminal         ,   137),
	(*    122 *)  (   122,    123, ATTACHQUAL          , nosemop             , ARRAY_QUALIFIER     ,   389),
	(*    123 *)  (   122,    124, ATTACHQUAL          , nosemop             , FIELD_QUALIFIER     ,   397),
	(*    124 *)  (   122,    125, ATTACHQUAL          , nosemop             , PTR_QUALIFIER       ,   399),
	(*    125 *)  (   122,    126, ATTACHQUAL          , nosemop             , FUNC_QUALIFIER      ,   400),
	(*    126 *)  (   127,    128, ATTACH              , nosemop             , MULOP                      ),
	(*    127 *)  (   126, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   353),
	(*    128 *)  (   129,    130, ATTACH              , nosemop             , ADDOP                      ),
	(*    129 *)  (   128, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   347),
	(*    130 *)  (   131, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    131 *)  (succrt, err_rt, INFIXOP             , UPBEXP              , nonterminal         ,   344),
	(*    132 *)  (   133, failrt, nosemop             , nosemop             , COMMA                      ),
	(*    133 *)  (   134, err_rt, ATTACH              , IDEXP               , IDENT                      ),
	(*    134 *)  (   135,    136, nosemop             , nosemop             , COMMA                      ),
	(*    135 *)  (   134, err_rt, ATTACH              , IDEXP               , IDENT                      ),
	(*    136 *)  (succrt, err_rt, nosemop             , TYPEEXP             , nonterminal         ,   137),
	(*    137 *)  (   138, failrt, nosemop             , nosemop             , COLON                      ),
	(*    138 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*    139 *)  (   139,    140, nosemop             , NODECL              , DECLARATION         ,    25),
	(*    140 *)  (succrt, err_rt, nosemop             , SUBRBODYEXP         , nonterminal         ,   272),
	(*    141 *)  (succrt,    142, ATTACHNT            , nosemop             , PACKED_TYPE         ,   143),
	(*    142 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,   149),
	(*    143 *)  (   144, failrt, nosemop             , nosemop             , PACKEDSY                   ),
	(*    144 *)  (succrt,    145, ATTACHNT            , nosemop             , PK_ARRAY_TYPE       ,   183),
	(*    145 *)  (   146,    148, nosemop             , nosemop             , LBRACKET                   ),
	(*    146 *)  (   147, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   341),
	(*    147 *)  (   148, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    148 *)  (succrt, err_rt, nosemop             , TYPEEXP             , nonterminal         ,   149),
	(*    149 *)  (succrt,    150, nosemop             , nosemop             , nonterminal         ,   155),
	(*    150 *)  (succrt,    151, ATTACHNT            , nosemop             , STRING_TYPE         ,   163),
	(*    151 *)  (succrt,    152, ATTACHNT            , nosemop             , POINTER_TYPE        ,   161),
	(*    152 *)  (succrt,    153, ATTACHNT            , nosemop             , SET_TYPE            ,   169),
	(*    153 *)  (succrt,    154, nosemop             , nosemop             , nonterminal         ,   172),
	(*    154 *)  (succrt, failrt, ATTACHNT            , nosemop             , SUBR_TYPE           ,   217),
	(*    155 *)  (   156, failrt, nosemop             , nosemop             , nonterminal         ,   344),
	(*    156 *)  (   157, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    157 *)  (   158, err_rt, nosemop             , UPBEXP              , nonterminal         ,   344),
	(*    158 *)  (succrt, succrt, INFIXOP             , INFIXOP             , nonterminal         ,   159),
	(*    159 *)  (   160, failrt, ATTACH              , nosemop             , PRECSY                     ),
	(*    160 *)  (succrt, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   344),
	(*    161 *)  (   162, failrt, nosemop             , nosemop             , ARROW                      ),
	(*    162 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*    163 *)  (   164, failrt, nosemop             , nosemop             , STRINGSY                   ),
	(*    164 *)  (   165, succrt, nosemop             , nosemop             , LBRACKET                   ),
	(*    165 *)  (   166, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   167),
	(*    166 *)  (succrt, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    167 *)  (succrt,    168, nosemop             , nosemop             , nonterminal         ,   344),
	(*    168 *)  (succrt, failrt, ATTACHNT            , nosemop             , STARSY              ,   408),
	(*    169 *)  (   170, failrt, nosemop             , nosemop             , SETSY                      ),
	(*    170 *)  (   171, err_rt, nosemop             , OFEXP               , OFSY                       ),
  171 *)  (succrt, err_rt, nosemop             , TYPEEXP             , nonterminal         ,   155),
	(*    172 *)  (succrt,    173, ATTACHNT            , nosemop             , ARRAY_TYPE          ,   175),
	(*    173 *)  (succrt,    174, ATTACHNT            , nosemop             , RECORD_TYPE         ,   187),
	(*    174 *)  (succrt, failrt, ATTACHNT            , nosemop             , FILE_TYPE           ,   213),
	(*    175 *)  (   176, failrt, nosemop             , nosemop             , ARRAYSY                    ),
	(*    176 *)  (   177, err_rt, nosemop             , LBRACKETEXP         , LBRACKET                   ),
	(*    177 *)  (   178, err_rt, nosemop             , IDXTYPEEXP          , nonterminal         ,   184),
	(*    178 *)  (   179,    180, nosemop             , nosemop             , COMMA                      ),
	(*    179 *)  (   178, err_rt, nosemop             , IDXTYPEEXP          , nonterminal         ,   184),
	(*    180 *)  (   181, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    181 *)  (   182, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    182 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*    183 *)  (succrt, failrt, nosemop             , nosemop             , ARRAY_TYPE          ,   175),
	(*    184 *)  (   185, failrt, nosemop             , nosemop             , nonterminal         ,   344),
	(*    185 *)  (   186, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    186 *)  (succrt, err_rt, INFIXOP             , UPBEXP              , nonterminal         ,   167),
	(*    187 *)  (   188, failrt, nosemop             , nosemop             , RECORDSY                   ),
	(*    188 *)  (   189, err_rt, nosemop             , nosemop             , nonterminal         ,   190),
	(*    189 *)  (succrt, err_rt, nosemop             , ENDSTMTEXP          , ENDSY                      ),
	(*    190 *)  (   190,    191, ATTACHNT            , nosemop             , FIELD_ID_DECL       ,   192),
	(*    191 *)  (succrt, succrt, ATTACHNT            , nosemop             , VARIANT_PART        ,   196),
	(*    192 *)  (   193, failrt, ATTACHNT            , nosemop             , ID_LIST             ,    91),
	(*    193 *)  (   194, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    194 *)  (   195, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*    195 *)  (succrt, succrt, nosemop             , NOFIELDSEMI         , SEMICOLON                  ),
	(*    196 *)  (   197, failrt, nosemop             , nosemop             , CASESY                     ),
	(*    197 *)  (   198, err_rt, ATTACHNT            , IDEXP               , TAG_FIELD           ,   201),
	(*    198 *)  (   199, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    199 *)  (   200, err_rt, ATTACHNT            , NOVARIANT           , VARIANT_CASE        ,   206),
	(*    200 *)  (   200, succrt, ATTACHNT            , nosemop             , VARIANT_CASE        ,   206),
	(*    201 *)  (succrt,    202, nosemop             , nosemop             , nonterminal         ,   203),
	(*    202 *)  (succrt, failrt, nosemop             , nosemop             , TYPE_DECL           ,   141),
	(*    203 *)  (   204, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*    204 *)  (   205, succrt, nosemop             , nosemop             , COLON                      ),
	(*    205 *)  (succrt, err_rt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*    206 *)  (   208,    207, ATTACHNT            , nosemop             , RANGE_LIST          ,   378),
	(*    207 *)  (   208, failrt, ATTACH              , nosemop             , OTHERSSY                   ),
	(*    208 *)  (   209, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    209 *)  (   210, err_rt, nosemop             , LPARENEXP           , LPARENT                    ),
	(*    210 *)  (   211, err_rt, nosemop             , nosemop             , nonterminal         ,   190),
	(*    211 *)  (   212, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    212 *)  (succrt, succrt, nosemop             , NOFIELDSEMI         , SEMICOLON                  ),
	(*    213 *)  (   214, failrt, nosemop             , nosemop             , FILESY                     ),
	(*    214 *)  (   215, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    215 *)  (succrt,    216, ATTACHNT            , nosemop             , STARSY              ,   408),
	(*    216 *)  (succrt, succrt, nosemop             , TYPEEXP             , TYPE_DECL           ,   141),
	(*    217 *)  (   219,    218, ATTACH              , nosemop             , PROCEDURESY                ),
	(*    218 *)  (   219, failrt, ATTACH              , nosemop             , FUNCTIONSY                 ),
	(*    219 *)  (   220,    220, ATTACHNT            , nosemop             , PARM_LIST           ,   108),
	(*    220 *)  (succrt, succrt, nosemop             , nosemop             , nonterminal         ,   137),
	(*    221 *)  (   222, failrt, nosemop             , nosemop             , OPTIONSSY                  ),
	(*    222 *)  (   223, err_rt, ATTACHOPT           , IDEXP               , nonterminal         ,   225),
	(*    223 *)  (   224, succrt, nosemop             , nosemop             , COMMA                      ),
	(*    224 *)  (   223, err_rt, ATTACHOPT           , IDEXP               , nonterminal         ,   225),
	(*    225 *)  (   226,    226, ATTACHNT            , nosemop             , STARSY              ,   408),
	(*    226 *)  (   227, err_rt, ATTACH              , nosemop             , IDENT                      ),
	(*    227 *)  (   228, succrt, nosemop             , nosemop             , LPARENT                    ),
	(*    228 *)  (   229, err_rt, nosemop             , IDEXP               , nonterminal         ,   232),
	(*    229 *)  (   230,    231, nosemop             , nosemop             , COMMA                      ),
	(*    230 *)  (   229, err_rt, nosemop             , IDEXP               , nonterminal         ,   232),
	(*    231 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    232 *)  (succrt,    233, ATTACH              , nosemop             , IDENT                      ),
	(*    233 *)  (succrt, failrt, ATTACH              , nosemop             , INTCONST                   ),
	(*    234 *)  (   234,    235, nosemop             , nosemop             , nonterminal         ,   236),
	(*    235 *)  (   234, succrt, nosemop             , nosemop             , SEMICOLON                  ),
	(*    236 *)  (   238,    237, nosemop             , nosemop             , nonterminal         ,   239),
	(*    237 *)  (   238, failrt, nosemop             , NOSTATEMENT         , NULL_STMT           ,   242),
	(*    238 *)  (succrt, succrt, nosemop             , NOSEMI              , SEMICOLON                  ),
	(*    239 *)  (   240, failrt, RETURNTERM          , nosemop             , INTCONST                   ),
	(*    240 *)  (   241, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    241 *)  (succrt, succrt, nosemop             , NOSTATEMENT         , NULL_STMT           ,   242),
	(*    242 *)  (succrt,    243, RETURNNT            , nosemop             , SIMPLE_STMT         ,   256),
	(*    243 *)  (succrt,    244, RETURNNT            , nosemop             , GOTO_STMT           ,   259),
	(*    244 *)  (succrt,    245, RETURNNT            , nosemop             , IO_STMT             ,   261),
	(*    245 *)  (succrt,    246, RETURNNT            , nosemop             , RETURN_STMT         ,   270),
	(*    246 *)  (succrt,    247, RETURNNT            , nosemop             , STOP_STMT           ,   271),
	(*    247 *)  (succrt,    248, nosemop             , nosemop             , nonterminal         ,   272),
	(*    248 *)  (succrt,    249, nosemop             , nosemop             , nonterminal         ,   285),
	(*    249 *)  (succrt,    250, nosemop             , nosemop             , nonterminal         ,   292),
	(*    250 *)  (succrt,    251, nosemop             , nosemop             , nonterminal         ,   303),
	(*    251 *)  (succrt,    252, nosemop             , nosemop             , nonterminal         ,   308),
	(*    252 *)  (succrt,    253, nosemop             , nosemop             , nonterminal         ,   313),
	(*    253 *)  (succrt,    254, nosemop             , nosemop             , nonterminal         ,   316),
	(*    254 *)  (succrt,    255, nosemop             , nosemop             , nonterminal         ,   328),
	(*    255 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,   335),
	(*    256 *)  (   257, failrt, nosemop             , nosemop             , nonterminal         ,   384),
	(*    257 *)  (   258, succrt, nosemop             , nosemop             , nonterminal         ,   405),
	(*    258 *)  (succrt, err_rt, nosemop             , NORHS               , EXPRTREE            ,   341),
	(*    259 *)  (   260, failrt, nosemop             , nosemop             , GOTOSY                     ),
	(*    260 *)  (succrt, err_rt, ATTACH              , LABELEXP            , INTCONST                   ),
	(*    261 *)  (   262, failrt, ATTACH              , nosemop             , IOSY                       ),
	(*    262 *)  (   263, succrt, nosemop             , nosemop             , LPARENT                    ),
	(*    263 *)  (   264,    266, ATTACHNT            , nosemop             , IO_ARG              ,   267),
	(*    264 *)  (   265,    266, nosemop             , nosemop             , COMMA                      ),
	(*    265 *)  (   264, err_rt, ATTACHNT            , EXPRESSIONEXP       , IO_ARG              ,   267),
	(*    266 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    267 *)  (   268, failrt, nosemop             , nosemop             , EXPRTREE            ,   341),
	(*    268 *)  (   269, succrt, nosemop             , nosemop             , COLON                      ),
	(*    269 *)  (   268, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   341),
	(*    270 *)  (succrt, failrt, nosemop             , nosemop             , RETURNSY                   ),
	(*    271 *)  (succrt, failrt, nosemop             , nosemop             , STOPSY                     ),
	(*    272 *)  (   273, failrt, RETURNTERM          , nosemop             , BEGINSY                    ),
	(*    273 *)  (   274, err_rt, nosemop             , nosemop             , nonterminal         ,   234),
	(*    274 *)  (   275,    275, nosemop             , nosemop             , nonterminal         ,   276),
	(*    275 *)  (succrt, err_rt, RETURNTERM          , ENDSTMTEXP          , ENDSY                      ),
	(*    276 *)  (   277, failrt, RETURNTERM          , nosemop             , EXCEPTIONSY                ),
	(*    277 *)  (   278, err_rt, nosemop             , NOHANDLER           , nonterminal         ,   279),
	(*    278 *)  (   278, succrt, nosemop             , nosemop             , nonterminal         ,   279),
	(*    279 *)  (   282,    280, RETURNNT            , nosemop             , ID_LIST             ,    91),
	(*    280 *)  (   282,    281, RETURNTERM          , nosemop             , OTHERSSY                   ),
	(*    281 *)  (   282, failrt, RETURNTERM          , nosemop             , ALLCONDSY                  ),
	(*    282 *)  (   283, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    283 *)  (   284,    284, nosemop             , STMTINCASEEXP       , NULL_STMT           ,   242),
	(*    284 *)  (succrt, succrt, nosemop             , NOCASEDELIM         , SEMICOLON                  ),
	(*    285 *)  (   286, failrt, RETURNNT            , nosemop             , IF_STMT             ,   289),
	(*    286 *)  (   287,    287, nosemop             , RETURNNT            , NULL_STMT           ,   242),
	(*    287 *)  (   288, succrt, RETURNTERM          , CHKSEMIELSE         , ELSESY                     ),
	(*    288 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   242),
	(*    289 *)  (   290, failrt, nosemop             , nosemop             , IFSY                       ),
	(*    290 *)  (   291, err_rt, nosemop             , NOIFPRED            , EXPRTREE            ,   341),
	(*    291 *)  (succrt, err_rt, nosemop             , THENEXP             , THENSY                     ),
	(*    292 *)  (   293, failrt, RETURNNT            , nosemop             , FOR_STMT            ,   294),
	(*    293 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   242),
	(*    294 *)  (   295, failrt, nosemop             , nosemop             , FORSY                      ),
	(*    295 *)  (   296, err_rt, nosemop             , FORIDXEXP           , nonterminal         ,   384),
	(*    296 *)  (   297, err_rt, nosemop             , BECOMESEXP          , nonterminal         ,   405),
	(*    297 *)  (   298, err_rt, nosemop             , FORINITEXP          , EXPRTREE            ,   341),
	(*    298 *)  (   299, err_rt, nosemop             , FORWAYEXP           , nonterminal         ,   301),
	(*    299 *)  (   300, err_rt, nosemop             , FORFINEXP           , EXPRTREE            ,   341),
	(*    300 *)  (succrt, err_rt, nosemop             , DOEXP               , DOSY                       ),
	(*    301 *)  (succrt,    302, ATTACH              , nosemop             , TOSY                       ),
	(*    302 *)  (succrt, failrt, ATTACH              , nosemop             , DOWNTOSY                   ),
	(*    303 *)  (   304, failrt, RETURNTERM          , nosemop             , REPEATSY                   ),
	(*    304 *)  (   305, err_rt, nosemop             , nosemop             , nonterminal         ,   234),
	(*    305 *)  (succrt, err_rt, RETURNNT            , nosemop             , UNTIL_CLAUSE        ,   306),
	(*    306 *)  (   307, failrt, nosemop             , UNTILEXP            , UNTILSY                    ),
	(*    307 *)  (succrt, err_rt, nosemop             , UNTILPREDEXP        , EXPRTREE            ,   341),
	(*    308 *)  (   309, failrt, RETURNNT            , nosemop             , WHILE_STMT          ,   310),
	(*    309 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   242),
	(*    310 *)  (   311, failrt, nosemop             , nosemop             , WHILESY                    ),
	(*    311 *)  (   312, err_rt, nosemop             , WHILEPREDEXP        , EXPRTREE            ,   341),
	(*    312 *)  (succrt, err_rt, nosemop             , DOEXP               , DOSY                       ),
	(*    313 *)  (   314, failrt, RETURNTERM          , nosemop             , LOOPSY                     ),
	(*    314 *)  (   315, err_rt, nosemop             , nosemop             , nonterminal         ,   234),
	(*    315 *)  (succrt, err_rt, RETURNTERM          , ENDSTMTEXP          , ENDSY                      ),
	(*    316 *)  (   317, failrt, RETURNNT            , nosemop             , CASE_STMT           ,   320),
	(*    317 *)  (   318, err_rt, nosemop             , NOCASE              , nonterminal         ,   323),
	(*    318 *)  (   318,    319, nosemop             , nosemop             , nonterminal         ,   323),
	(*    319 *)  (succrt, err_rt, RETURNTERM          , ENDSTMTEXP          , ENDSY                      ),
	(*    320 *)  (   321, failrt, nosemop             , nosemop             , CASESY                     ),
	(*    321 *)  (   322, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   341),
	(*    322 *)  (succrt, err_rt, nosemop             , OFEXP               , OFSY                       ),
	(*    323 *)  (   325,    324, RETURNNT            , nosemop             , RANGE_LIST          ,   378),
	(*    324 *)  (   325, failrt, RETURNTERM          , nosemop             , OTHERSSY                   ),
	(*    325 *)  (   326, err_rt, nosemop             , COLONEXP            , COLON                      ),
	(*    326 *)  (   327,    327, nosemop             , STMTINCASEEXP       , NULL_STMT           ,   242),
	(*    327 *)  (succrt, succrt, nosemop             , NOCASEDELIM         , SEMICOLON                  ),
	(*    328 *)  (   329, failrt, RETURNNT            , nosemop             , WITH_STMT           ,   330),
	(*    329 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   242),
	(*    330 *)  (   331, failrt, nosemop             , nosemop             , WITHSY                     ),
	(*    331 *)  (   332, err_rt, nosemop             , NOWITHREF           , nonterminal         ,   384),
	(*    332 *)  (   333,    334, nosemop             , nosemop             , COMMA                      ),
	(*    333 *)  (   332, err_rt, nosemop             , NOWITHREF           , nonterminal         ,   384),
	(*    334 *)  (succrt, err_rt, nosemop             , DOEXP               , DOSY                       ),
	(*    335 *)  (   336, failrt, RETURNNT            , nosemop             , EXIT_CLAUSE         ,   338),
	(*    336 *)  (   337, succrt, RETURNTERM          , nosemop             , DOSY                       ),
	(*    337 *)  (succrt, succrt, nosemop             , RETURNNT            , NULL_STMT           ,   242),
	(*    338 *)  (   339, failrt, nosemop             , nosemop             , EXITSY                     ),
	(*    339 *)  (   340, err_rt, nosemop             , IFEXP               , IFSY                       ),
	(*    340 *)  (succrt, err_rt, nosemop             , NOIFPRED            , EXPRTREE            ,   341),
	(*    341 *)  (   342, failrt, nosemop             , nosemop             , nonterminal         ,   344),
	(*    342 *)  (   343, succrt, ATTACH              , nosemop             , RELOP                      ),
	(*    343 *)  (   342, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   344),
	(*    344 *)  (   345, failrt, nosemop             , nosemop             , nonterminal         ,   347),
	(*    345 *)  (   346, succrt, ATTACH              , nosemop             , ADDOP                      ),
	(*    346 *)  (   345, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   347),
	(*    347 *)  (   348, failrt, nosemop             , nosemop             , nonterminal         ,   350),
	(*    348 *)  (   349, succrt, ATTACH              , nosemop             , MULOP                      ),
	(*    349 *)  (   348, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   350),
	(*    350 *)  (   351, failrt, nosemop             , nosemop             , nonterminal         ,   353),
	(*    351 *)  (   352, succrt, ATTACH              , nosemop             , POWEROP                    ),
	(*    352 *)  (succrt, err_rt, INFIXOP             , OPERANDEXP          , nonterminal         ,   353),
	(*    353 *)  (succrt,    354, ATTACHNT            , nosemop             , NOT_OP              ,   356),
	(*    354 *)  (succrt,    355, ATTACHNT            , nosemop             , SIGN_OP             ,   358),
	(*    355 *)  (succrt, failrt, nosemop             , nosemop             , nonterminal         ,   360),
	(*    356 *)  (   357, failrt, nosemop             , nosemop             , NOTSY                      ),
	(*    357 *)  (succrt, err_rt, nosemop             , OPERANDEXP          , nonterminal         ,   353),
	(*    358 *)  (   359, failrt, nosemop             , nosemop             , nonterminal         ,   409),
	(*    359 *)  (succrt, err_rt, nosemop             , OPERANDEXP          , nonterminal         ,   353),
	(*    360 *)  (succrt,    361, ATTACH              , nosemop             , INTCONST                   ),
	(*    361 *)  (succrt,    362, ATTACH              , nosemop             , REALCONST                  ),
	(*    362 *)  (succrt,    363, ATTACH              , nosemop             , STRINGCONST                ),
	(*    363 *)  (succrt,    364, ATTACH              , nosemop             , NILSY                      ),
	(*    364 *)  (succrt,    365, nosemop             , nosemop             , nonterminal         ,   384),
	(*    365 *)  (succrt,    366, ATTACHNT            , nosemop             , PAREN_EXPR          ,   367),
	(*    366 *)  (succrt, failrt, ATTACHNT            , nosemop             , SET_EXPR            ,   375),
	(*    367 *)  (   368, failrt, nosemop             , nosemop             , LPARENT                    ),
	(*    368 *)  (   369,    371, nosemop             , nosemop             , nonterminal         ,   372),
	(*    369 *)  (   370,    371, nosemop             , nosemop             , COMMA                      ),
	(*    370 *)  (   369, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   372),
	(*    371 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    372 *)  (   373, failrt, nosemop             , nosemop             , EXPRTREE            ,   341),
	(*    373 *)  (   374, succrt, ATTACH              , nosemop             , OFSY                       ),
	(*    374 *)  (succrt, err_rt, INFIXOP             , EXPRESSIONEXP       , EXPRTREE            ,   341),
	(*    375 *)  (   376, failrt, nosemop             , nosemop             , LBRACKET                   ),
	(*    376 *)  (   377,    377, nosemop             , nosemop             , RANGE_LIST          ,   378),
	(*    377 *)  (succrt, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    378 *)  (   379, failrt, nosemop             , nosemop             , nonterminal         ,   381),
	(*    379 *)  (   380, succrt, nosemop             , nosemop             , COMMA                      ),
	(*    380 *)  (   379, err_rt, nosemop             , RANGEEXP            , nonterminal         ,   381),
	(*    381 *)  (   382, failrt, nosemop             , nosemop             , EXPRTREE            ,   341),
	(*    382 *)  (   383, succrt, ATTACH              , nosemop             , ELIPSIS                    ),
	(*    383 *)  (succrt, err_rt, INFIXOP             , EXPRESSIONEXP       , EXPRTREE            ,   341),
	(*    384 *)  (   385, failrt, ATTACH              , nosemop             , IDENT                      ),
	(*    385 *)  (   385,    386, ATTACHQUAL          , nosemop             , ARRAY_QUALIFIER     ,   389),
	(*    386 *)  (   385,    387, ATTACHQUAL          , nosemop             , FIELD_QUALIFIER     ,   397),
	(*    387 *)  (   385,    388, ATTACHQUAL          , nosemop             , PTR_QUALIFIER       ,   399),
	(*    388 *)  (   385, succrt, ATTACHQUAL          , nosemop             , FUNC_QUALIFIER      ,   400),
	(*    389 *)  (   390, failrt, nosemop             , nosemop             , LBRACKET                   ),
	(*    390 *)  (   391, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   394),
	(*    391 *)  (   392,    393, nosemop             , nosemop             , COMMA                      ),
	(*    392 *)  (   391, err_rt, nosemop             , EXPRESSIONEXP       , nonterminal         ,   394),
	(*    393 *)  (succrt, err_rt, nosemop             , RBRACKETEXP         , RBRACKET                   ),
	(*    394 *)  (   395, failrt, nosemop             , nosemop             , EXPRTREE            ,   341),
	(*    395 *)  (   396, succrt, ATTACH              , nosemop             , COLON                      ),
	(*    396 *)  (succrt, err_rt, INFIXOP             , EXPRESSIONEXP       , EXPRTREE            ,   341),
	(*    397 *)  (   398, failrt, nosemop             , nosemop             , PERIOD                     ),
	(*    398 *)  (succrt, err_rt, ATTACH              , FIELDEXP            , IDENT                      ),
	(*    399 *)  (succrt, failrt, nosemop             , nosemop             , ARROW                      ),
	(*    400 *)  (   401, failrt, nosemop             , nosemop             , LPARENT                    ),
	(*    401 *)  (   402,    404, nosemop             , nosemop             , EXPRTREE            ,   341),
	(*    402 *)  (   403,    404, nosemop             , nosemop             , COMMA                      ),
	(*    403 *)  (   402, err_rt, nosemop             , EXPRESSIONEXP       , EXPRTREE            ,   341),
	(*    404 *)  (succrt, err_rt, nosemop             , RPARENEXP           , RPARENT                    ),
	(*    405 *)  (succrt,    406, nosemop             , nosemop             , BECOMES                    ),
	(*    406 *)  (succrt, failrt, EQINSTEAD           , nosemop             , nonterminal         ,   407),
	(*    407 *)  (succrt, failrt, CHKEQ               , nosemop             , RELOP                      ),
	(*    408 *)  (succrt, failrt, CHKSTAR             , nosemop             , MULOP                      ),
	(*    409 *)  (succrt, failrt, CHKSIGN             , nosemop             , ADDOP                      )  );
    o-!`