*ADD WIDGIT_ORDERS
+GET
+NEW
+READ
+READ
+WRITELN
+BREAK
*DELETE WIDGIT_ORDERS
+READ
+WRITELN
+BREAK
+DISPOSE
+DISPOSE
*PRINT_ORDER_LIST WIDGIT_ORDERS
+WRITELN
+WRITELN
+WRITELN
+BREAK
+WRITELN
+WRITELN
+BREAK
+WRITE
+BREAK
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+WRITE
+BREAK
+WRITE
+BREAK
+WRITELN
+BREAK
*WIDGIT_ORDERS WIDGIT_ORDERS
+REWRITE
+WRITELN
+WRITELN
+BREAK
+OPEN
+WRITE
+BREAK
+READLN
+READ
+WRITELN
+BREAK
+RESET
+WRITELN
+BREAK
+EOF
+READ
+WRITELN
+BREAK
 ADD
 DELETE
+READLN
 PRINT_ORDER_LIST
