Cynthia Lloyd Adcock
2224 Woodview #327
Ypsilanti, MI  48197

Sara Armstrong
2112 Carol Dr.
Ann Arbbor, MI  48103
hm: 665-7625
wk: 663-5925

Wendy Arntson
10620 Coopersfield
Chelsea, MI  48118
hm: 475-8710
wk: 434-4400

Mary Gilson Barnabo
806 Mt. Vernon
Ann Arbor, MI  48103
hm: 994-5741

Ann Barratt-Fornell
140 N. Seventh St.
Ann Arbor, MI  48103
hm: 668-7574

Donna Bartolac
4043 Green Meadows Blvd. #111
Ypsilanti, MI  48197
hm: 973-2494

Carol Chaconas
3483 E. Surrey Dr.
Saline, MI 48176
hm: 429-2271

Janet Grace Cook
199 Hamilton
Plymouth, MI  48170

Maureen Courtney
8795 Scio Church Road #B
Ann Arbor, MI 48103
hm: 769-0273

Zora Efner (Life Member)
704 Pinetree Rd. S.E.
Rio Rancho, NM  87124

Dorothy Fosket (Life Member)
305 Elm St.
Ypsilanti, MI  48197
hm: 482-6867

Barb Fuller
90 West Joy Rd.
Ann Arbor, MI  48103
hm: 668-1812
wk: 453-0580

Sherri Gray
361 Barber
Ann Arbor, MI  48103

Mariann Hale
2738 Packard #C
Ann Arbor, MI  48104
hm: 971-1412
wk: 769-6840

Jaqueline Hall
207 Fairhill
Ypsilanti, MI  48197
hm: 434-3773

Evelyn Haynes (Life Member)
1210 W. Stadium
Ann Arbor, MI  48103
hm: 668-7239

Ann Miller Heins
212 Prospect
Howell, MI  48843

Faye L. Helmuth
1831 Traver
Ann Arbor, MI  48105

Martha Hubbard
6163 Lodi Lane
Saline, MI  48176
hm: 429-1319

Marion Johnson
1939 Peppermill Way
Ann Arbor, MI  48103
hm: 769-9062
wk: 668-6612

Marion Jusino
1320 S. University #26
Ann Arbor, MI  48104
hm: 761-2559

Sylvia Kelley
714 Cambridge
Ypsilanti, MI  48197
hm: 485-4425

Barbara J. Kjeldsen
2265 Pittsfield
Ann Arbor, MI  48104
hm: 971-4767

Chris Klausner 
610 Robin
Ann Arbor, MI  48103
hm: 994-5327
wk: 665-6303

Mary Beth Kramp
11365 Post Ln.
South Lyon, MI  48178
hm: 437-3175

Mary Lingle
8840 Crabb
Temperance, MI  48182

Robin Luedike
7489 Currie Rd.
Northville, MI  48167

Kathie Mahn
2473 Draper
Ypsilanti, MI  48197
hm: 434-6427

Dorothy Navarre (Life Member)
1485 Bates Ln.
Monroe, MI  48161
hm: 241-0723
wk: 241-5115

Gayle Boulton Ode
320 Cambridge St.
South Lyon, MI  48178

Lynn Pauley
41754 Ladywood Dr.
Northville, MI  48167

Margo Perry
1952 Traver Rd. Apt 201
Ann Arbor, MI  48103
hm: 665-6224

Joan Piatt
2248 S. Seventh
Ann Arbor MI  48103
hm: 761-9774

Barbara Belen Pichette
1174 Stamford Rd.
Ypsilanti, MI  48197

Anne Hubbard Piehl
3398 Tacoma Circle
Ann Arbor, MI  48104

Beverly Robbins (Life Member)
1031 Duncan
Ann Arbor, MI  48103
hm: 662-3750
wk: 663-4364

Kathy Lowers Roose
3829 Brooks Dr.
Traverse City, MI  49684

Sally Root
2130 Miller
Ann Arbor, MI  48103
hm: 995-5684
wk: 761-2147

Susan Royal
4298 Homewild
Gregory, MI  48137
hm: 498-2258
wk: 971-3368

Elizabeth Sailer (Life Member)
5849 Edgewood Dr.
Monroe, MI  48161

Carol Schreck
1747 Ivywood
Ann Arbor, MI  48104
hm: 663-5321

Irene Shalla Scott
755 Randolph #125
Northville, MI  48167

Deborah Zahn Simmons
6148 Hereford Rd
Saline, MI  48176

Dorothy Slowick
12705 Harris
Carleton, MI  48117

Pauline Steele
1805 Independence
Ann Arbor, MI  48104
hm: 971-8131
wk: 763-3392

Barbara Stephenson (Life Member)
2217 Delaware Dr.
Ann Arbor, MI  48103
hm: 663-9750

Eileen Glynn Sweeney
2143 Medford Rd. #11
Ann Arbor, MI  48104

Victoria Tondrowski (Life Member)
736 S. Forest 
Ann Arbor, MI  48104
hm: 662-2713

Jean Troxell
44310 Harmony Ln.
Belleville, MI  48111
hm: 697-0740

Jennifer Turnbull
2412 Packard
Ann Arbor, MI  48104
hm: 971-3942
wk: 481-1060

Janet Uhlendorf
943 Raymond
Ann Arbor, MI  48103
hm: 665-6840

Janet Vanderpoorten (Life Member)
22786 Arlington
Dearborn, MI  48128

Linda Wallace
236 Bates Lane
Monroe, MI  48161
hm: 242-8613
wk: 241-4011


Barb Weid
2442 Fernwood
Ann Arbor, MI  48104
hm: 971-6095
wk: 662-1599

Martha Wideman
3489 Oak Dr.
Ypsilanti, MI  48197

Rita Wightman
618 Fairbrook
Northville, MI  48167
hm: 348-5048

Shelly Williams
2700 Whitmore Lake Rd.
Ann Arbor, MI  48103
hm: 662-4405

Jan Wilson
22300 Taft Rd.
Northville, MI  48167
hm: 349-0869
wk: 349-2750

Linda Mormon Wing
45050 Joy Road
Plymouth, MI  48170

Monica Zillich
2659 Danbury Ln.
Ann Arbor, MI  48103
hm: 769-1098

Claudia Hurst
2520 Whitehorn
Romulus, MI  48174
hm: 729-8628

Sandra K. Smith
2580 Holmes  L45
Ypsilanti, MI  48197
hm: 482-5059

Bev McDonald
6715 Wellesley
Waterford, MI  48095
hm: 623-0632

Sue Matteson
1020 Maple Grove
Jackson, MI  49201

Nancy K. Wherritt
1307 Monroe #23
Dearborn, MI  48127
