*LOOKUP MMMDLS
+UPPERCASE
+SUBSTR
*WRTLINE MMMDLS
+WRITELN
+WRITELN
+WRITELN
*GETLINE MMMDLS
+EOF
+READLN
*SCANERR MMMDLS
 WRTLINE
+WRITELN
*GETTOKEN MMMDLS
+LENGTH
 GETLINE
+VERIFY
+SUBSTR
 GETLINE
+VERIFY
+LENGTH
+LENGTH
 GETLINE
+INDEX
+SUBSTR
+LENGTH
 GETLINE
+VERIFY
+SUBSTR
+LENGTH
 LOOKUP
+UPPERCASE
+SUBSTR
+INDEX
+SUBSTR
+VERIFY
+SUBSTR
+LENGTH
+LENGTH
+UPPERCASE
+GETSTRING
+SUBSTR
+IOSTATUS
 SCANERR
+GETSTRING
+SUBSTR
+IOSTATUS
 SCANERR
 SCANERR
*NEWSYM MMMDLS
+NEW
*NEWMOD MMMDLS
+NEW
*NEWAREA MMMDLS
+NEW
*INSTALL MMMDLS
+NEW
*NEWNAME MMMDLS
 INSTALL
 INSTALL
 INSTALL
 INSTALL
 INSTALL
+ASSERT
*TREE_DELETE MMMDLS
 TREE_DELETE
 TREE_DELETE
+DISPOSE
*MDLDEL MMMDLS
+DISPOSE
+DISPOSE
+DISPOSE
 TREE_DELETE
+DISPOSE
*MDLINIT MMMDLS
+NEW
 DAYTIME
+FILENAME
+INDEX
+INDEX
+SUBSTR
 NEWMOD
 NEWNAME
