
ODMS is the maintenance program for overlaid Pascal programs.  Before
  useful work can be done, ODMS must have a description of the overlaid
  program (called an MDL, or Memory Description Language).  Such a
  description is loaded into ODMS using the USE or COMPILE commands.
  Help for specific commands is available by typing HELP <command> to
  the ODMS prompt.

  In the HELP description, command and parameter keywords have their
  minimal abbreviatons capitalized (for example, "DElete").  In many
  cases, this is one character.  Square brackets indicate optional
  items.  Parentheses enclose choices separated by vertical bars, of
  which exactly one is to be chosen.  Except where explicitly stated,
  the order of items on a command line (except the command keyword)
  does not affect processing of the command.

Help is available for the following commands:
  USE  COMPILE  UPDATE  DELETE  RENUMBER  PACK  BUILD  PRINT  VERIFY
  STOP  QUIT  EXIT

*****
USE

  The USE command gives the name of a heap file for ODMS to load.  This
  is the fast way of specifying an MDL for ODMS to work with.  Such a
  heap file will have been generated by a previous COMPILE command, or
  with the MDLPRO program.  When an MDL has been successfully loaded,
  ODMS prints a message and generates the ".MOD" file containing the
  scalar type MODULE_TYPE, which is used to communicate with the run
  time overlay support system.

  Use <filename>			(default  ".MDO[,]")

*****
COMPILE

  The COMPILE command gives the name of a memory description language
  file (".MDL"), and optionally the name of a heap save file (".MDO")
  for storing the compiled result.  If no output file name is specified,
  the name is taken from the name of the input file, with the default
  components ".MDO[,]".  The COMPILE command invokes the MDLPRO program.
  If the compilation is successful, ODMS reexecutes, loaded with the
  new MDL.  Otherwise, error messages are printed, and the previous MDL
  is lost.

  COmpile  [ <heapsavefile> = ] <mdlfile>   (mdlfile defaults to .MDL)

*****
UPDATE

  The UPDATE command adds a new version of a non-sharable overlay into
  an overlay database.  The database filename can be specified, or it
  will default to <systemname>.ODB.  Similarly, the overlay input file
  can be specified, or it will default to <modulename>.EXE.  The version
  number can also be specified, or it will default to zero.  If the
  version to be updated already exists, it will be superceded, and a
  message will be printed on the terminal.

  UPdate  <modulename>				(must be specified)

  optional parameters
    Database=<file>				(database, default ext ODB)
    Overlay=<file>				(input, default ext EXE)
    Version=<num>				(version, default to zero)

*****
DELETE

  The DELETE command removes specific versions of non-sharable overlays
  from a database, or optionally can delete every version of the overlay.
  If no version is specified, version zero is deleted.  The database
  filename can be given, or it will default to <systemname>.ODB.

  DElete  <modulename>				(must be specified)

  optional parameters
    Database=<file>				(database, default ext ODB)
    ( Version=<num> | ALL )			(version to delete, ALL for all
						 versions; default version 0)

*****
RENUMBER

  The RENUMBER command changes the version number of an existing non-
  sharable overlay in a database.  The version number to be changed
  can be specified, or it will default to version zero.  The new version
  number must be specified.  The database filename can be given, or
  it will default to <systemname>.ODB.

  Renumber  <modulename>  Newversion=<num>	(both required)

  optional parameters
    Database=<file>				(default ext ODB)
    Version=<num>				(default version zero)

*****
PACK

  The PACK command rewrites a non-sharable overlay database, detecting
  duplicate versions and eliminating dead space in the file.  If
  duplicate versions are found, the last one on the module chain is
  taken into the new database file.  If no filename is given, the
  default database is packed.

  PAck	 [ Database=<file> ]			(usual defaults)

*****
BUILD

  The BUILD command generates the command files and other items
  needed for the generation of an overlay file (.EXE).  After running
  the command files, the result can be used directly in an overlaid
  program, or the non-sharable overlay can be placed into an overlay
  database by the ODMS program.

  There are three distinct forms of the BUILD command.  The first is
  used to generate files for building an overlay.  The name of the
  module is required; the string following the USING keyword is placed
  in the LINK-10 command file (<modulename>.CMD).  This string should
  specify all non-PASLIB code to be included in the overlay link.  This
  does not include any files associated with the overlay manager, however.
  The optional ASSEMBLY parameter specifies that an assembly code version
  of the local transfer vector and the MTV offsets for linking this module.
  The second form specifies the user resident code to be included in each
  sharable overlay in the system.  This string is placed in the command
  file of every subsequently built sharable overlay; it should precede
  the BUILD command for any sharable overlays.  The third form generates
  files for creating the main program of the overlaid system.  The
  optional FILES qualifier specifies the size of the overlay manager's
  file table at runtime.  The CHANNELS qualifier specifies the maximum
  number of channels available to the overlay system at runtime.  If
  no CHANNELS qualifier is given, the overlay manager will use one
  channel for every active overlay file.  The DATABASE qualifier gives
  the filename of the default database for systems with non-sharable
  overlays, which defaults to <systemname>.ODB.  In all forms, the USING
  string may be terminated with the characters '%' or '&'. In these
  cases, subsequent input lines will be appended to this string.  The
  percent sign simply causes concatenation of the next line; the amper-
  sand causes an end-of-line to occur, but still prompts for more input.
  The prompt for more USING input is 'Using: '.

  Build   <modulename> [ ASsembly=<file> ] USING xxxx
						(name and USING required)
  Build   RESIDENT USING xxxx			(USING required)
  Build   MAIN [ ASsembly=<file> ] [ Database=<file> ] [ Files=<num> ]
	  [ CHannels=<num> ] USING xxx		(USING required)

*****
PRINT

  The PRINT command gives information about the overlaid system, and
  about specific overlay databases.  There are three distinct forms of
  the PRINT command.  The first form may specify a non-sharable module
  and/or a DATABASE qualifier.  If no DATABASE qualifier is supplied,
  the default database will be used.  If a module name is specified, 
  that module's versions in the specified database will be listed, with
  version numbers and update times.  If no module name is specified,
  all versions of all non-sharable overlays will be listed, again with
  version numbers and update times.  The second form of the PRINT command
  gives information about the overlaid system: AREAS gives names, sizes,
  and origins for all non-sharable overlay areas; MODULES gives names,
  sizes, overlay area names (if applicable), and static area sizes and
  origins for all modules; PROGRAM gives general statistics about the
  overlaid system, such as total size, number of areas, modules, and
  inter-overlay and resident symbols, and addresses in the low segment;
  ALL includes the three above options.  Finally, the third form lists
  the inter-overlay symbols defined in the specified module.

  Print   [ Database=<file> ] [ <module> ]	(usual default for DB)
  Print   Info=(Areas | Modules | PRogram | ALL)  	(no spaces!)
  Print   Symbols=<module>

*****
VERIFY

  The VERIFY command is used to validate overlays.  It
  can be used to detect when previously built overlays must be rebuilt
  because of a change to the MDL.  There are two distinct forms of the
  VERIFY command.  The first form verifies an overlay
  in an external file, while the second verifies overlays in a database.
  The optional VERSION qualifier can give a specific version number
  to verify, or the ALL qualifier specifies all versions.  The optional
  DATABASE qualifier specifies a non-default database (<systemname>.ODB).

  VERIfy   <module> Overlay=<file>		(both required)
  VERIfy   <module> [ Database=<file> ]
           [ Version= (<num> | ALL) ]

*****
HELP

  The HELP command provides information about the ODMS commands.  Type
  "HELP" for more information.

*****
STOP

  The STOP command terminates ODMS.

*****
QUIT

  The QUIT command terminates ODMS.

*****
EXIT

  The EXIT command terminates ODMS.

*****
 