$title '&DOCUMENT FILES IN (PASDEV6)&'
$just
All files have the extension ".SCR".  The documents may all be printed using
SCRIBE.
$skip
Documents marked with an asterisk (*) are external, or user, documentation;
all other documents are internal.
&All& documents are proprietary to MDSI.
$skip 2 $indent +11 $para -11 $need 2
ACCTS\\\\\\A list of Tymshare directories used by the MDSI Programming Languages
group.
$skip $para -11 $need 2
AGGOP\\\\\\An internal memo discussing the implementation of aggregate
operations in the new compiler.
14 February 1979.
$skip $para -11 $need 2
CIN3\\\\\\\Compiler Implementation Notes #3:  Safety Considerations in the
Optimization of Pascal Programs.
25 July 1978.
Discusses some tradeoffs between effectiveness of optimization and
safety (i.e., minimizing incorrect or surprising behaviour by
optimized programs).
$skip $para -11 $need 2
CIN4\\\\\\\Compiler Implementation Notes #4:  Coding Conventions.
31 July 1978.
A collection of rules and guidelines for coding style when writing
modules for the new compiler.
$skip $para -11 $need 2
CIN5\\\\\\\Compiler Implementation Notes #5:  Reduction of Basic Blocks to DAGs.
8 November 1978.
Discusses the basic block optimization algorithm used in the compiler.
$skip $para -11 $need 2
CIN6\\\\\\\Compiler Implementation Notes #6:  Summary Files Contents, Revision B.
2 May 1979.
Describes the contents of the ###XRF.TMP file which is written by the
first pass to summarize symbol usage in the compiled program.
$skip $para -11 $need 2
CIN7\\\\\\\Compiler Implementation Notes #7:  Summary Data Flow Analysis.
2 November 1978.
Discusses the interprocedural optimization algorithms used in the
compiler.
$skip $para -11 $need 2
CONVRT\\*\\Pascal Conversion Guide.
3 July 1979.
Guidelines and suggestions for converting
"old Pascal" programs to "new Pascal" programs; incompatibilities
between the two language versions.
$skip $para -11 $need 2
DEBMAN\\*\\Pascal Debugger User's Guide.
3 July 1979.
$skip $para -11 $need 2
DEBOVL\\\\\Pascal Debugger\/\Overlay Manager Interface.
24 April 1979.
$skip $para -11 $need 2
DES10\\\\\MDSI Pascal PDP-10 I/O System Design.
3 March 1980.
Describes the internal design of the i/o portion of the new compiler runtime
system.
$skip $para -11 $need 2
DOCS\\\\\\\This document index.
$skip $para -11 $need 2
DUMPSW\\\\\A summary of the /DUMP suboptions for getting internal information
from the compiler's second (optimizing) pass.
$skip $para -11 $need 2
FMODEL\\\\\The array model for typed and binary input/output in the new language.
Most of this memo has been incorporated in the MDSI Pascal Report.
$skip $para -11 $need 2
FORMAT\\*\\The FORMAT user's documentation.
Version 1.7, 2 March 1978.
$skip $para -11 $need 2
GUIDE\\\*\\MDSI Pascal User's Guide.  How to use the new compiler.
6 February 1980.
$skip $para -11 $need 2
HEAP60\\\\\Pascal-10 Dynamic Memory Management.  28 February 1979.
Description of the memory management facilities for the old compiler system.
Describes the "software virtual memory" scheme.
$skip $para -11 $need 2
HSSPEC\\\\\Overlay Manager Conversion Specification for Swapping High Segments.
5 March 1980.
Part of the design specification for ODMS v2.0 (the new overlay system).
$skip $para -11 $need 2
IMPNOT\\\\\Pascal-10 Implementation Notes.
Description of code generated by the old compiler.
$skip $para -11 $need 2
INDENT\\*\\The INDENT user's documentation.
$skip $para -11 $need 2
LEN1\\\\\\\Language Enhancement Notes #1:  Macro-like features for Pascal.
24 January 1980.
Discussion of some possible macro-like extensions.
$skip $para -11 $need 2
LEN2\\\\\\\Language Enhancement Notes #2:  Exceptional Condition Handling.
24 March 1980.
Discussion of possible exceptional condition handling mechanisms
and their implementations.
$skip $para -11 $need 2
NOTICE\\\\\The MDSI proprietary document notice.
$skip $para -11 $need 2
P10USR\\*\\MDSI Pascal PDP-10 Programmer's Guide.  25 February 1980.
Some details of the interaction between Pascal and the PDP-10 system.
Hints for the high-level hacker.
$skip $para -11 $need 2
PAGING\\\\\Soft Paging with the New Compiler.  17 February 1979.
An internal memo discussing the possibilities for implementation of
software virtual memory with the new compiler.
$skip $para -11 $need 2
PAS10\\\\\\Pascal-10 I/O System.  1 August 1979.
Some details of the interaction between Pascal i/o and the PDP-10 system.
This document has been largely incorporated in the MDSI Pascal PDP-10
Programmer's Guide.
$skip $para -11 $need 2
PASECH\\\\\A discussion of some problems with the definition of exceptional
handling as defined in the MDSI Pascal Reoprt.
$skip $para -11 $need 2
PASNIO\\\\\The latest version of the internal i/o runtime documentation.
1 March 1980.
$skip $para -11 $need 2
PASOIO\\\\\The earlier version of the internal i/o runtime documentation.
13 May 1979.
$skip $para -11 $need 2
PMF\\\\\*\\The Pascal Macro Facility user's guide.
$skip $para -11 $need 2
PRECM1\\\\\First proposal for a precompiled declaration facility for Pascal.
20 August 1979.
$skip $para -11 $need 2
PRECM2\\\\\Second proposal for a precompiled declaration facility for Pascal.
18 December 1979.
$skip $para -11 $need 2
PRECMP\\\\\Final proposal for a precompiled declaration facility for Pascal.
14 January 1980.
(This is the feature which was actually implemented.)
$skip $para -11 $need 2
PRT\\\\\\\\PRETTY User's Guide.  13 April 1978.
$skip $para -11 $need 2
QED\\\\\*\\Definition of QED.  Version 1.7, 6 August 1979.
$skip $para -11 $need 2
QEDLIB\\*\\QED Subroutine Interfaces.  10 September 1979.
$skip $para -11 $need 2
REP0T6\\\\\Chapters 0\-\6 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP11\\\\\\Chapter 11 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP12\\\\\\Chapter 12 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP13\\\\\\Chapter 13 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP14\\\\\\Chapter 14, sections 1 and 2 of the MDSI Pascal Report.  Included
by REPORT.
$skip $para -11 $need 2
REP143\\\\\Chapter 14, section 3 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP144\\\\\Chapter 14, sections 4 and 5 of the MDSI Pascal Report.  Included
by REPORT.
$skip $para -11 $need 2
REP146\\\\\Chapter 14, section 6 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP15\\\\\\Chapter 15 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP7T8\\\\\Chapters 7 and 8 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REP910\\\\\Chapters 9 and 10 of the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REPBNF\\\\\The BNF appendix for the MDSI Pascal Report.  Included by REPORT.
$skip $para -11 $need 2
REPORT\\*\\The MDSI Pascal Report.  Simply includes the above-listed REP files.
$skip $para -11 $need 2
RUNTIM\\\\\The internal runtime documentation -- names, calling sequences, and
functions.  Does not include the runtime i/o documentation.
12 February 1979.
$skip $para -11 $need 2
RUNTM2\\\\\Amended RUNTIM.SCR. 16 December 1980.
$skip $para -11 $need 2
SCRIBE\\*\\The SCRIBE user's documentation.
$skip $para -11 $need 2
SETS\\\\\\\New Compiler Set Implementation.  30 January 1979.
A memo discussing the implementation of sets in the new compiler.
$skip $para -11 $need 2
TALK10\\\\\Version 1.0, 11 August 1978.
User's guide for a PDP-10/PDP-11 file transfer program.
$skip $para -11 $need 2
TRNSLT\\*\\The TRNSLT user's documentation.
$skip $para -11 $need 2
VRTUAL\\\\\Version 1.0, 11 April 1978.
Internal documentation for the dynamic memory management system
implemented in the old compiler, including "software virtual memory".
See also HEAP60.
