*LOG2       PASBLK
*SIMPLETYPE PASBLK
 SKIPIFERR 
+NEW       
 INSYMBOL  
+NEW       
 ENTERID   
 INSYMBOL  
 ERROR     
 IFERRSKIP 
 LOG2      
 INSYMBOL  
 ERROR     
 SRCHID    
 INSYMBOL  
+NEW       
 STRING    
 ERROR     
 INSYMBOL  
 ERROR     
 CONSTANT  
 LOG2      
 ERROR     
 INSYMBOL  
 ERROR     
 INSYMBOL  
 CONSTANT  
 ERROR     
 ERROR     
 DCLSTRING 
 INSYMBOL  
 ERRANDSKIP
+NEW       
 CONSTANT  
 STRING    
 ERROR     
 INSYMBOL  
 ERROR     
 CONSTANT  
 LOG2      
 ERROR     
 ERROR     
 ERROR     
 ERROR     
 IFERRSKIP 
*RECSECTION PASBLK
+NEW       
*FIELDLIST  PASBLK
 SKIPIFERR 
+NEW       
 ENTERID   
 INSYMBOL  
 ERROR     
 SKIPIFERR 
 INSYMBOL  
 INSYMBOL  
 ERROR     
 TYP       
 ERROR     
 RECSECTION
 INSYMBOL  
 SKIPIFERR 
 INSYMBOL  
 INSYMBOL  
 ERROR     
 ERRANDSKIP
+NEW       
+NEW       
 ENTERID   
 INSYMBOL  
 ERRANDSKIP
 INSYMBOL  
 ERRANDSKIP
+NEW       
 ERROR     
 SRCHID    
 STRING    
 COMPTYPES 
 ERROR     
 STRING    
 ERROR     
 RECSECTION
 ERROR     
 INSYMBOL  
 ERRANDSKIP
 CONSTANT  
 COMPTYPES 
 ERROR     
 INSYMBOL  
 CONSTANT  
 COMPTYPES 
 ERROR     
 ERROR     
+NEW       
 INSYMBOL  
 INSYMBOL  
 ERROR     
 INSYMBOL  
 ERROR     
 FIELDLIST 
 INSYMBOL  
 IFERRSKIP 
 ERROR     
 INSYMBOL  
*DECLAREPAR PASBLK
+NEW       
*FORMALTYPE PASBLK
+NEW       
+NEW       
+NEW       
 INSYMBOL  
 INSYMBOL  
 INSYMBOL  
 INSYMBOL  
 DECLAREPAR
 DECLAREPAR
 INSYMBOL  
 DECLAREPAR
 INSYMBOL  
 ERROR     
 ERRANDSKIP
 INSYMBOL  
 INSYMBOL  
 SRCHID    
 ERROR     
 ERROR     
+NEW       
 INSYMBOL  
 ERROR     
 IFERRSKIP 
 ERROR     
 INSYMBOL  
 SKIPIFERR 
 INSYMBOL  
 IFERRSKIP 
 ERROR     
 INSYMBOL  
 SRCHID    
 ERROR     
 INSYMBOL  
 ERRANDSKIP
 ERROR     
*TYP        PASBLK
 FORMALTYPE
 SKIPIFERR 
 SIMPLETYPE
+NEW       
 INSYMBOL  
 SRCHID    
+NEW       
 INSYMBOL  
 ERROR     
 INSYMBOL  
 SKIPIFERR 
 INSYMBOL  
 INSYMBOL  
 ERROR     
 ERROR     
 INSYMBOL  
+NEW       
 SIMPLETYPE
 ERROR     
 ERROR     
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 TYP       
 ERROR     
 GETBOUNDS 
 INSYMBOL  
 ERROR     
 FIELDLIST 
+NEW       
 INSYMBOL  
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 SIMPLETYPE
 ERROR     
 ERROR     
 ERROR     
 ERROR     
+NEW       
 INSYMBOL  
 INSYMBOL  
 ERROR     
 TYP       
+NEW       
 ERROR     
 IFERRSKIP 
*LABELDECLA PASBLK
 SEARCHLABE
 ERROR     
 DCLLABEL  
 INSYMBOL  
 ERROR     
 IFERRSKIP 
 INSYMBOL  
 INSYMBOL  
 ERROR     
*TYPEDECLAR PASBLK
 SKIPIFERR 
+NEW       
 INSYMBOL  
 INSYMBOL  
 ERROR     
 TYP       
 ENTERID   
 INSYMBOL  
 IFERRSKIP 
 ERROR     
 ERRORWITHT
*VARIABLEDE PASBLK
+NEW       
 ENTERID   
 INSYMBOL  
 ERROR     
 SKIPIFERR 
 INSYMBOL  
 INSYMBOL  
 ERROR     
 TYP       
 ERROR     
+NEW       
 INSYMBOL  
 VAR_LIST  
 ERRANDSKIP
 INSYMBOL  
 INSYMBOL  
 IFERRSKIP 
 ERROR     
 ERRORWITHT
*DECLAREPAR PASBLK
+NEW       
*PARAMETERL PASBLK
 SKIPIFERR 
 ERROR     
 INSYMBOL  
 SKIPIFERR 
 INSYMBOL  
 INSYMBOL  
 DECLAREPAR
 DECLAREPAR
 INSYMBOL  
 ERROR     
 DECLAREPAR
 INSYMBOL  
 ERROR     
 ERRANDSKIP
 INSYMBOL  
 INSYMBOL  
 SRCHID    
 ERROR     
 ERROR     
+NEW       
 INSYMBOL  
 ERROR     
 IFERRSKIP 
 ERROR     
 INSYMBOL  
 SKIPIFERR 
 INSYMBOL  
 IFERRSKIP 
 ERROR     
 ENTERID   
*PROCEDURED PASBLK
 SRCHSECTIO
 ERROR     
+NEW       
+NEW       
 ENTERID   
 INSYMBOL  
 ERROR     
+NEW       
 ERROR     
 ERROR     
 PARAMETERL
 PARAMETERL
 INSYMBOL  
 ERROR     
 SRCHID    
 INSYMBOL  
 ERRANDSKIP
 ERROR     
 INSYMBOL  
 ERROR     
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 IFERRSKIP 
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 ERROR     
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 IFERRSKIP 
+WRITE     
+WRITE     
+BREAK     
 BLOCK     
 INSYMBOL  
 SKIPIFERR 
 ERROR     
*GETSTORAGE PASBLK
 INSYMBOL  
 ERROR     
*BLOCK      PASBLK
+MARK      
 ZERONEST  
 GETSTORAGE
 ERROR     
 INSYMBOL  
 LABELDECLA
 ERROR     
 INSYMBOL  
 CST_DECLAR
 ERROR     
 INSYMBOL  
 TYPEDECLAR
 INSYMBOL  
 VARIABLEDE
 ERROR     
 INSYMBOL  
 INSYMBOL  
 INSYMBOL  
 ERROR     
 INSYMBOL  
 PROCEDURED
 ERROR     
 ERRORWITHT
 INSYMBOL  
 ERROR     
 ERROR     
 INSYMBOL  
 INCNEST   
 BODY      
 DECNEST   
 SKIPIFERR 
+RELEASE   
