*ASSIGNMENT PASBOD
 ERROR     
 SELECTOR  
 INSYMBOL  
 EXPRESSION
 COMPTYPES 
 STRFORM   
 STRFORM   
 ERROR     
 STRFORM   
 MVSTRING  
 GETBOUNDS 
 ERROR     
 FETCHBASIS
 MAC       
 LOAD      
 MAC3B     
 SUPPORT   
 FETCHBASIS
 SUPPORT   
 FULLWORD  
 MAC3B     
 STORE     
 COMPTYPES 
 MAKEREAL  
 LOAD      
 STORE     
 GETBOUNDS 
 LOAD      
 ERROR     
 LOAD      
 MAKECODE  
 MAKECODE  
 SUPPORT   
 LOAD      
 STORE     
 LOAD      
 STORE     
 LOADADDRES
 FETCHBASIS
 MAC       
 MAC5      
 INCREMENTR
 MAC3      
 MAC4      
 ERROR     
 ERROR     
 ERROR     
*GOTOSTATEM PASBOD
 FINDLABEL 
 DCLLABEL  
 MAC4      
 MAC4      
 MAC4      
 MAC3      
 MAC3R     
 MAC3      
 MAC4      
 MAC4      
 SUPPORT   
 MAC3R     
 MAC3B     
 INSYMBOL  
 ERROR     
*COMPOUNDST PASBOD
 INCNEST   
 STATEMENT 
 INSYMBOL  
 DECNEST   
 SETNEST   
 NEWLINER  
 INSYMBOL  
 ERROR     
*IFSTATEMEN PASBOD
 EXPRESSION
 INSYMBOL  
 ERROR     
 INCNEST   
 STATEMENT 
 DECNEST   
 MAC3      
 INSERTADDR
 INSYMBOL  
 STATEMENT 
 INSERTADDR
 INSERTADDR
*INSERTBOUN PASBOD
 INSERTADDR
 DEPCST    
*CASESTATEM PASBOD
 INCNEST   
 EXPRESSION
 LOAD      
 MAC3      
 MAC3      
 MAC3      
 MAC       
 ERROR     
 INSYMBOL  
 ERROR     
 CONSTANT  
 COMPTYPES 
 ERROR     
 INSYMBOL  
 CONSTANT  
 COMPTYPES 
 ERROR     
 ERROR     
+ABS       
 ERROR     
 ERROR     
+NEW       
 INSYMBOL  
 INSYMBOL  
 ERROR     
 STATEMENT 
 MAC3      
 INSYMBOL  
 INSYMBOL  
 INSYMBOL  
 ERROR     
+NEW       
 STATEMENT 
 MAC3      
 INSERTBOUN
 INSERTBOUN
 INSERTADDR
 INSERTADDR
 INSERTADDR
 FULLWORD  
 FULLWORD  
 INSERTADDR
 ERROR     
 DECNEST   
 SETNEST   
 INSYMBOL  
 ERROR     
*REPEATSTAT PASBOD
 INCNEST   
 STATEMENT 
 INSYMBOL  
 DECNEST   
 SETNEST   
 NEWLINER  
 INSYMBOL  
 EXPRESSION
 INSERTADDR
 ERROR     
*WHILESTATE PASBOD
 EXPRESSION
 INSYMBOL  
 ERROR     
 STATEMENT 
 MAC3R     
 INSERTADDR
*FORSTATEME PASBOD
 SRCHID    
 INSYMBOL  
 SELECTOR  
 ERROR     
 ERROR     
 COMPTYPES 
 ERROR     
 ERRANDSKIP
 INSYMBOL  
 EXPRESSION
 ERROR     
 COMPTYPES 
 LOAD      
 ERROR     
 ERRANDSKIP
 INSYMBOL  
 EXPRESSION
 ERROR     
 COMPTYPES 
 LOAD      
 MAC4      
 INSYMBOL  
 EXPRESSION
 ERROR     
 COMPTYPES 
 LOAD      
 MAC4      
 FETCHBASIS
 MAC       
 MAC4      
 MAC       
 MAKECODE  
 ERROR     
 ERRANDSKIP
 MAC3      
 INSYMBOL  
 ERROR     
 CHECKLC   
 STATEMENT 
 MAC4      
 FETCHBASIS
 MAC       
 MAC3R     
 INSERTADDR
*LOOPSTATEM PASBOD
 COMPOUNDST
 MAC3R     
*EXITSTATEM PASBOD
 INSYMBOL  
 EXPRESSION
 INSYMBOL  
 STATEMENT 
 MAC3R     
 INSERTADDR
 ERRANDSKIP
 ERROR     
*WITHSTATEM PASBOD
 SRCHID    
 INSYMBOL  
 ERROR     
 SELECTOR  
 GETPARADDR
 FETCHBASIS
 MAC       
 MAC3      
 ERROR     
 CHECKLC   
 ERROR     
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 STATEMENT 
*STATEMENT  PASBOD
 FINDLABEL 
 DCLLABEL  
 ERROR     
 ERROR     
 ERROR     
 DCLLABEL  
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 ERRANDSKIP
 NEWLINER  
 SETNEST   
 SRCHID    
 INSYMBOL  
 CALL      
 ASSIGNMENT
 INSYMBOL  
 COMPOUNDST
 INSYMBOL  
 GOTOSTATEM
 INSYMBOL  
 IFSTATEMEN
 INSYMBOL  
 CASESTATEM
 INSYMBOL  
 WHILESTATE
 INSYMBOL  
 REPEATSTAT
 INSYMBOL  
 LOOPSTATEM
 INSYMBOL  
 EXITSTATEM
 INSYMBOL  
 FORSTATEME
 INSYMBOL  
 WITHSTATEM
 INSERTADDR
 SKIPIFERR 
*BODY       PASBOD
 SET_PTR_TY
 ENTERBODY 
 STATEMENT 
 INSYMBOL  
 INSYMBOL  
 ERROR     
 LEAVEBODY 
 INSERTADDR
 FWDPAGEREF
 FWDFILEREF
 WRITEMC   
 WRITEMC   
 WRITEMC   
 WRITEMC   
 WRITEMC   
 WRITEMC   
 WRITEMC   
 WRITEMC   
 SET_PTR_TY
