*GETFILENAM PASCLL
 INSYMBOL  
 SRCHID    
 COMPTYPES 
 ERROR     
 SRCHID    
 INSYMBOL  
 SELECTOR  
 LOADADDRES
 ERRANDSKIP
 INSYMBOL  
 INSYMBOL  
 ERROR     
*VARIABLE   PASCLL
 SRCHID    
 INSYMBOL  
 ERROR     
 SELECTOR  
*GETSTRINGA PASCLL
 INSYMBOL  
 EXPRESSION
 STRFORM   
 ERROR     
 STRDESC   
 MAC3      
*GETPUTRESE PASCLL
 SRCHID    
 VARIABLE  
 LOADADDRES
 ERRANDSKIP
 GETSTRINGA
 INSYMBOL  
 EXPRESSION
 LOAD      
 MAC3      
 COMPTYPES 
 SUPPORT   
*READREADLN PASCLL
 GETFILENAM
 VARIABLE  
 LOADADDRES
 COMPTYPES 
 COMPTYPES 
 COMPTYPES 
 ERROR     
 ERROR     
 SUPPORT   
 GETBOUNDS 
 MAC4      
 MAKECODE  
 MAKECODE  
 SUPPORT   
 INSYMBOL  
 SUPPORT   
*CLOSE      PASCLL
 GETFILENAM
 SUPPORT   
*BREAK      PASCLL
 GETFILENAM
 SUPPORT   
*WRITEWRITE PASCLL
 GETFILENAM
 EXPRESSION
 LOAD      
 CHECKLC   
 STORE     
 LOADADDRES
 LOADADDRES
 INSYMBOL  
 EXPRESSION
 ERROR     
 LOAD      
 INCREMENTR
 INSYMBOL  
 COMPTYPES 
 ERROR     
 INSYMBOL  
 EXPRESSION
 ERROR     
 ERROR     
 LOAD      
 MAC3      
 ERROR     
 STRING    
 GETBOUNDS 
 MAC3      
 MAC3      
 MAC4      
 MAC3      
 ERROR     
 MAC3      
 SUPPORT   
 INSYMBOL  
 SUPPORT   
*GETSIZE    PASCLL
 INSYMBOL  
 ERRANDSKIP
 CONSTANT  
 ERRANDSKIP
 STRING    
 ERRANDSKIP
 COMPTYPES 
 COMPTYPES 
 ERRANDSKIP
 GETSIZE   
*SIZE       PASCLL
 ERROR     
 SRCHID    
 INSYMBOL  
 GETSIZE   
*ULCASE     PASCLL
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 MAC3      
*UPLOWCASE  PASCLL
 STRFORM   
 ERROR     
 COMPTYPES 
 LOAD      
 ULCASE    
 INCREMENTR
 STRDESC   
 INCREMENTR
 CHECKLC   
 STRKIND   
 MAC4      
 MAC3R     
 INCREMENTR
 MAC4      
 STRKIND   
 MAC3      
 INCREMENTR
 MAC3      
 ULCASE    
 MAC3      
 MAC3R     
 INSERTADDR
*UPPERLOWER PASCLL
 SRCHID    
 INSYMBOL  
 INSYMBOL  
 ERROR     
 ERROR     
 ERROR     
 INSYMBOL  
 GETBOUNDS 
 ERRANDSKIP
 ERRANDSKIP
*NEW        PASCLL
 INCREMENTR
 INSYMBOL  
 SRCHID    
 INSYMBOL  
 COMPTYPES 
 ERROR     
 ERROR     
 SELECTOR  
 COMPTYPES 
 LOAD      
 INSYMBOL  
 SRCHID    
 INSYMBOL  
 ERROR     
 SELECTOR  
 ERROR     
 INSYMBOL  
 CONSTANT  
 ERROR     
 STRING    
 ERROR     
 ERROR     
 COMPTYPES 
 ERROR     
 COMPTYPES 
 ERROR     
 ERROR     
 INSYMBOL  
 EXPRESSION
 ERROR     
 ERROR     
 COMPTYPES 
 ERROR     
 GETBOUNDS 
 LOAD      
 MAC3      
 MAC3      
 INCREMENTR
 MAC3      
 MAC4      
 ERROR     
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 SUPPORT   
 SUPPORT   
 SUPPORT   
 MAC3      
 COMPTYPES 
 MAC3      
 MAC3      
 MAC3      
 SUPPORT   
 MAC3      
 MAC3      
 MAC4      
 MAC4      
 MAC4      
 MAC3      
 MAC3R     
 MAC3      
 STORE     
*MARK       PASCLL
 SUPPORT   
 SUPPORT   
 VARIABLE  
 COMPTYPES 
 STORE     
 ERROR     
*RELEASE    PASCLL
 EXPRESSION
 MAKECODE  
 MAC3      
 SUPPORT   
 SUPPORT   
 ERROR     
 ERROR     
*DISPOSE    PASCLL
 EXPRESSION
 LOAD      
 MAC3      
 SUPPORT   
 SUPPORT   
 SUPPORT   
 ERROR     
*GET_ROOT   PASCLL
 COMPTYPES 
 MAC3      
 SUPPORT   
 ERROR     
*SET_ROOT   PASCLL
 EXPRESSION
 LOAD      
 COMPTYPES 
 ERROR     
 INSYMBOL  
 ERROR     
 EXPRESSION
 LOAD      
 ERROR     
 SUPPORT   
*AREAID_OR_ PASCLL
 ERROR     
 MAC3B     
 MAC       
*MAKE_POINT PASCLL
 COMPTYPES 
 ERROR     
 LOAD      
 INSYMBOL  
 ERROR     
 EXPRESSION
 ERROR     
 LOAD      
 MAC3B     
 MAC3R     
 MAC3      
 MAC       
 MAC3B     
 MAC3      
*CHANNEL    PASCLL
 GETFILENAM
 MAC4      
*GETCHANNEL PASCLL
 VARIABLE  
 COMPTYPES 
 ERROR     
 SUPPORT   
 STORE     
*FREECHANNE PASCLL
 EXPRESSION
 COMPTYPES 
 ERROR     
 MAKECODE  
 MAC3      
 SUPPORT   
*GETLINENR  PASCLL
 GETFILENAM
 VARIABLE  
 COMPTYPES 
 MAC4      
 STORE     
 ERROR     
*GETINTEGER PASCLL
 SRCHID    
 SELECTOR  
 LOADADDRES
 INSERTADDR
*PAGE       PASCLL
 GETFILENAM
 SUPPORT   
*ABS        PASCLL
 MAC3R     
 MAC3      
 MAC3      
 ERROR     
*SQR        PASCLL
 MAC3      
 MAC3      
 MAC3      
 ERROR     
*TRUNC      PASCLL
 ERROR     
 MAC3      
 SUPPORT   
 MAC3      
 SUPPORT   
*ROUND      PASCLL
 ERROR     
 MAC3      
 SUPPORT   
 MAC3      
 SUPPORT   
*FORTRAN_FU PASCLL
 MAKEREAL  
 INSYMBOL  
 EXPRESSION
 LOAD      
 MAKEREAL  
 SUPPORT   
 SUPPORT   
 FULLWORD  
 FULLWORD  
 SUPPORT   
 FULLWORD  
*ODD        PASCLL
 ERROR     
 MAC3      
*FLOAT      PASCLL
 ERROR     
 MAC3      
 SUPPORT   
 INCREMENTR
 SUPPORT   
*MINMAX     PASCLL
 EXPRESSION
 ERROR     
 MAKEREAL  
 COMPTYPES 
 ERROR     
 LOAD      
 FETCHBASIS
 MAC3      
 MAC3      
 MAC5      
 MAC5      
 LOAD      
 INSYMBOL  
 MAKECODE  
 MAKECODE  
 ERROR     
 ERROR     
*MINIMAXIMU PASCLL
 ERROR     
 SRCHID    
 COMPTYPES 
 ERROR     
 GETBOUNDS 
 INSYMBOL  
*ORD        PASCLL
 ERROR     
*CHR        PASCLL
 ERROR     
*POINTR     PASCLL
 COMPTYPES 
 ERROR     
 LOAD      
*PREDSUCC   PASCLL
 ERROR     
 MAC3R     
 MAC3      
 MAC3R     
 MAC3      
 SUPPORT   
 MAC3R     
 SUPPORT   
 MAKECODE  
 SUPPORT   
 MAC3      
 MAC3      
*EOFEOLN    PASCLL
 GETFILENAM
 MAC4      
 MAC3      
 MAC4      
*PROTECTION PASCLL
 EXPRESSION
 LOAD      
 MAC3      
 MAC3      
 ERROR     
*STOP       PASCLL
 SUPPORT   
*RETURN     PASCLL
 STOP      
 SUPPORT   
*ADDRESS    PASCLL
 VARIABLE  
 LDADDRESS 
*SAVEREGS   PASCLL
 CHECKLC   
 MAC3      
 MAC4      
 MAC4      
 MAC4      
*RESTOREREG PASCLL
 MAC4      
 MAC3      
 MAC3      
 MAC4      
*LENGTHFUN  PASCLL
 EXPRESSION
 STRFORM   
 STRKIND   
 MAXLEN    
 ERROR     
*INDEXFUN   PASCLL
 SAVEREGS  
 EXPRESSION
 STRFORM   
 STRDESC   
 ERROR     
 ERRANDSKIP
 INSYMBOL  
 EXPRESSION
 STRFORM   
 STRDESC   
 ERROR     
 INSYMBOL  
 EXPRESSION
 COMPTYPES 
 ERROR     
 LOAD      
 SUPPORT   
 SUPPORT   
 INCREMENTR
 MAC3      
 RESTOREREG
*SEARCHVERI PASCLL
 SAVEREGS  
 EXPRESSION
 STRFORM   
 STRDESC   
 ERROR     
 ERRANDSKIP
 INSYMBOL  
 EXPRESSION
 ERROR     
 COMPTYPES 
 ERROR     
 LOAD      
 INSYMBOL  
 EXPRESSION
 COMPTYPES 
 ERROR     
 LOAD      
 SUPPORT   
 SUPPORT   
 SUPPORT   
 SUPPORT   
 INCREMENTR
 MAC3      
 RESTOREREG
*SUBSTRFUN  PASCLL
 EXPRESSION
 STRFORM   
 ERROR     
 COMPTYPES 
 STRPARM   
 DCLSTRING 
 SAVEEXPR  
 LOADADDRES
 GETPARADDR
 MAXLEN    
 STRKIND   
 ERRANDSKIP
 INSYMBOL  
 EXPRESSION
 LOAD      
 ERROR     
 FETCHBASIS
 MAC5      
 MAC3      
 SUPPORT   
 MAC3      
 INCREMENTR
 FETCHBASIS
 MAC5      
 MAC3      
 MAC3      
 MAC3      
 MAC4      
 MAC3      
 SUPPORT   
 ERROR     
 MAC3      
 MAC4      
 MAC3      
 FETCHBASIS
 MAC5      
 MAC5      
 MAC3      
 MAC5      
 MAC5      
 INSERTADDR
 MAC4      
 ERROR     
 LOAD      
 MAC3      
 MAC4      
 SUPPORT   
 MAC4      
 ERROR     
 MAC3      
 MAC3      
 MAC3      
 INCREMENTR
 MAC3      
 MAC4      
 MAC3      
 MAC3R     
 INSYMBOL  
 EXPRESSION
 COMPTYPES 
 ERROR     
 ERROR     
 LOAD      
 MAC3      
 MAC3      
 MAC3      
 SUPPORT   
 INCREMENTR
 MAC3      
 MAC3      
 DCLSTRING 
*COMPATIBLE PASCLL
 COMPTYPES 
 COMPATIBLE
 COMPTYPES 
 STRFORM   
 STRFORM   
 COMPTYPES 
 COMPTYPES 
 COMPTYPES 
 COMPTYPES 
*FILTER     PASCLL
*CALLNONSTA PASCLL
 FILTER    
 CHECKLC   
 SAVEREGS  
 INSYMBOL  
 ERROR     
 SRCHID    
 SRCHID    
 COMPATIBLE
 FILTER    
 ERROR     
 COMPTYPES 
 ERROR     
 INCREMENTR
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC3R     
 MAC3B     
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 INSYMBOL  
 SRCHID    
 ERROR     
 EXPRESSION
 STRFORM   
 STRFORM   
 STRPARM   
 ERROR     
 LOAD      
 COMPTYPES 
 MAKEREAL  
 INCREMENTR
 LDADDRESS 
 LOADADDRES
 ERROR     
 LDADDRESS 
 LOADADDRES
 ERROR     
 CHECKLC   
 MAC3      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 COMPTYPES 
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
 MAC4      
 MAC3      
 ERROR     
 MAC3      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 SUPPORT   
 MAC3B     
 MAC3R     
 MAC3      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 RESTOREREG
 LOAD      
*CALL       PASCLL
 OPEN_XREF_
+WRITELN   
+WRITELN   
 INSYMBOL  
 ERROR     
 ERROR     
 GETPUTRESE
 READREADLN
 BREAK     
 WRITEWRITE
 ERRANDSKIP
 NEW       
 MARK      
 RELEASE   
 GETLINENR 
 PAGE      
 DISPOSE   
 CLOSE     
 PROTECTION
 GETCHANNEL
 FREECHANNE
 STOP      
 RETURN    
 SET_ROOT  
 INSYMBOL  
 ERROR     
 EXPRESSION
 LOAD      
 ABS       
 SQR       
 TRUNC     
 ODD       
 ORD       
 CHR       
 PREDSUCC  
 EOFEOLN   
 CHANNEL   
 MINIMAXIMU
 SIZE      
 UPLOWCASE 
 ADDRESS   
 ROUND     
 LENGTHFUN 
 SUBSTRFUN 
 INDEXFUN  
 SEARCHVERI
 UPPERLOWER
 POINTR    
 MINMAX    
 FLOAT     
 GET_ROOT  
 MAKE_POINT
 AREAID_OR_
 FORTRAN_FU
 INSYMBOL  
 ERROR     
 CALLNONSTA
  