*FULLWORD   PASCG
 ERRORWITHT
 ERRORWITHT
*INSERTADDR PASCG
*DEPCST     PASCG
 INSERTADDR
 INSERTADDR
 INSERTADDR
 INSERTADDR
+NEW       
 INSERTADDR
+NEW       
*SUPPORT    PASCG
 MAC3B     
*FWDFILEREF PASCG
 DCLLABEL  
*FWDPAGEREF PASCG
 DCLLABEL  
*EMITSTRING PASCG
 FULLWORD  
 FULLWORD  
*NEWFILER   PASCG
 MAC3R     
 FULLWORD  
 FULLWORD  
 FULLWORD  
 EMITSTRING
*NEWPAGER   PASCG
 NEWFILER  
 FWDPAGEREF
 MAC3R     
 FULLWORD  
 FULLWORD  
 EMITSTRING
 EMITSTRING
*NEWLINER   PASCG
 NEWPAGER  
 SUPPORT   
 FULLWORD  
*ADJSP      PASCG
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 SUPPORT   
*ENTERBODY  PASCG
+WRITE     
+WRITE     
+WRITELN   
+WRITELN   
 EMITSTRING
 EMITSTRING
 FULLWORD  
 FULLWORD  
 FULLWORD  
 MAC4      
 SUPPORT   
 FULLWORD  
 FULLWORD  
 ADJSP     
 MAC4      
 MAC3      
 MAC4      
 MAC3R     
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
 MAC4      
*LOADFILEAD PASCG
 MAC3B     
*LEAVEBODY  PASCG
 NEWLINER  
 SUPPORT   
 SUPPORT   
 MAC3      
 MAC3      
 SUPPORT   
 FULLWORD  
 FULLWORD  
 ADJSP     
 MAC3      
 MAC3      
 LOADFILEAD
 SUPPORT   
 LOADFILEAD
 SUPPORT   
 LOADFILEAD
 SUPPORT   
 SUPPORT   
 LOADFILEAD
 SUPPORT   
 MAC3R     
*FETCHBASIS PASCG
 MAC5      
 MAC5      
 MAC4      
 MAC4      
 MAC4      
 MAC3      
 SUPPORT   
 FULLWORD  
 FULLWORD  
 MAC5      
 MAC5      
 SUPPORT   
 SUPPORT   
 FULLWORD  
*GETPARADDR PASCG
 FETCHBASIS
 INCREMENTR
 MAC5      
*MAKECODE   PASCG
 MAC3      
 MAC3      
 MAC3      
 DEPCST    
+ABS       
 MAC3      
 MAC3      
 DEPCST    
 MAC3      
 MAC3B     
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 DEPCST    
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 DEPCST    
 MAC3      
 MAC3      
 MAC3      
 DEPCST    
 FETCHBASIS
 INCREMENTR
 MAC5      
 MAC5      
 MAC5      
 MAC       
 MAC5      
 MAC3B     
 MAC3B     
 MAC5      
 MAC5      
 MAC3      
 MAC3      
 MAC3      
 MAC3      
*VLOAD      PASCG
 INCREMENTR
 FETCHBASIS
 MAC       
 MAC3      
 MAC3B     
 SUPPORT   
 MAC3      
 SUPPORT   
 MAC3      
 MAC3      
*LOAD       PASCG
 VLOAD     
 INCREMENTR
 INCREMENTR
 MAKECODE  
*STORE      PASCG
 FETCHBASIS
 MAC       
 MAC5      
 MAC       
 MAC5      
 MAC3B     
 MAC3B     
 MAC5      
 MAC5      
*LOADADDRES PASCG
 INCREMENTR
 STRFORM   
 MAC3      
 DEPCST    
 ERROR     
 FETCHBASIS
 MAC       
 ERROR     
*LDADDRESS  PASCG
 INCREMENTR
 MAC3      
 MAC3      
 LOADADDRES
