*MAKEREAL   PASEXP
+NEW       
 LOAD      
 MAC3      
 SUPPORT   
 SUPPORT   
 MAKEREAL  
*CHANGEBOOL PASEXP
*CHANGEOPER PASEXP
*SEARCHCODE PASEXP
 MAKECODE  
 CHANGEOPER
 MAKECODE  
 LOAD      
 CHANGEOPER
 MAKECODE  
 LOAD      
 MAKECODE  
*FACTOR     PASEXP
 ERRANDSKIP
 SRCHID    
 INSYMBOL  
 FINSCOPE  
 SELECTOR  
 CALL      
 SELECTOR  
 INSYMBOL  
 INSYMBOL  
 CONSTANT  
 INSYMBOL  
 EXPRESSION
 INSYMBOL  
 ERROR     
 INSYMBOL  
 FACTOR    
 LOAD      
 MAC3      
 ERROR     
 INSYMBOL  
+NEW       
+NEW       
 INSYMBOL  
 INCREMENTR
 INCREMENTR
 EXPRESSION
 ERROR     
 COMPTYPES 
 ERROR     
 ERROR     
 LOAD      
 MAC3      
 MAC3      
 MAC3      
 MAC4      
 MAC4      
 MAC3      
 MAC3      
 ERROR     
 INSYMBOL  
 INSYMBOL  
 ERROR     
+NEW       
 MAC3      
 MAC3      
 DEPCST    
+NEW       
 IFERRSKIP 
*EXPSUPPORT PASEXP
 LOAD      
 LOAD      
 MAC3      
 MAC3      
 SUPPORT   
*TERM       PASEXP
 FACTOR    
 LOAD      
 ERROR     
 LOAD      
 MAC3      
 ERROR     
 INSYMBOL  
 FACTOR    
 SEARCHCODE
 ERROR     
 MAKEREAL  
 SEARCHCODE
 COMPTYPES 
 SEARCHCODE
 ERROR     
 ERROR     
 MAKEREAL  
 SEARCHCODE
 ERROR     
 SEARCHCODE
 ERROR     
 SEARCHCODE
 MAC3      
 ERROR     
 COMPTYPES 
 SEARCHCODE
 ERROR     
 LOAD      
 MAC3      
 INSERTADDR
 ERROR     
 INCREMENTR
 MAC3      
 MAC3      
 LOAD      
 MAC3      
 INCREMENTR
 MAC3      
 MAC3      
 MAC3      
 MAC3      
 MAC3R     
 EXPSUPPORT
 EXPSUPPORT
 EXPSUPPORT
 ERROR     
 MAKEREAL  
 EXPSUPPORT
 EXPSUPPORT
 ERROR     
*SIMPLEEXPR PASEXP
 INSYMBOL  
 TERM      
+NEW       
 LOAD      
 MAC3      
 MAC3      
 ERROR     
 LOAD      
 ERROR     
 LOAD      
 MAC3      
 ERROR     
 INSYMBOL  
 TERM      
 SEARCHCODE
 ERROR     
 MAKEREAL  
 SEARCHCODE
 COMPTYPES 
 SEARCHCODE
 ERROR     
 SEARCHCODE
 ERROR     
 MAKEREAL  
 SEARCHCODE
 COMPTYPES 
 SEARCHCODE
 ERROR     
 COMPTYPES 
 SEARCHCODE
 ERROR     
 LOAD      
 MAC3      
 INSERTADDR
 ERROR     
 STRFORM   
 STRFORM   
 ERROR     
 STRCAT    
*EXPRESSION PASEXP
 SIMPLEEXPR
 STRFORM   
 INSYMBOL  
 SIMPLEEXPR
 COMPTYPES 
 COMPTYPES 
 STRFORM   
 INCREMENTR
 MAC3      
 INCREMENTR
 MAC3      
 LOADADDRES
 INSYMBOL  
 SIMPLEEXPR
 LOADADDRES
 COMPTYPES 
 LOAD      
 LOAD      
 MAC4      
 MAC4      
 MAC3      
 ERROR     
 ERROR     
 MAKEREAL  
 COMPTYPES 
 STRFORM   
 STRFORM   
 ERROR     
 ERROR     
 STRING    
 ERROR     
 ERROR     
 ERROR     
 SEARCHCODE
 SEARCHCODE
 CHANGEBOOL
 SEARCHCODE
 MAC3      
 MAC3      
 MAC3R     
 LOAD      
 LOAD      
 MAC3      
 MAC3R     
 MAC3      
 MAC3R     
 MAC3      
 STRDESC   
 STRDESC   
 STROP     
 MAC3      
 INCREMENTR
 MAC4      
 MAC4      
 MAC3R     
 MAC3      
 MAC3      
 MAC3R     
 CHANGEBOOL
 MAC4      
 ERROR     
 MAC3      
 MAC3      
 LOAD      
 ERROR     
 MAC3      
 MAC3      
 MAC3      
 MAC3      
