*DCLSTRING  PASSTR
+NEW       
*STRKIND    PASSTR
*CLASSIFY   PASSTR
 STRFORM   
 DCLSTRING 
 ERROR     
 COMPTYPES 
*STR1TOCHAR PASSTR
 MAC3      
*CHARTOSTR1 PASSTR
 MAC3      
*SAVEEXPR   PASSTR
 CHECKLC   
 STORE     
*MAKESTRING PASSTR
 FETCHBASIS
 INCREMENTR
 MAC       
*LDSTRPTR   PASSTR
 FETCHBASIS
 STRKIND   
 MAC       
 MAC4      
 MAC       
 MAC       
 MAC3      
 DEPCST    
 MAC4      
*ALTERSTRIN PASSTR
 COMPTYPES 
 COMPTYPES 
 DCLSTRING 
+NEW       
 COMPTYPES 
*STROP      PASSTR
 ERROR     
 MAC3      
 SUPPORT   
*MAXLEN     PASSTR
 COMPTYPES 
*STRDESC    PASSTR
 COMPTYPES 
 ALTERSTRIN
 DCLSTRING 
 MAC3      
 MAKECODE  
 CHARTOSTR1
 DCLSTRING 
 SAVEEXPR  
 LDSTRPTR  
 MAC3      
 STRKIND   
 MAC4      
 MAC3      
 MAXLEN    
 ERROR     
*MOVEWORDS  PASSTR
 MAKESTRING
 LOAD      
 MAKESTRING
 STORE     
 INCREMENTR
 MAC3      
 DEPCST    
 MAKESTRING
 MAC5      
 MAKESTRING
 MAC5      
 MAC5      
*STRPARM    PASSTR
 STRFORM   
 CLASSIFY  
 COMPTYPES 
 LOAD      
 MAC3      
 MAC3      
 MAC3      
 ALTERSTRIN
 LOAD      
 MAC3      
 MAC3      
 MAC3      
 STR1TOCHAR
 STR1TOCHAR
 INCREMENTR
 MAKESTRING
 MAC       
 STR1TOCHAR
 MAC5      
 MAC3      
 COMPTYPES 
 CHECKLC   
 MVSTRING  
 LOAD      
 LDADDRESS 
*MVSTRING   PASSTR
 CLASSIFY  
 CLASSIFY  
 COMPTYPES 
 MOVEWORDS 
 SAVEEXPR  
 MVSTRING  
 LOAD      
 MAKESTRING
 CHARTOSTR1
 MAC       
 MAC3      
 MAC       
 MAXLEN    
 FETCHBASIS
 MAC       
 MAXLEN    
 MAXLEN    
 MOVEWORDS 
 ALTERSTRIN
 MOVEWORDS 
 INCREMENTR
 LDSTRPTR  
 MAC4      
 LDSTRPTR  
 MAC3      
 MAXLEN    
 MAXLEN    
 MAC3      
 MAXLEN    
 MAC3      
 MAXLEN    
 MAC4      
 STROP     
 LDSTRPTR  
 MAC3      
 MAXLEN    
 MAXLEN    
 MAC3      
 MAXLEN    
 MAC3      
 MAXLEN    
 MAC4      
 STROP     
 ALTERSTRIN
 DCLSTRING 
 MAXLEN    
 MVSTRING  
 MAXLEN    
 MAXLEN    
 MAXLEN    
 MAXLEN    
 MAKESTRING
 INCREMENTR
 MAC3      
 MAC       
 INCREMENTR
 MAC3      
 MOVEWORDS 
 DCLSTRING 
 LOAD      
 CHARTOSTR1
 DCLSTRING 
 MVSTRING  
 ALTERSTRIN
 DCLSTRING 
 MVSTRING  
 MAXLEN    
 MAXLEN    
 ALTERSTRIN
 MVSTRING  
 MAXLEN    
 MAXLEN    
 ALTERSTRIN
 MVSTRING  
 INCREMENTR
 LDSTRPTR  
 MAC3      
 MAXLEN    
 LDSTRPTR  
 MAC3      
 MAXLEN    
 STROP     
 INCREMENTR
 LDSTRPTR  
 MAC4      
 MAC3      
 MAXLEN    
 LDSTRPTR  
 MAC3      
 MAXLEN    
 STROP     
 LDSTRPTR  
 MAC3      
 MAXLEN    
 STROP     
 STRDESC   
 STROP     
 STROP     
 STRPARM   
 STORE     
*STRCAT     PASSTR
 STRDESC   
 STRDESC   
 MAXLEN    
 MAXLEN    
 STRKIND   
 STRKIND   
 DCLSTRING 
 DCLSTRING 
 CHECKLC   
 MAC4      
 MAC4      
 LDSTRPTR  
 STROP     
