START OF SAVE SET PASCAL10C ON FTA1 BACKUP VERSION 1(52) FORMAT 1
SYSTEM D56-P034/J-4 UNKNOWN MONITOR 0 APR#1383
1600 BPI 9 TRACK   9-FEB-82	21:54:10

DECODE	MAC	17		26-JUN-80
DECODE	REL	3		 1-JUL-80
TNAB	REL	1		 1-JUL-80
ONESCA	MAC	11		16-MAR-81
ONESCA	REL	3		16-MAR-81
ODMS	CMD	1		29-AUG-80
MDLPRO	CMD	1		29-AUG-80
IOFIL1	MAC	68		 5-SEP-80
PASLB2	COM	1		20-MAR-75
PA2DMP	PAS	1		 8-JUL-81
PA2DMP	REL	2		30-JUL-81
ODMS	EXE	184		29-OCT-70
MDLPRO	EXE	88		29-OCT-70
STSYM	UNV	28		13-OCT-81
STSYM	MAC	31		13-OCT-81
STSYM	REL	1		13-OCT-81
SCRMAC	EXE	52		29-AUG-70
SCAN	OBJ	5		18-JAN-82
DAYTIM	MAC	6		30-MAY-80
PRGDIR	MAC	4		30-MAY-80
DAYTIM	REL	1		28-MAY-80
PRGDIR	REL	1		30-MAY-80
OPDEFS	REL	4		26-JUN-80
OPDEFS	UNV	4		26-JUN-80
PASSYM	UNV	3		29-MAY-80
VAXINI	EXE	100		 1-JUL-70
RTSTRS	REL	103		15-OCT-81
PMF	EXE	108		20-AUG-70
PMFLNK	COM	1		 6-NOV-81
READER	OBJ	12		18-JAN-82
WRITER	OBJ	10		18-JAN-82
FILUTL	PAS	9		31-JUL-81
PPNGRB	REL	1		 1-JUL-80
PASCAL	BLD	3		11-AUG-81
FILEX	COM	1		 6-AUG-80
CMDUTL	PAS	19		13-SEP-80
EXCEPT	REL	73		13-OCT-81
PASLIB	REL	335		10-DEC-81
JPC	PMF	5		 7-AUG-81
P10INI	EXE	100		 1-JUL-70
P10OCG	EXE	336		 2-JUL-70
PASCAL	EXE	56		 1-JUL-70
PASLST	EXE	164		 1-JUL-70
FILUTL	REL	5		12-AUG-81
CMDUTL	REL	15		