INPUT:   <FILE SPEC>;
INPUT:   
INPUT:   "ALPHANUMS" ::= ['ALPHA' 'OCTAL_DIGIT' 'DECIMAL_DIGIT'];
INPUT:   "NAME CHARS" ::= ['ALPHA' 'OCTAL_DIGIT' 'DECIMAL_DIGIT' '#' '?' '*'];
INPUT:   
INPUT:   <DIRECTORY> ::= ('[' 'OCTAL_DIGIT'* ',' 'OCTAL_DIGIT'* ']') !
INPUT:           ('[' ']');
INPUT:   <PROT> ::= '<' 'OCTAL_DIGIT' 'OCTAL_DIGIT' 'OCTAL_DIGIT' '>';
INPUT:   <DIR OR PROT> ::= ( <DIRECTORY> ) ! ( <PROT> ) ! 
INPUT:           ( <DIRECTORY> <PROT> ) ! ( <PROT> <DIRECTORY> );
INPUT:   <EXTENSION> ::= '.' "NAME CHARS" *;
INPUT:   <NAME> ::= "NAME CHARS"+;
INPUT:   <DEVICE> ::= "ALPHANUMS"+ ':';
INPUT:   <DEC FILE> ::= ( <DEVICE> ! '' )  ( <NAME> )  ( <EXTENSION> ! '' )  (<DIR OR PROT> ! '' ) ;
INPUT:   
INPUT:   <ACNT NAME> ::= '(' "ALPHANUMS"+ ')';
INPUT:   * <TYMSHARE FILE> ::= (<ACNT NAME> ! '') <NAME> (<EXTENSION> ! '');
INPUT:   
INPUT:   <FILE SPEC> ::= <DEC FILE>
INPUT:           *     ! <TYMSHARE FILE>
     *****      <TYMSHARE FILE> is undefined - will use null string nfa and continue.****** CODES FOR TERMINAL SYMBOLS ******

          CODE   SYMBOL
          -16   ')'
          -15   '('
          -14   ':'
          -13   '.'
          -12   '>'
          -11   '<'
          -10   ']'
           -9   ','
           -8   '['
           -7   '*'
           -6   '?'
           -5   '#'
           -4   'DECIMAL_DIGIT'
           -3   'OCTAL_DIGIT'
           -2   'ALPHA'
           -1   '*****END OF DATA*****'


****** CODES FOR NONTERMINALS TO BE RECOGNIZED ******

          CODE   NONTERMINAL
            1   '*****END OF DATA*****'
            2   'FILE SPEC'****** MINIMIZED DFA NEXT STATE TABLE ******

      -16 -15 -14 -13 -12 -11 -10  -9  -8  -7  -6  -5  -4  -3  -2  -1 
    __________________________________________________________________
    !
  1 !   0   0   0   0   0   0   0   0   0   9   9   9   8   8   8   2 
    !
  2 !   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
    !
  3 !   0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0 
    !
  4 !   0   0   0   0   0   0  18  15   0   0   0   0   0   5   0   0 
    !
  5 !   0   0   0   0   0   0   0  15   0   0   0   0   0   5   0   0 
    !
  6 !   0   0   0   0   0   0   0   0   0   9   9   9   9   9   9   0 
    !
  7 !   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0 
    !
  8 !   0   0   6  10   0  22   0   0   4   9   9   9   8   8   8   0 
    !
  9 !   0   0   0  10   0  22   0   0   4   9   9   9   8   8   8   0 
    !
 10 !   0   0   0   0   0  22   0   0   4   9   9   9   8   8   8   0 
    !
 11 !   0   0   0   0   0   0   0   0  14   9   9   9   8   8   8   0 
    !
 12 !   0   0   0   0   0   0   0   0   0   9   9   9   8   8   8   0 
    !
 13 !   0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0 
    !
 14 !   0   0   0   0   0   0  12  19   0   0   0   0   0  16   0   0 
    !
 15 !   0   0   0   0   0   0  18   0   0   0   0   0   0  15   0   0 
    !
 16 !   0   0   0   0   0   0   0  19   0   0   0   0   0  16   0   0 
    !
 17 !   0   0   0   0   0   0   0   0   0   0   0   0   0  13   0   0 
    !
 18 !   0   0   0   0   0  23   0   0   0   9   9   9   8   8   8   0 
    !
 19 !   0   0   0   0   0   0  12   0   0   0   0   0   0  19   0   0 
    !
 20 !   0   0   0   0   0   0   0   0   0   0   0   0   0   7   0   0 
    !
 21 !   0   0   0   0   0   0   0   0   0   0   0   0   0  17   0   0 
    !
 22 !   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0   0 
    !
 23 !   0   0   0   0   0   0   0   0   0   0   0   0   0  21   0   0 

****** START STATE:    1****** FINAL/BACKUP STATES IN MINIMIZED DFA ******

          DFA STATE   FINAL/BACKUP STATE (S)
            0      *<**ERROR**>
            1      *<FILE SPEC> 
            2      *<*****END OF DATA*****> 
            3      
            4      
            5      
            6      
            7      
            8      *<FILE SPEC> 
            9      *<FILE SPEC> 
           10      *<FILE SPEC> 
           11      *<FILE SPEC> 
           12      *<FILE SPEC> 
           13      
           14      
           15      
           16      
           17      
           18      *<FILE SPEC> 
           19      
           20      
           21      
           22      
           23      ****** COMPACTED VERSION OF MINIMIZED DFA NEXT STATE TABLE ******

             DEFAULT  BASE

           1      0      0
           2      1     16
           3      2     12
           4      2     22
           5      4     16
           6      1     26
           7      2     30
           8      1     33
           9      8     21
          10      9     23
          11      1     37
          12      1     36
          13      2     27
          14      2     39
          15      2     40
          16     14     30
          17      2     48
          18     12     41
          19      2     50
          20      2     51
          21      2     52
          22      2     53
          23      2     54              NEXT  CHECK              NEXT  CHECK

           1     2      1          51    13     17
           2     8      1          52    23     18
           3     8      1          53    19     19
           4     8      1          54     7     20
           5     9      1          55    17     21
           6     9      1          56    20     22
           7     9      1          57    21     23
           8     0      1          58     0      0
           9     0      1          59     0      0
          10     0      1          60    12     19
          11     0      1          61     0      0
          12     0      1          62     0      0
          13     0      1          63     0      0
          14     0      1          64     0      0
          15     0      1          65     0      0
          16     0      1          66     0      0
          17     0      2          67     0      0
          18     0      2          68     0      0
          19     0      2          69     0      0
          20     0      2          70     0      0
          21     0      2
          22     0      2
          23     0      2
          24    11      3
          25     5      4
          26     0      5
          27     0      6
          28     9      6
          29     9      6
          30     9      6
          31    15      4
          32    18      4
          33     3      7
          34     0      8
          35     0      9
          36     0     10
          37     0     12
          38     0     11
          39    12     13
          40     0     16
          41     4      8
          42    16     14
          43    15     15
          44    22      8
          45    14     11
          46    10      8
          47     6      8
          48    19     14
          49    12     14
          50    18     15(********************************************)
(*   SCANNER ALGORITHM CREATED BY LEXGEN    *)
(********************************************)

PROGRAM ??????;

CONST
   MAXINDEX    =  ???;  (* MAX INDEX USED TO ACCESS BUFFER *)
   BUFFERSIZE  =  ???;  (* MAXINDEX + 1 *)
   MAXTOKEN    =    2;
   DFASTATE1   =    1;  (* CODE FOR INITIAL STATE OF DFA *)
   MAXDFASTATE =   23;  (* CODE FOR MAX STATE OF DFA *)
   MINTERMINAL =  -16;  (* MIN TERMINAL CODE *)
   EODATA      =   -1;  (* CODE FOR END-OF-DATA *)


TYPE
   STATERANGE  = 1..MAXDFASTATE;
   EXSTATERANGE= 0..MAXDFASTATE;
   INDEXRANGE  = 0..MAXINDEX;
   LEXTOKEN    = RECORD
                    TOKEN_TYPE: ???;
                    MORE: ???  (* POINTER TO SYMBOL TABLE, CODE
                                  TO DIFFERENTIATE DIFFERENT SYMBOLS
                                  SUCH AS RELATIONAL OPERATORS OF THE
                                  SAME TOKEN_TYPE, ETC.  *)
                 END;

VAR
   DELTA: PACKED ARRAY [STATERANGE, MINTERMINAL..EODATA] OF EXSTATERANGE := (
      0,0,0,0,0,0,0,0,0,9,9,9,8,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15,0,0,0,0,0,5,0,0,0,
      0,0,0,0,0,0,15,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,10,0,22,0,0,4,9,9,9,8,8,8,0,0,0,
      0,10,0,22,0,0,4,9,9,9,8,8,8,0,0,0,0,0,0,22,0,0,4,9,9,9,8,8,8,0,0,0,
      0,0,0,0,0,0,14,9,9,9,8,8,8,0,0,0,0,0,0,0,0,0,0,9,9,9,8,8,8,0,0,0,0,
      0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,19,0,0,0,0,0,16,0,0,0,0,
      0,0,0,0,18,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,16,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,23,0,0,0,9,9,9,8,8,8,0,0,
      0,0,0,0,0,12,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,21,0,0);

   (* FINAL [X] = 0 IF STATE X IS NOT A FINAL STATE
                 1 IF STATE X RECOGNIZES <*****END OF DATA*****>
                 2 IF STATE X RECOGNIZES <FILE SPEC>
                                                                 *)
   FINAL: PACKED ARRAY [EXSTATERANGE] OF 0..MAXTOKEN := (
      0,2,1,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0);

   BEGIN_INDEX, END_INDEX: INDEXRANGE;
   LEXEME: LEXTOKEN;
   BUFFER: ARRAY [INDEXRANGE] OF MINTERMINAL..EODATA;


PROCEDURE SCAN (VAR BEGIN_INDEX, END_INDEX: INDEXRANGE;
               VAR LEXEME: LEXTOKEN);

   VAR
      NEWTOKEN:  BOOLEAN;
      CURRSTATE, CURRFINAL: EXSTATERANGE;
      OLDINDEX:  INDEXRANGE;


   PROCEDURE GETCHAR (NEWTOKEN: BOOLEAN);
      BEGIN
         <  THIS PROCEDURE OBTAINS THE NEXT INPUT CHARACTER (WHICH
            IS ASSUMED TO BE EODATA IF NO MORE INPUT) AND MODIFIES
            BEGIN_INDEX AND END_INDEX AS NECESSARY DEPENDING ON
            THE BUFFERING SCHEME SO THAT
             (1) IF NEWTOKEN, THEN BEGIN_INDEX POINTS TO THE INPUT
                 CHARACTER JUST OBTAINED, ELSE BEGIN_INDEX POINTS
                 TO THE SAME CHARACTER IT POINTED TO BEFORE.
             (2) END_INDEX IS THE INDEX OF THE NEW CHARACTER JUST
                 OBTAINED.
            SCAN ALLOWS FOR EITHER SEQUENTIAL OR CIRCULAR BUFFER  >
      END (* GETCHAR *);


   BEGIN (* SCAN *)
      NEWTOKEN  := TRUE;
      CURRSTATE := DFASTATE1;  (* START IN INITIAL STATE *)
      CURRFINAL := 0;
      OLDINDEX  := 0;  (* WIDTH OF LEXEME AS OF LAST FINAL STATE *)

      WHILE CURRSTATE <> 0 DO
         BEGIN
            IF FINAL [CURRSTATE] <> 0 THEN
               BEGIN
                  CURRFINAL := CURRSTATE;
                  OLDINDEX := (END_INDEX - BEGIN_INDEX) MOD BUFFERSIZE
               END;
            GETCHAR (NEWTOKEN);
            NEWTOKEN := FALSE;
            CURRSTATE := DELTA [CURRSTATE, BUFFER [END_INDEX]]
         END;
      END_INDEX := (BEGIN_INDEX + OLDINDEX) MOD BUFFERSIZE;

       < COMPUTE LEXEME GIVEN FINAL [CURRFINAL], BEGIN_INDEX, END_INDEX, 
         ETC.                                                          >

   END (* SCAN *);


BEGIN (* MAINLINE *)
          .
          .
          .
   SCAN (BEGIN_INDEX, END_INDEX, LEXEME);
              (* AS NEEDED UNTIL END-OF-DATA LEXEME IS OBTAINED *)
          .
          .
          .
END. (* MAINLINE *)


RECOVERY FROM MAJOR ERROR (S)
