r filcom
=format.pas[31024,320162],format.pas[31024,320156]
=format.pas[31024,320205],format.pas[31024,320156]
=format.pas[31024,320217],format.pas[31024,320156]
=format.pas[31024,320230],format.pas[31024,320156]
=format.pas[31024,320205],format.pas[31024,320162]
=format.pas[31024,320217],format.pas[31024,320162]
=format.pas[31024,320230],format.pas[31024,320162]
=format.pas[31024,320217],format.pas[31024,320205]
=format.pas[31024,320230],format.pas[31024,320205]
=format.pas[31024,320230],format.pas[31024,320217]
